SQL> @rsm
Enter value for sql_id: cnktxrrzg12v8
old   3:    sql_id=>'&sql_id',
new   3:    sql_id=>'cnktxrrzg12v8',
SQL Monitoring Report

SQL Text
------------------------------
INSERT /*+ BYPASS_RECURSIVE_CHECK APPEND SKIP_UNQ_UNUSABLE_IDX */ INTO "CELL_DATA"."MV_CELL_OUTSIDE_PSAP_29" SELECT DISTINCT "from$_subquery$_009"."MARKET_DESC_5" "MARKET_DESC","from$_subquery$_009"."QCSJ_C000000000500000_1" "SITE_ID","from$_subquery$_009"."SECTOR_ID_2" "SECTOR_ID","from$_subquery$_009"."CGI_0" "CGI",LTRIM("from$_subquery$_009"."PSAPID_6",'0') "RECORDED_PSAPID","from$_subquery$_009"."CLAT_9" "CELL_LAT","from$_subquery$_009"."CLONG_10"
"CELL_LONG","from$_subquery$_009"."LPSAPID_11" "LOCATION_PSAPID","from$_subquery$_009"."QCSJ_C000000000700001_15" "SITE_LAT","from$_subquery$_009"."QCSJ_C000000000700003_16" "SITE_LONG","from$_subquery$_009"."MINLAT_19" "BB_MINLAT","from$_subquery$_009"."MINLONG_20" "BB_MINLONG","from$_subquery$_009"."MAXLAT_21" "BB_MAXLAT","from$_subquery$_009"."MAXLONG_22" "BB_MAXLONG",CASE WHEN ("from$_subquery$_009"."QCSJ_C000000000700000_3">="from$_subquery$_009"."MINLAT_19"-0.000009*100 AND
"from$_subquery$_009"."QCSJ_C000000000700000_3"<="from$_subquery$_009"."MAXLAT_21"+0.000009*100 AND "from$_subquery$_009"."QCSJ_C000000000700002_4">="from$_subquery$_009"."MINLONG_20"-COS(0.017453*"from$_subquery$_009"."QCSJ_C000000000700000_3")*(0.000009*100) AND "from$_subquery$_009"."QCSJ_C000000000700002_4"<="from$_subquery$_009"."MAXLONG_22"+COS(0.017453*"from$_subquery$_009"."QCSJ_C000000000700000_3")*(0.000009*100)) THEN 'WARN' ELSE 'ERROR' END
"CORRECT_PSAP","from$_subquery$_009"."STATUS_13" "ACTIVE_STATUS","from$_subquery$_009"."ELSA_ID_7" "ELSA_ID" FROM (SELECT "from$_subquery$_007"."CGI_0" "CGI_0","from$_subquery$_007"."QCSJ_C000000000500000_1" "QCSJ_C000000000500000_1","from$_subquery$_007"."SECTOR_ID_2" "SECTOR_ID_2","from$_subquery$_007"."QCSJ_C000000000700000_3" "QCSJ_C000000000700000_3","from$_subquery$_007"."QCSJ_C000000000700002_4" "QCSJ_C000000000700002_4","from$_subquery$_007"."MARKET_DESC_5"
"MARKET_DESC_5","from$_subquery$_007"."PSAPID_6" "PSAPID_6","from$_subquery$_007"."ELSA_ID_7" "ELSA_ID_7","from$_subquery$_007"."QCSJ_C000000000500001_8" "QCSJ_C000000000500001","from$_subquery$_007"."CLAT_9" "CLAT_9","from$_subquery$_007"."CLONG_10" "CLONG_10","from$_subquery$_007"."LPSAPID_11" "LPSAPID_11","from$_subquery$_007"."SITE_CD_12" "SITE_CD","from$_subquery$_007"."STATUS_13" "STATUS_13","from$_subquery$_007"."TYPE_14"
"QCSJ_C000000000900000","from$_subquery$_007"."QCSJ_C000000000700001_15" "QCSJ_C000000000700001_15","from$_subquery$_007"."QCSJ_C000000000700003_16" "QCSJ_C000000000700003_16","from$_subquery$_011"."TYPE_5" "QCSJ_C000000000900001","from$_subquery$_011"."RID_4" "RID","from$_subquery$_011"."MINLAT_3" "MINLAT_19","from$_subquery$_011"."MINLONG_2" "MINLONG_20","from$_subquery$_011"."MAXLAT_1" "MAXLAT_21","from$_subquery$_011"."MAXLONG_0" "MAXLONG_22" FROM (SELECT "from$_subquery$_005"."CGI_0"
"CGI_0","from$_subquery$_005"."QCSJ_C000000000500000_1" "QCSJ_C000000000500000_1","from$_subquery$_005"."SECTOR_ID_2" "SECTOR_ID_2","from$_subquery$_005"."LATITUDE_3" "QCSJ_C000000000700000_3","from$_subquery$_005"."LONGITUDE_4" "QCSJ_C000000000700002_4","from$_subquery$_005"."MARKET_DESC_5" "MARKET_DESC_5","from$_subquery$_005"."PSAPID_6" "PSAPID_6","from$_subquery$_005"."ELSA_ID_7" "ELSA_ID_7","from$_subquery$_005"."QCSJ_C000000000500001_8"
"QCSJ_C000000000500001_8","from$_subquery$_005"."CLAT_9" "CLAT_9","from$_subquery$_005"."CLONG_10" "CLONG_10","from$_subquery$_005"."LPSAPID_11" "LPSAPID_11","from$_subquery$_010"."SITE_CD_4" "SITE_CD_12","from$_subquery$_010"."STATUS_3" "STATUS_13","from$_subquery$_010"."TYPE_2" "TYPE_14","from$_subquery$_010"."LATITUDE_1" "QCSJ_C000000000700001_15","from$_subquery$_010"."LONGITUDE_0" "QCSJ_C000000000700003_16" FROM (SELECT "VCD"."CGI" "CGI_0","VCD"."SITE_ID"
"QCSJ_C000000000500000_1","VCD"."SECTOR_ID" "SECTOR_ID_2","VCD"."LATITUDE" "LATITUDE_3","VCD"."LONGITUDE" "LONGITUDE_4","VCD"."MARKET_DESC" "MARKET_DESC_5","VCD"."PSAPID" "PSAPID_6","VCD"."ELSA_ID" "ELSA_ID_7","LLP"."SITE_ID" "QCSJ_C000000000500001_8","LLP"."CLAT" "CLAT_9","LLP"."CLONG" "CLONG_10","LLP"."LPSAPID" "LPSAPID_11" FROM "CELL_DATA"."VALID_CELL_DATA" "VCD", (SELECT "LATLONGS"."SITE_ID" "SITE_ID","LATLONGS"."CLAT" "CLAT","LATLONGS"."CLONG"
"CLONG","GEOREGN"."FIND_REGION"('PSAP',TO_NUMBER("LATLONGS"."CLAT"),TO_NUMBER("LATLONGS"."CLONG"),0) "LPSAPID" FROM (SELECT DISTINCT "VALID_CELL_DATA"."SITE_ID" "SITE_ID",TO_CHAR("VALID_CELL_DATA"."LATITUDE",'999.99999') "CLAT",TO_CHAR("VALID_CELL_DATA"."LONGITUDE",'999.99999') "CLONG" FROM "CELL_DATA"."VALID_CELL_DATA" "VALID_CELL_DATA" WHERE "VALID_CELL_DATA"."SITE_ID">='SD' AND "VALID_CELL_DATA"."SITE_ID"<='SD066') "LATLONGS") "LLP" WHERE TO_CHAR("VCD"."LATITUDE",'999.99999')="LLP"."CLAT"
AND TO_CHAR("VCD"."LONGITUDE",'999.99999')="LLP"."CLONG") "from$_subquery$_005", LATERAL( (SELECT "NSD"."LONGITUDE" "LONGITUDE_0","NSD"."LATITUDE" "LATITUDE_1","NSD"."TYPE" "TYPE_2","NSD"."STATUS" "STATUS_3","NSD"."SITE_CD" "SITE_CD_4" FROM "NDW_TOOL"."NDW_SITE_DETAILS" "NSD" WHERE "from$_subquery$_005"."QCSJ_C000000000500000_1"="NSD"."SITE_CD"))(+) "from$_subquery$_010") "from$_subquery$_007", LATERAL( (SELECT "GR"."MAXLONG" "MAXLONG_0","GR"."MAXLAT" "MAXLAT_1","GR"."MINLONG"
"MINLONG_2","GR"."MINLAT" "MINLAT_3","GR"."RID" "RID_4","GR"."TYPE" "TYPE_5" FROM "GEOREGN"."GEO_REGION" "GR" WHERE LTRIM("from$_subquery$_007"."PSAPID_6",'0')="GR"."RID" AND "GR"."TYPE"='PSAP'))(+) "from$_subquery$_011") "from$_subquery$_009" WHERE LTRIM("from$_subquery$_009"."PSAPID_6",'0')<>"from$_subquery$_009"."LPSAPID_11" AND "from$_subquery$_009"."QCSJ_C000000000500000_1">='SD' AND "from$_subquery$_009"."QCSJ_C000000000500000_1"<='SD066'

Global Information
------------------------------
 Status                                 :  EXECUTING
 Instance ID                            :  1
 Session                                :  CELL_DATA (617:18455)
 SQL ID                                 :  cnktxrrzg12v8
 SQL Execution ID                       :  16777306
 Execution Started                      :  01/06/2026 16:10:08
 First Refresh Time                     :  01/06/2026 16:10:15
 Last Refresh Time                      :  01/06/2026 18:56:52
 Duration                               :  10005s
 Module/Action                          :  perl@lsapol01 (TNS V1-V3)/-
 Service                                :  upsilon
 Program                                :  perl@lsapol01 (TNS V1-V3)
 PLSQL Entry Ids (Object/Subprogram)    :  13429,1
 PLSQL Current Ids (Object/Subprogram)  :  104357,6

Global Stats
============================================================================================
| Elapsed |   Cpu   |    IO    | Concurrency | PL/SQL  |  Other   | Buffer | Read  | Read  |
| Time(s) | Time(s) | Waits(s) |  Waits(s)   | Time(s) | Waits(s) |  Gets  | Reqs  | Bytes |
============================================================================================
|   10005 |    9992 |     1.19 |        0.75 |      32 |       11 |   522M | 12125 |  95MB |
============================================================================================

SQL Plan Monitoring Details (Plan Hash Value=1628446569)
========================================================================================================================================================================================================
| Id    |                      Operation                       |           Name            |  Rows   | Cost  |   Time    | Start  | Execs |   Rows   | Read | Read  | Mem | Activity | Activity Detail |
|       |                                                      |                           | (Estim) |       | Active(s) | Active |       | (Actual) | Reqs | Bytes |     |   (%)    |   (# samples)   |
========================================================================================================================================================================================================
|     0 | INSERT STATEMENT                                     |                           |         |       |         1 |  +6955 |     1 |        0 |      |       |     |     0.01 | Cpu (1)              |
|     1 |   LOAD AS SELECT                                     |                           |         |       |           |        |     1 |          |      |       |     |          |             |
|     2 |    OPTIMIZER STATISTICS GATHERING                    |                           |       1 | 67174 |           |        |     1 |          |      |       |     |          |             |
|     3 |     HASH UNIQUE                                      |                           |       1 | 67174 |           |        |     1 |          |      |       |     |          |             |
|     4 |      VIEW                                            | VM_NWVW_1                 |       1 | 67173 |           |        |     1 |          |      |       |     |          |             |
|     5 |       HASH UNIQUE                                    |                           |       1 | 67173 |      9994 |     +7 |     1 |        0 |      |       |  1M |          |             |
|     6 |        NESTED LOOPS OUTER                            |                           |       1 | 67172 |      9994 |     +7 |     1 |    44862 |      |       |     |          |             |
|  -> 7 |         HASH JOIN                                    |                           |       1 | 67169 |     10000 |     +7 |     1 |    44862 |      |       |  7M |     0.42 | Cpu (42)        |
|     8 |          TABLE ACCESS BY INDEX ROWID BATCHED         | VALID_CELL_DATA           |   31053 | 33542 |         1 |     +7 |     1 |    32809 |      |       |     |          |             |
|     9 |           INDEX RANGE SCAN                           | VACEDA_STSC_INDEX         |   32809 |   204 |         1 |     +7 |     1 |    32809 |      |       |     |          |             |
| -> 10 |          HASH JOIN RIGHT OUTER                       |                           |   44039 | 33627 |     10000 |     +7 |     1 |     8741 |      |       |  1M |          |             |
|    11 |           PARTITION LIST SINGLE                      |                           |    5168 |    85 |         1 |     +7 |     1 |     4770 |      |       |     |          |             |
|    12 |            TABLE ACCESS BY LOCAL INDEX ROWID BATCHED | GEO_REGION                |    5168 |    85 |         1 |     +7 |     1 |     4770 |      |       |     |          |             |
|    13 |             INDEX RANGE SCAN                         | MEDIUM_GEOREGN_TPID_INDEX |    4770 |    13 |         1 |     +7 |     1 |     4770 |      |       |     |          |             |
| -> 14 |           TABLE ACCESS BY INDEX ROWID BATCHED        | VALID_CELL_DATA           |   31053 | 33542 |     10000 |     +7 |     1 |     8741 | 5088 |  40MB |     |          |             |
| -> 15 |            INDEX RANGE SCAN                          | VACEDA_STSC_INDEX         |   32809 |   204 |     10000 |     +7 |     1 |     8742 |   43 | 344KB |     |          |             |
|    16 |         TABLE ACCESS BY INDEX ROWID BATCHED          | NDW_SITE_DETAILS          |       1 |     3 |      9994 |     +7 | 44862 |    44862 |    1 |  8192 |     |          |             |
|    17 |          INDEX RANGE SCAN                            | SITE_SITEID_IDX2          |       1 |     2 |      9994 |     +7 | 44862 |    44862 |    3 | 24576 |     |          |             |
========================================================================================================================================================================================================


SQL> @np2
Enter value for sqlid: cnktxrrzg12v8
old   1: select * from table(dbms_xplan.display_cursor('&sqlId', null, null))
new   1: select * from table(dbms_xplan.display_cursor('cnktxrrzg12v8', null, null))
SQL_ID  cnktxrrzg12v8, child number 0
-------------------------------------
INSERT /*+ BYPASS_RECURSIVE_CHECK APPEND SKIP_UNQ_UNUSABLE_IDX */ INTO
"CELL_DATA"."MV_CELL_OUTSIDE_PSAP_29" SELECT DISTINCT
"from$_subquery$_009"."MARKET_DESC_5"
"MARKET_DESC","from$_subquery$_009"."QCSJ_C000000000500000_1"
"SITE_ID","from$_subquery$_009"."SECTOR_ID_2"
"SECTOR_ID","from$_subquery$_009"."CGI_0"
"CGI",LTRIM("from$_subquery$_009"."PSAPID_6",'0')
"RECORDED_PSAPID","from$_subquery$_009"."CLAT_9"
"CELL_LAT","from$_subquery$_009"."CLONG_10"
"CELL_LONG","from$_subquery$_009"."LPSAPID_11"
"LOCATION_PSAPID","from$_subquery$_009"."QCSJ_C000000000700001_15"
"SITE_LAT","from$_subquery$_009"."QCSJ_C000000000700003_16"
"SITE_LONG","from$_subquery$_009"."MINLAT_19"
"BB_MINLAT","from$_subquery$_009"."MINLONG_20"
"BB_MINLONG","from$_subquery$_009"."MAXLAT_21"
"BB_MAXLAT","from$_subquery$_009"."MAXLONG_22" "BB_MAXLONG",CASE  WHEN
("from$_subquery$_009"."QCSJ_C000000000700000_3">="from$_subquery$_009".
"MINLAT_19"-0.000009*100 AND "from$_subquery$_009"."QCSJ_C00000000070000
0_3"<="from$_su

Plan hash value: 1628446569

------------------------------------------------------------------------------------------------------------------------------------------------
| Id  | Operation                                          | Name                      | Rows  | Bytes | Cost (%CPU)| Time     | Pstart| Pstop |
------------------------------------------------------------------------------------------------------------------------------------------------
|   0 | INSERT STATEMENT                                   |                           |       |       | 67174 (100)|          |       |       |
|   1 |  LOAD AS SELECT                                    |                           |       |       |            |          |       |       |
|   2 |   OPTIMIZER STATISTICS GATHERING                   |                           |     1 |   179 | 67174   (1)| 00:00:03 |       |       |
|   3 |    HASH UNIQUE                                     |                           |     1 |   179 | 67174   (1)| 00:00:03 |       |       |
|   4 |     VIEW                                           | VM_NWVW_1                 |     1 |   179 | 67173   (1)| 00:00:03 |       |       |
|   5 |      HASH UNIQUE                                   |                           |     1 |   258 | 67173   (1)| 00:00:03 |       |       |
|   6 |       NESTED LOOPS OUTER                           |                           |     1 |   258 | 67172   (1)| 00:00:03 |       |       |
|*  7 |        HASH JOIN                                   |                           |     1 |   199 | 67169   (1)| 00:00:03 |       |       |
|   8 |         TABLE ACCESS BY INDEX ROWID BATCHED        | VALID_CELL_DATA           | 31053 |   758K| 33542   (1)| 00:00:02 |       |       |
|*  9 |          INDEX RANGE SCAN                          | VACEDA_STSC_INDEX         | 32809 |       |   204   (0)| 00:00:01 |       |       |
|* 10 |         HASH JOIN RIGHT OUTER                      |                           | 44039 |  7483K| 33627   (1)| 00:00:02 |       |       |
|  11 |          PARTITION LIST SINGLE                     |                           |  5168 |   272K|    85   (0)| 00:00:01 |   KEY |   KEY |
|  12 |           TABLE ACCESS BY LOCAL INDEX ROWID BATCHED| GEO_REGION                |  5168 |   272K|    85   (0)| 00:00:01 |     1 |     1 |
|* 13 |            INDEX RANGE SCAN                        | MEDIUM_GEOREGN_TPID_INDEX |  4770 |       |    13   (0)| 00:00:01 |     1 |     1 |
|  14 |          TABLE ACCESS BY INDEX ROWID BATCHED       | VALID_CELL_DATA           | 31053 |  3639K| 33542   (1)| 00:00:02 |       |       |
|* 15 |           INDEX RANGE SCAN                         | VACEDA_STSC_INDEX         | 32809 |       |   204   (0)| 00:00:01 |       |       |
|  16 |        TABLE ACCESS BY INDEX ROWID BATCHED         | NDW_SITE_DETAILS          |     1 |    59 |     3   (0)| 00:00:01 |       |       |
|* 17 |         INDEX RANGE SCAN                           | SITE_SITEID_IDX2          |     1 |       |     2   (0)| 00:00:01 |       |       |
------------------------------------------------------------------------------------------------------------------------------------------------

Predicate Information (identified by operation id):
---------------------------------------------------

   7 - access(TO_CHAR("VCD"."LATITUDE")=TO_CHAR("VALID_CELL_DATA"."LATITUDE") AND
              TO_CHAR("VCD"."LONGITUDE")=TO_CHAR("VALID_CELL_DATA"."LONGITUDE"))
       filter(LTRIM("VCD"."PSAPID",'0')<>"GEOREGN"."FIND_REGION"('PSAP',TO_NUMBER(TO_CHAR("VALID_CELL_DATA"."LATITUDE")),TO_NUMBER(TO_CH
              AR("VALID_CELL_DATA"."LONGITUDE")),0))
   9 - access("VALID_CELL_DATA"."SITE_ID">='SD' AND "VALID_CELL_DATA"."SITE_ID"<='SD066')
  10 - access("GR"."RID"=LTRIM("VCD"."PSAPID",'0'))
  13 - access("GR"."TYPE"='PSAP')
  15 - access("VCD"."SITE_ID">='SD' AND "VCD"."SITE_ID"<='SD066')
  17 - access("NSD"."SITE_CD"=SYS_OP_C2C("VCD"."SITE_ID"))
       filter(("NSD"."SITE_CD">=U'SD' AND "NSD"."SITE_CD"<=U'SD066'))

Note
-----
   - dynamic statistics used: dynamic sampling (level=AUTO)








PRODUCTION) svc_prd_dboxsdedba@dbupol01:polupsi1:/home/svc_prd_dboxsdedba> df -kh

/dev/asm/ggsacfs-430                   1.4T  1.4T   11M 100% /goldengate
 
 GGSCI (dbupol02) 1> info all

Program     Status      Group       Lag at Chkpt  Time Since Chkpt

MANAGER     RUNNING

REPLICAT    RUNNING     UPSIREP     08:00:03      62:58:44


GGSCI (dbupol02) 2> info UPSIREP

REPLICAT   UPSIREP   Last Started 2025-12-17 22:14   Status RUNNING
INTEGRATED
Checkpoint Lag       08:00:03 (updated 62:58:50 ago)
Process ID           23245
Log Read Checkpoint  File /goldengate/dirdat/polupsi/rt000023100
                     2026-01-02 07:16:04.529272  RBA 417437545




(PRODUCTION) SYS@polupsi1 sql> @asa

   INST_ID   SID    SERIAL# USERNAME        SQL_ID        STATUS           ELAPSED SQL_TEXT
---------- ----- ---------- --------------- ------------- -------- --------------- --------------------------------------------------
         2    81      21080 POWERBI         41y0hzfsx0rpf INACTIVE                 (select (to_char((SYSDATE-1/24), 'yyyy-mm-dd hh24:
         2  1773      20903 POWERBI         22nqr5m5nqq6j INACTIVE                 with data as ( SELECT       CASE           when te
         2    81      21080 POWERBI         41y0hzfsx0rpf INACTIVE                 (select (to_char((SYSDATE-1/24), 'yyyy-mm-dd hh24:
         2  1773      20903 POWERBI         22nqr5m5nqq6j INACTIVE                 with data as ( SELECT       CASE           when te
         2  1218      27203 GGADMIN         5avxsppup36ah ACTIVE                    DELETE /*+ restrict_all_ref_cons */ FROM "CMAS"."
         2   808      14540 SYS             f5vqjtg3ss7za ACTIVE                   select nvl(decode(bitand(ap.flags, 20480), 20480,

6 rows selected.

(PRODUCTION) SYS@polupsi1 sql> @ashtop sql_id username='GGADMIN' SYSDATE-1 SYSDATE
old   7:       , ROUND(COUNT(*) / ((CAST(&4 AS DATE) - CAST(&3 AS DATE)) * 86400), 1) AAS
new   7:       , ROUND(COUNT(*) / ((CAST(SYSDATE AS DATE) - CAST(SYSDATE-1 AS DATE)) * 86400), 1) AAS
old   9:       , &1
new   9:       , sql_id
old  73:     AND &2
new  73:     AND username='GGADMIN'
old  74:     AND sample_time BETWEEN &3 AND &4
new  74:     AND sample_time BETWEEN SYSDATE-1 AND SYSDATE
old  76:         &1
new  76:         sql_id
old  79:        , &1
new  79:        , sql_id

    Total                                                                         Distinct Distinct
  Seconds     AAS %This   SQL_ID        FIRST_SEEN          LAST_SEEN           Execs Seen  Tstamps
--------- ------- ------- ------------- ------------------- ------------------- ---------- --------
      280      .0   80% |               2026-01-04 06:44:34 2026-01-05 02:53:37          1      280
       43      .0   12% | 83kk57hczdp9j 2026-01-04 11:10:46 2026-01-04 22:19:26         43       43
        6      .0    2% | f7hjs0z4ttht4 2026-01-04 06:36:32 2026-01-05 02:45:35          6        6
        3      .0    1% | 6k8ugdddzt3up 2026-01-04 15:09:59 2026-01-04 15:10:01          3        3
        3      .0    1% | crc91v0g6hu6a 2026-01-04 08:22:33 2026-01-04 11:09:33          3        3
        2      .0    1% | c6upfd481dywa 2026-01-04 08:17:33 2026-01-04 21:16:33          1        2
        1      .0    0% | 02p8sj1a0uf8y 2026-01-04 21:16:34 2026-01-04 21:16:34          1        1
        1      .0    0% | 21df90kjwps79 2026-01-04 22:27:33 2026-01-04 22:27:33          1        1
        1      .0    0% | 2vqnk6wpn98q7 2026-01-04 22:27:34 2026-01-04 22:27:34          1        1
        1      .0    0% | 3yqa0rvyxm0vr 2026-01-04 22:19:08 2026-01-04 22:19:08          1        1
        1      .0    0% | 61bv03d6dg85s 2026-01-05 02:45:34 2026-01-05 02:45:34          1        1
        1      .0    0% | 6wpmv5b2n7t2r 2026-01-04 16:33:33 2026-01-04 16:33:33          1        1
        1      .0    0% | 7p0y72w1njknf 2026-01-04 08:17:34 2026-01-04 08:17:34          1        1
        1      .0    0% | 8drrv18m9aqxd 2026-01-04 09:28:33 2026-01-04 09:28:33          1        1
        1      .0    0% | 8v2uxc821a9v9 2026-01-04 22:19:09 2026-01-04 22:19:09          1        1

15 rows selected.

(PRODUCTION) SYS@polupsi1 sql> @ashtop SQL_OPNAME username='GGADMIN' SYSDATE-1 SYSDATE
old   7:       , ROUND(COUNT(*) / ((CAST(&4 AS DATE) - CAST(&3 AS DATE)) * 86400), 1) AAS
new   7:       , ROUND(COUNT(*) / ((CAST(SYSDATE AS DATE) - CAST(SYSDATE-1 AS DATE)) * 86400), 1) AAS
old   9:       , &1
new   9:       , SQL_OPNAME
old  73:     AND &2
new  73:     AND username='GGADMIN'
old  74:     AND sample_time BETWEEN &3 AND &4
new  74:     AND sample_time BETWEEN SYSDATE-1 AND SYSDATE
old  76:         &1
new  76:         SQL_OPNAME
old  79:        , &1
new  79:        , SQL_OPNAME

    Total                                                                                Distinct Distinct
  Seconds     AAS %This   SQL_OPNAME           FIRST_SEEN          LAST_SEEN           Execs Seen  Tstamps
--------- ------- ------- -------------------- ------------------- ------------------- ---------- --------
      274      .0   78% |                      2026-01-04 06:44:34 2026-01-05 02:53:37          1      274
       69      .0   20% | SELECT               2026-01-04 06:36:32 2026-01-05 02:45:35         52       69
        3      .0    1% | PL/SQL EXECUTE       2026-01-04 15:09:59 2026-01-04 15:10:01          3        3
        3      .0    1% | TRUNCATE TABLE       2026-01-04 08:22:33 2026-01-04 11:09:33          3        3
        2      .0    1% | UPDATE               2026-01-04 13:56:33 2026-01-04 22:19:09          1        2


+++++++++++++++


PRODUCTION) SYS@polupsi2 sql> @asa

   INST_ID   SID    SERIAL# USERNAME        SQL_ID        STATUS           ELAPSED SQL_TEXT
---------- ----- ---------- --------------- ------------- -------- --------------- --------------------------------------------------
         2    81      21080 POWERBI         41y0hzfsx0rpf INACTIVE                 (select (to_char((SYSDATE-1/24), 'yyyy-mm-dd hh24:
         2  1773      20903 POWERBI         22nqr5m5nqq6j INACTIVE                 with data as ( SELECT       CASE           when te
         2   809      19751 POWERBI         846fcf7zkhdfd INACTIVE                 (select (to_char((SYSDATE-1/24), 'yyyy-mm-dd hh24:
         2   809      19751 POWERBI         846fcf7zkhdfd INACTIVE                 (select (to_char((SYSDATE-1/24), 'yyyy-mm-dd hh24:
         2  1773      20903 POWERBI         22nqr5m5nqq6j INACTIVE                 with data as ( SELECT       CASE           when te
         2    81      21080 POWERBI         41y0hzfsx0rpf INACTIVE                 (select (to_char((SYSDATE-1/24), 'yyyy-mm-dd hh24:
         2  1218      27203 GGADMIN         5avxsppup36ah ACTIVE                    DELETE /*+ restrict_all_ref_cons */ FROM "CMAS"."
         2   808      14540 SYS             f5vqjtg3ss7za ACTIVE                   select nvl(decode(bitand(ap.flags, 20480), 20480,

8 rows selected.

(PRODUCTION) SYS@polupsi2 sql>
(PRODUCTION) SYS@polupsi2 sql> @np2
Enter value for sqlid: 5avxsppup36ah
old   1: select * from table(dbms_xplan.display_cursor('&sqlId', null, null))
new   1: select * from table(dbms_xplan.display_cursor('5avxsppup36ah', null, null))

PLAN_TABLE_OUTPUT
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
SQL_ID  5avxsppup36ah, child number 0
-------------------------------------
 DELETE /*+ restrict_all_ref_cons */ FROM "CMAS"."BMC_ERROR_PROV_CELLS"
WHERE "CGI"=:1    AND "PROV_ERROR"=:2    AND "ERROR_DATE"=:3    and
rownum < 2

Plan hash value: 3344362307

--------------------------------------------------------------------------------------------
| Id  | Operation           | Name                 | Rows  | Bytes | Cost (%CPU)| Time     |
--------------------------------------------------------------------------------------------
|   0 | DELETE STATEMENT    |                      |       |       | 22471 (100)|          |
|   1 |  DELETE             | BMC_ERROR_PROV_CELLS |       |       |            |          |
|*  2 |   COUNT STOPKEY     |                      |       |       |            |          |
|*  3 |    TABLE ACCESS FULL| BMC_ERROR_PROV_CELLS |     1 |    78 | 22471   (1)| 00:00:01 |
--------------------------------------------------------------------------------------------

Predicate Information (identified by operation id):
---------------------------------------------------

   2 - filter(ROWNUM<2)
   3 - filter(("CGI"=:1 AND "ERROR_DATE"=:3 AND "PROV_ERROR"=:2))

SQL_ID  5avxsppup36ah, child number 1
-------------------------------------
 DELETE /*+ restrict_all_ref_cons */ FROM "CMAS"."BMC_ERROR_PROV_CELLS"
WHERE "CGI"=:1    AND "PROV_ERROR"=:2    AND "ERROR_DATE"=:3    and
rownum < 2

Plan hash value: 3344362307

--------------------------------------------------------------------------------------------
| Id  | Operation           | Name                 | Rows  | Bytes | Cost (%CPU)| Time     |
--------------------------------------------------------------------------------------------
|   0 | DELETE STATEMENT    |                      |       |       | 22471 (100)|          |
|   1 |  DELETE             | BMC_ERROR_PROV_CELLS |       |       |            |          |
|*  2 |   COUNT STOPKEY     |                      |       |       |            |          |
|*  3 |    TABLE ACCESS FULL| BMC_ERROR_PROV_CELLS |     1 |    78 | 22471   (1)| 00:00:01 |
--------------------------------------------------------------------------------------------

Predicate Information (identified by operation id):
---------------------------------------------------

   2 - filter(ROWNUM<2)
   3 - filter(("CGI"=:1 AND "ERROR_DATE"=:3 AND "PROV_ERROR"=:2))

SQL_ID  5avxsppup36ah, child number 2
-------------------------------------
 DELETE /*+ restrict_all_ref_cons */ FROM "CMAS"."BMC_ERROR_PROV_CELLS"
WHERE "CGI"=:1    AND "PROV_ERROR"=:2    AND "ERROR_DATE"=:3    and
rownum < 2

Plan hash value: 3344362307

--------------------------------------------------------------------------------------------
| Id  | Operation           | Name                 | Rows  | Bytes | Cost (%CPU)| Time     |
--------------------------------------------------------------------------------------------
|   0 | DELETE STATEMENT    |                      |       |       | 22471 (100)|          |
|   1 |  DELETE             | BMC_ERROR_PROV_CELLS |       |       |            |          |
|*  2 |   COUNT STOPKEY     |                      |       |       |            |          |
|*  3 |    TABLE ACCESS FULL| BMC_ERROR_PROV_CELLS |     1 |    78 | 22471   (1)| 00:00:01 |
--------------------------------------------------------------------------------------------

Predicate Information (identified by operation id):
---------------------------------------------------

   2 - filter(ROWNUM<2)
   3 - filter(("CGI"=:1 AND "ERROR_DATE"=:3 AND "PROV_ERROR"=:2))

SQL_ID  5avxsppup36ah, child number 3
-------------------------------------
 DELETE /*+ restrict_all_ref_cons */ FROM "CMAS"."BMC_ERROR_PROV_CELLS"
WHERE "CGI"=:1    AND "PROV_ERROR"=:2    AND "ERROR_DATE"=:3    and
rownum < 2

Plan hash value: 3344362307

--------------------------------------------------------------------------------------------
| Id  | Operation           | Name                 | Rows  | Bytes | Cost (%CPU)| Time     |
--------------------------------------------------------------------------------------------
|   0 | DELETE STATEMENT    |                      |       |       | 22471 (100)|          |
|   1 |  DELETE             | BMC_ERROR_PROV_CELLS |       |       |            |          |
|*  2 |   COUNT STOPKEY     |                      |       |       |            |          |
|*  3 |    TABLE ACCESS FULL| BMC_ERROR_PROV_CELLS |     1 |    78 | 22471   (1)| 00:00:01 |
--------------------------------------------------------------------------------------------

Predicate Information (identified by operation id):
---------------------------------------------------

   2 - filter(ROWNUM<2)
   3 - filter(("CGI"=:1 AND "ERROR_DATE"=:3 AND "PROV_ERROR"=:2))


92 rows selected.

(PRODUCTION) SYS@polupsi2 sql> SELECT a.table_name, c.column_name, b.table_name AS CHILD_TABLE,
 d.column_name, b.R_CONSTRAINT_NAME FROM
 DBA_constraints a, dba_constraints b, DBA_ind_columns c, DBA_cons_columns d
 WHERE a.constraint_type = 'P'
 AND a.CONSTRAINT_NAME = b.R_CONSTRAINT_NAME
 AND b.CONSTRAINT_TYPE = 'R'
 AND a.table_name = c.table_name
 AND a.constraint_name = c.index_name
 AND b.CONSTRAINT_NAME = d.constraint_name
 AND a.table_name='&TABLE_NAME';
  2    3    4    5    6    7    8    9   10  Enter value for table_name: BMC_ERROR_PROV_CELLS
old  10:  AND a.table_name='&TABLE_NAME'
new  10:  AND a.table_name='BMC_ERROR_PROV_CELLS'

no rows selected


++++++++++++++++


GGSCI (dbupol02) 2> kill UPSIREP

Sending KILL request to MANAGER ...
Killed process (23245) for REPLICAT UPSIREP


GGSCI (dbupol02) 3> info all

Program     Status      Group       Lag at Chkpt  Time Since Chkpt

MANAGER     RUNNING
EXTRACT     RUNNING     DCEXTP      00:00:05      00:00:00
EXTRACT     RUNNING     DCPMPP      00:00:00      00:00:03
EXTRACT     ABENDED     UPSIEXTP    unknown       837:39:12
EXTRACT     ABENDED     UPSIPMPP    00:00:00      00:44:42
REPLICAT    RUNNING     DCREPT      00:00:00      00:00:00
REPLICAT    ABENDED     UPSIREP     08:00:03      63:23:13
REPLICAT    RUNNING     UPSIREPT    00:00:00      00:00:07


GGSCI (dbupol02) 4> exit
(PRODUCTION) svc_prd_dboxsdedba@dbupol02:polupsi2:/dba/bhavani> s

SQL*Plus: Release 12.1.0.2.0 Production on Mon Jan 5 06:39:23 2026

Copyright (c) 1982, 2014, Oracle.  All rights reserved.


Connected to:
Oracle Database 12c Enterprise Edition Release 12.1.0.2.0 - 64bit Production
With the Partitioning, Real Application Clusters, Automatic Storage Management, OLAP,
Advanced Analytics and Real Application Testing options

(PRODUCTION) SYS@polupsi2 sql> create index CMAS.gg_fix on CMAS.BMC_ERROR_PROV_CELLS(CGI,PROV_ERROR,ERROR_DATE);
create index CMAS.gg_fix on CMAS.BMC_ERROR_PROV_CELLS(CGI,PROV_ERROR,ERROR_DATE)
                                 *
ERROR at line 1:
ORA-00054: resource busy and acquire with NOWAIT specified or timeout expired


(PRODUCTION) SYS@polupsi2 sql> create index CMAS.gg_fix on CMAS.BMC_ERROR_PROV_CELLS(CGI,PROV_ERROR,ERROR_DATE);
create index CMAS.gg_fix on CMAS.BMC_ERROR_PROV_CELLS(CGI,PROV_ERROR,ERROR_DATE)
                                 *
ERROR at line 1:
ORA-00054: resource busy and acquire with NOWAIT specified or timeout expired


(PRODUCTION) SYS@polupsi2 sql> @asa

   INST_ID   SID    SERIAL# USERNAME        SQL_ID        STATUS           ELAPSED SQL_TEXT
---------- ----- ---------- --------------- ------------- -------- --------------- --------------------------------------------------
         2  1211      47753 POWERBI         9rs4zvusbpjtv INACTIVE                 with data as ( select distinct site_id from cell_d
         2  1366      30484 POWERBI         22nqr5m5nqq6j INACTIVE                 with data as ( SELECT       CASE           when te
         1  1449      11894 POWERBI         846fcf7zkhdfd INACTIVE                 (select (to_char((SYSDATE-1/24), 'yyyy-mm-dd hh24:
         2   174      31493 POWERBI         2jc2s1s3bwdt7 INACTIVE                 with data as( select case          when regexp_lik
         1  1449      11894 POWERBI         846fcf7zkhdfd INACTIVE                 (select (to_char((SYSDATE-1/24), 'yyyy-mm-dd hh24:
         2   174      31493 POWERBI         2jc2s1s3bwdt7 INACTIVE                 with data as( select case          when regexp_lik
         2     5      56690 POWERBI         25p2wzga4r3cx INACTIVE                 (select (to_char((SYSDATE-1/24), 'yyyy-mm-dd hh24:
         2  1211      47753 POWERBI         9rs4zvusbpjtv INACTIVE                 with data as ( select distinct site_id from cell_d
         2  1366      30484 POWERBI         22nqr5m5nqq6j INACTIVE                 with data as ( SELECT       CASE           when te
         2     5      56690 POWERBI         25p2wzga4r3cx INACTIVE                 (select (to_char((SYSDATE-1/24), 'yyyy-mm-dd hh24:
         2  1218      27203 GGADMIN         5avxsppup36ah ACTIVE                    DELETE /*+ restrict_all_ref_cons */ FROM "CMAS"."
         2   808      14540 SYS             f5vqjtg3ss7za ACTIVE                   select nvl(decode(bitand(ap.flags, 20480), 20480,

12 rows selected.

(PRODUCTION) SYS@polupsi2 sql> alter system kill session '1218,27203' immediate;
alter system kill session '1218,27203' immediate
*
ERROR at line 1:
ORA-00031: session marked for kill


(PRODUCTION) SYS@polupsi2 sql> @asa

   INST_ID   SID    SERIAL# USERNAME        SQL_ID        STATUS           ELAPSED SQL_TEXT
---------- ----- ---------- --------------- ------------- -------- --------------- --------------------------------------------------
         2  1211      47753 POWERBI         9rs4zvusbpjtv INACTIVE                 with data as ( select distinct site_id from cell_d
         1  1449      11894 POWERBI         846fcf7zkhdfd INACTIVE                 (select (to_char((SYSDATE-1/24), 'yyyy-mm-dd hh24:
         2   174      31493 POWERBI         2jc2s1s3bwdt7 INACTIVE                 with data as( select case          when regexp_lik
         1  1449      11894 POWERBI         846fcf7zkhdfd INACTIVE                 (select (to_char((SYSDATE-1/24), 'yyyy-mm-dd hh24:
         2   174      31493 POWERBI         2jc2s1s3bwdt7 INACTIVE                 with data as( select case          when regexp_lik
         2     5      56690 POWERBI         25p2wzga4r3cx INACTIVE                 (select (to_char((SYSDATE-1/24), 'yyyy-mm-dd hh24:
         2  1211      47753 POWERBI         9rs4zvusbpjtv INACTIVE                 with data as ( select distinct site_id from cell_d
         2  1366      30484 POWERBI         22nqr5m5nqq6j INACTIVE                 with data as ( SELECT       CASE           when te
         2     5      56690 POWERBI         25p2wzga4r3cx INACTIVE                 (select (to_char((SYSDATE-1/24), 'yyyy-mm-dd hh24:
         2  1366      30484 POWERBI         22nqr5m5nqq6j INACTIVE                 with data as ( SELECT       CASE           when te
         2   808      14540 SYS             f5vqjtg3ss7za ACTIVE                   select nvl(decode(bitand(ap.flags, 20480), 20480,

11 rows selected.

(PRODUCTION) SYS@polupsi2 sql> create index CMAS.gg_fix on CMAS.BMC_ERROR_PROV_CELLS(CGI,PROV_ERROR,ERROR_DATE);
create index CMAS.gg_fix on CMAS.BMC_ERROR_PROV_CELLS(CGI,PROV_ERROR,ERROR_DATE)
                                 *
ERROR at line 1:
ORA-00054: resource busy and acquire with NOWAIT specified or timeout expired


(PRODUCTION) SYS@polupsi2 sql> create index CMAS.gg_fix on CMAS.BMC_ERROR_PROV_CELLS(CGI,PROV_ERROR,ERROR_DATE);
create index CMAS.gg_fix on CMAS.BMC_ERROR_PROV_CELLS(CGI,PROV_ERROR,ERROR_DATE)
                                 *
ERROR at line 1:
ORA-00054: resource busy and acquire with NOWAIT specified or timeout expired


(PRODUCTION) SYS@polupsi2 sql> alter session set ddl_lock_timeout=30;

Session altered.

(PRODUCTION) SYS@polupsi2 sql> create index CMAS.gg_fix on CMAS.BMC_ERROR_PROV_CELLS(CGI,PROV_ERROR,ERROR_DATE);
create index CMAS.gg_fix on CMAS.BMC_ERROR_PROV_CELLS(CGI,PROV_ERROR,ERROR_DATE)
                                 *
ERROR at line 1:
ORA-00054: resource busy and acquire with NOWAIT specified or timeout expired

+++

2026-01-05T06:49:10.028-0800  INFO    OGG-02232  Oracle GoldenGate Delivery for Oracle, upsirep.prm:  Switching to next trail file /goldengate/dirdat/polupsi/rt000023102 at 2026-01-05 06:49:10.028635 due to EOF. with current RBA 499,999,855.
2

++++++++++++++


"Team, quick update on the GoldenGate replication status for the upcoming migration.

We identified a performance bottleneck on the BMC_ERROR_PROV_CELLS table caused by a missing index on the target. This resulted in lag accumulation over the weekend during high-volume delete operations.

Action Taken: We have applied the necessary index fix. The Replicat is now processing at full speed and catching up rapidly.


+++++


PURGE OLDEXTRACTS /goldengate/dirdat/polupsi/rt, USECHECKPOINTS


GGSCI (dbupol02) 1> PURGE OLDEXTRACTS /goldengate/dirdat/polupsi/rt, USECHECKPOINTS
ERROR: Invalid command.

+++++

GGSCI (dbupol02) 2> deleteoldextracts /goldengate/dirdat/polupsi/rt*, USECHECKPOINTS
ERROR: Invalid command.

++++++++++++++++



2026-01-06T06:52:45.413-0800  WARNING OGG-02544  Oracle GoldenGate Delivery for Oracle, upsirep.prm:  Unhandled error (ORA-26688: missing key in LCR) while processing the record at SEQNO 26703, RBA 83244311 in Integrated mode. REPLICAT will retry in Direct mode.
2026-01-06T06:52:45.494-0800  WARNING OGG-02544  Oracle GoldenGate Delivery for Oracle, upsirep.prm:  Unhandled error (ORA-26688: missing key in LCR) while processing the record at SEQNO 26703, RBA 83278967 in Integrated mode. REPLICAT will retry in Direct mode.
2026-01-06T06:52:45.571-0800  WARNING OGG-02544  Oracle GoldenGate Delivery for Oracle, upsirep.prm:  Unhandled error (ORA-26688: missing key in LCR) while processing the record at SEQNO 26703, RBA 83301177 in Integrated mode. REPLICAT will retry in Direct mode.
2026-01-06T06:52:45.647-0800  WARNING OGG-02544  Oracle GoldenGate Delivery for Oracle, upsirep.prm:  Unhandled error (ORA-26688: missing key in LCR) while processing the record at SEQNO 26703, RBA 83331946 in Integrated mode. REPLICAT will retry in Direct mode.
2026-01-06T06:52:45.731-0800  WARNING OGG-02544  Oracle GoldenGate Delivery for Oracle, upsirep.prm:  Unhandled error (ORA-26688: missing key in LCR) while processing the record at SEQNO 26703, RBA 83403148 in Integrated mode. REPLICAT will retry in Direct mode.
2026-01-06T06:52:45.812-0800  WARNING OGG-02544  Oracle GoldenGate Delivery for Oracle, upsirep.prm:  Unhandled error (ORA-26688: missing key in LCR) while processing the record at SEQNO 26703, RBA 83407289 in Integrated mode. REPLICAT will retry in Direct mode.
2026-01-06T06:52:45.886-0800  WARNING OGG-02544  Oracle GoldenGate Delivery for Oracle, upsirep.prm:  Unhandled error (ORA-26688: missing key in LCR) while processing the record at SEQNO 26703, RBA 83410300 in Integrated mode. REPLICAT will retry in Direct mode.
2026-01-06T06:52:45.967-0800  WARNING OGG-02544  Oracle GoldenGate Delivery for Oracle, upsirep.prm:  Unhandled error (ORA-26688: missing key in LCR) while processing the record at SEQNO 26703, RBA 83412233 in Integrated mode. REPLICAT will retry in Direct mode.
2026-01-06T06:52:46.056-0800  WARNING OGG-02544  Oracle GoldenGate Delivery for Oracle, upsirep.prm:  Unhandled error (ORA-26688: missing key in LCR) while processing the record at SEQNO 26703, RBA 83495570 in Integrated mode. REPLICAT will retry in Direct mode.
2026-01-06T06:52:46.138-0800  WARNING OGG-02544  Oracle GoldenGate Delivery for Oracle, upsirep.prm:  Unhandled error (ORA-26688: missing key in LCR) while processing the record at SEQNO 26703, RBA 83607533 in Integrated mode. REPLICAT will retry in Direct mode.
2026-01-06T06:52:46.219-0800  WARNING OGG-02544  Oracle GoldenGate Delivery for Oracle, upsirep.prm:  Unhandled error (ORA-26688: missing key in LCR) while processing the record at SEQNO 26703, RBA 83672116 in Integrated mode. REPLICAT will retry in Direct mode.
2026-01-06T06:52:46.295-0800  WARNING OGG-02544  Oracle GoldenGate Delivery for Oracle, upsirep.prm:  Unhandled error (ORA-26688: missing key in LCR) while processing the record at SEQNO 26703, RBA 83703256 in Integrated mode. REPLICAT will retry in Direct mode.
2026-01-06T06:52:46.380-0800  WARNING OGG-02544  Oracle GoldenGate Delivery for Oracle, upsirep.prm:  Unhandled error (ORA-26688: missing key in LCR) while processing the record at SEQNO 26703, RBA 83727727 in Integrated mode. REPLICAT will retry in Direct mode.
2026-01-06T06:52:46.452-0800  WARNING OGG-02544  Oracle GoldenGate Delivery for Oracle, upsirep.prm:  Unhandled error (ORA-26688: missing key in LCR) while processing the record at SEQNO 26703, RBA 83751161 in Integrated mode. REPLICAT will retry in Direct mode.
2026-01-06T06:52:46.525-0800  WARNING OGG-02544  Oracle GoldenGate Delivery for Oracle, upsirep.prm:  Unhandled error (ORA-26688: missing key in LCR) while processing the record at SEQNO 26703, RBA 83769929 in Integrated mode. REPLICAT will retry in Direct mode.
2026-01-06T06:52:46.600-0800  WARNING OGG-02544  Oracle GoldenGate Delivery for Oracle, upsirep.prm:  Unhandled error (ORA-26688: missing key in LCR) while processing the record at SEQNO 26703, RBA 83775444 in Integrated mode. REPLICAT will retry in Direct mode.
2026-01-06T06:52:46.675-0800  WARNING OGG-02544  Oracle GoldenGate Delivery for Oracle, upsirep.prm:  Unhandled error (ORA-26688: missing key in LCR) while processing the record at SEQNO 26703, RBA 83798850 in Integrated mode. REPLICAT will retry in Direct mode.
2026-01-06T06:52:46.753-0800  WARNING OGG-02544  Oracle GoldenGate Delivery for Oracle, upsirep.prm:  Unhandled error (ORA-26688: missing key in LCR) while processing the record at SEQNO 26703, RBA 83850065 in Integrated mode. REPLICAT will retry in Direct mode.
2026-01-06T06:52:46.829-0800  WARNING OGG-02544  Oracle GoldenGate Delivery for Oracle, upsirep.prm:  Unhandled error (ORA-26688: missing key in LCR) while processing the record at SEQNO 26703, RBA 83868081 in Integrated mode. REPLICAT will retry in Direct mode.
2026-01-06T06:52:46.907-0800  WARNING OGG-02544  Oracle GoldenGate Delivery for Oracle, upsirep.prm:  Unhandled error (ORA-26688: missing key in LCR) while processing the record at SEQNO 26703, RBA 83889976 in Integrated mode. REPLICAT will retry in Direct mode.
2026-01-06T06:52:46.992-0800  WARNING OGG-02544  Oracle GoldenGate Delivery for Oracle, upsirep.prm:  Unhandled error (ORA-26688: missing key in LCR) while processing the record at SEQNO 26703, RBA 83913458 in Integrated mode. REPLICAT will retry in Direct mode.


++++++


-- Stop Processes
STOP CDB1EXTT
STOP CDB1PMPT

-- Remove Data Pump
DELETE CDB1PMPT

-- Remove Extract (Critical: Unregisters from DB)
UNREGISTER EXTRACT CDB1EXTT DATABASE
DELETE CDB1EXTT

-- Clean up Trail Files (OS Command)
sh rm ./dirdat/*

Target : 

-- Stop Replicat
STOP USPIREP

-- Remove Replicat
DELETE USPIREP

-- Clean up Trail Files (OS Command)
sh rm ./dirdat/*

++++

Supplementa

-- Login to the PDB 
DBLOGIN USERIDALIAS <source_pdb_alias>

-- Enable Logging for ALL 10 Schemas (Repeat for each)
-- DO NOT use ALLCOLS
ADD SCHEMATRANDATA <SCHEMA_1>
ADD SCHEMATRANDATA <SCHEMA_2>
...
ADD SCHEMATRANDATA <SCHEMA_10>

++++


Source capture:

-- 1. Register Extract with the PDB
-- Note: Ensure you are logged into the Container/Root or PDB depending on your user privs, 
-- but usually you register against the Container for the specific PDB.
REGISTER EXTRACT CDB1EXTT DATABASE CONTAINER (<YOUR_PDB_NAME>)

-- 2. Add Extract (Integrated Capture)
ADD EXTRACT CDB1EXTT, INTEGRATED TRANLOG, BEGIN NOW

-- 3. Add Local Trail
ADD EXTTRAIL ./dirdat/ea, EXTRACT CDB1EXTT

-- 4. Add Data Pump
ADD EXTRACT CDB1PMPT, EXTTRAILSOURCE ./dirdat/ea

-- 5. Add Remote Trail (Pointing to Target)
ADD RMTTRAIL ./dirdat/ra, EXTRACT CDB1PMPT

-- 6. START BOTH
START CDB1EXTT
START CDB1PMPT

++++

2026-01-08T09:06:05.571-0800  ERROR   OGG-01224  Oracle GoldenGate Capture for Oracle, cdb1pmpt.prm:  TCP/IP error 110 (Connection timed out), endpoint: 10.253.32.10:9910.
2026-01-08T09:06:05.572-0800  ERROR   OGG-01668  Oracle GoldenGate Capture for Oracle, cdb1pmpt.prm:  PROCESS ABENDING.

(PRODUCTION) svc_prd_dboxsdedba@dbupol01:polupsi1:/goldengate/dirprm> telnet 10.253.32.10 9910
Trying 10.253.32.10...
^Z
[5]+  Stopped                 telnet 10.253.32.10 9910
(PRODUCTION) svc_prd_dboxsdedba@dbupol01:polupsi1:/goldengate/dirprm>
(PRODUCTION) svc_prd_dboxsdedba@dbupol01:polupsi1:/goldengate/dirprm> nc -vz 10.253.32.10 9910
Ncat: Version 7.50 ( https://nmap.org/ncat )
^Z
[6]+  Stopped                 nc -vz 10.253.32.10 9910

++++++++++++++++++

Repicat work: 

DBLOGIN USERIDALIAS <alias_name>
ADD CHECKPOINTTABLE <schema>.GG_CHECKPOINT

Replicat file with TAG.

Step 3: Verify/Update the Existing Extract (Loop Prevention)
Before you start the new Replicat, you must check the existing Extract on this same server (the one currently sending data to the Target). It needs to know to ignore the data tagged in Step 2.
VIEW PARAMS <existing_extract_name>
Look for TRANLOGOPTIONS EXCLUDETAG 00.
If it is missing:
EDIT PARAMS <existing_extract_name>
Add: TRANLOGOPTIONS EXCLUDETAG 00
Stop and Restart the existing Extract:
Bash
STOP EXTRACT <existing_extract_name>
START EXTRACT <existing_extract_name>
If you skip this, the data written by your new Replicat will be captured by the Extract and sent back to the target, causing data corruption or constraints violations.


ADD REPLICAT <new_replicat_name>, EXTTRAIL ./dirdat/<remote_trail_name>, CHECKPOINTTABLE <schema>.GG_CHECKPOINT

START REPLICAT <new_replicat_name>



+++++++++++++++

REPLICAT NBIXREPT

USERIDALIAS ggs_owner@polnbix

--reporting--
REPORTCOUNT EVERY 2 MINUTES, RATE

--discard--
DISCARDFILE /goldengate/discard/nbixrept.dsc, APPEND, megabytes 1000
DiscardRollover at 02:00 ON SUNDAY

--options
ASSUMETARGETDEFS
DDL EXCLUDE ALL
DDLERROR DEFAULT IGNORE RETRYOP
APPLYNOOPUPDATES
HANDLECOLLISIONS
DBOPTIONS INTEGRATEDPARAMS(parallelism 2)

--Cache Size
CACHEMGR CACHESIZE 2G

--error handling--
DDLERROR DEFAULT, DISCARD
REPERROR (DEFAULT, DISCARD)
REPERROR (DEFAULT2, DISCARD)
REPERROR (2291, TRANSDISCARD)
REPERROR (1403, DISCARD)
REPERROR (-1, DISCARD)

--details
MAP nbiot_own.*, TARGET nbiot_own.*;
MAP nbiot_ddip.*, TARGET nbiot_ddip.*;
MAP vaspgogo_own.*, TARGET vaspgogo_own.*;


+++++

DBOPTIONS SETTAG 101   -- REPLICAT

TRANLOGOPTIONS EXCLUDETAG 101   --extract. 

ALTER EXTRACT <extract_name>, BEGIN NOW  


+++++++++++++++++

-- 1. Exclude the MVs explicitly (Required)
TABLEEXCLUDE <schema>.NAME_OF_YOUR_MV;

-- 2. Exclude internal MV structures (Insurance Policy - Keep this!)
TABLEEXCLUDE <schema>.MLOG$_*;
TABLEEXCLUDE <schema>.RUPD$_*; 

-- 3. Include your User tables
TABLE <schema>.*;

++++++++++++

2026-01-14T03:02:36.687+0000  INFO    OGG-06604  Oracle GoldenGate Delivery for Oracle, upsirep.prm:  Database UPSILON CPU info: CPU Count 48, CPU Core Count 24, CPU Socket Count 2.
2026-01-14T03:02:37.654+0000  ERROR   OGG-00446  Oracle GoldenGate Delivery for Oracle, upsirep.prm:  Checkpoint table ggadmin.GG_CHECKPOINT does not exist. Create this table with the ADD CHECKPOINTTABLE command.

GGSCI (lsdpol01 as c##ggadmin@cdb1/UPSILON) 4> DELETE CHECKPOINTTABLE
ERROR: Missing checkpoint table specification.

GGSCI (lsdpol01 as c##ggadmin@cdb1/UPSILON) 5> ADD CHECKPOINTTABLE c##ggadmin.GG_CHECKPOINT
Logon catalog name UPSILON will be used for table specification UPSILON.c##ggadmin.GG_CHECKPOINT.
ERROR: Failed creating checkpoint table c##ggadmin.GG_CHECKPOINT.

OCI Error ORA (status = 955-ORA-00955: name is already used by an existing object
).

GGSCI (lsdpol01 as c##ggadmin@cdb1/UPSILON) 6> ADD CHECKPOINTTABLE c##ggadmin.GG_CHECKPOINT1
Logon catalog name UPSILON will be used for table specification UPSILON.c##ggadmin.GG_CHECKPOINT1.

Successfully created checkpoint table UPSILON.c##ggadmin.GG_CHECKPOINT1.


2026-01-14T03:36:45.827+0000  ERROR   OGG-02649  Oracle GoldenGate Delivery for Oracle, upsirep.prm:  Source wildcard specification upsilon.APPCONFIG.* includes a catalog name, but the source table name GG_REPL_STATUS.GG_PROBE does not include a catalog name.


+++++++


GGSCI (dbupol02) 1> info all

Program     Status      Group       Lag at Chkpt  Time Since Chkpt

MANAGER     RUNNING
EXTRACT     RUNNING     CDB1EXT     unknown       00:00:00
EXTRACT     RUNNING     CDB1PMT     00:00:00      00:00:09
EXTRACT     RUNNING     DCEXTP      00:00:05      00:00:01
EXTRACT     RUNNING     DCPMPP      00:00:00      00:00:09
REPLICAT    RUNNING     DCREPT      00:00:00      00:00:05
REPLICAT    RUNNING     UPSIREP     15:42:47      05:25:24
REPLICAT    STOPPED     UPSIREPT    00:00:00      143:00:19


GGSCI (dbupol02) 2> stats UPSIREP

Sending STATS request to REPLICAT UPSIREP ...

2026-01-14 07:24:35  ERROR   OGG-15163  There was a problem sending a message to REPLICAT UPSIREP (Timeout waiting for message).


GGSCI (dbupol02) 3>

GGSCI (dbupol02) 3> info all

Program     Status      Group       Lag at Chkpt  Time Since Chkpt

MANAGER     RUNNING
EXTRACT     RUNNING     CDB1EXT     unknown       00:00:00
EXTRACT     RUNNING     CDB1PMT     00:00:00      00:00:06
EXTRACT     RUNNING     DCEXTP      00:00:05      00:00:00
EXTRACT     RUNNING     DCPMPP      00:00:00      00:00:09
REPLICAT    RUNNING     DCREPT      00:00:00      00:00:03
REPLICAT    RUNNING     UPSIREP     24:22:28      00:09:27
REPLICAT    STOPPED     UPSIREPT    00:00:00      143:16:27


GGSCI (dbupol02) 4> info UPSIREP

REPLICAT   UPSIREP   Last Started 2026-01-13 18:42   Status RUNNING
INTEGRATED
Checkpoint Lag       24:22:28 (updated 00:09:41 ago)
Process ID           12736
Log Read Checkpoint  File /goldengate/dirdat/polupsi/rt000007483
                     2026-01-13 07:07:44.248430  RBA 247207333


GGSCI (dbupol02) 5> exit
(PRODUCTION) svc_prd_dboxsdedba@dbupol02:polupsi2:/dba/bhavani> s

SQL*Plus: Release 12.1.0.2.0 Production on Wed Jan 14 07:39:59 2026

Copyright (c) 1982, 2014, Oracle.  All rights reserved.


Connected to:
Oracle Database 12c Enterprise Edition Release 12.1.0.2.0 - 64bit Production
With the Partitioning, Real Application Clusters, Automatic Storage Management, OLAP,
Advanced Analytics and Real Application Testing options

(PRODUCTION) SYS@polupsi2 sql> @asa

   INST_ID   SID    SERIAL# USERNAME        SQL_ID        STATUS           ELAPSED SQL_TEXT
---------- ----- ---------- --------------- ------------- -------- --------------- --------------------------------------------------
         2    95       5592 POWERBI         41y0hzfsx0rpf INACTIVE                 (select (to_char((SYSDATE-1/24), 'yyyy-mm-dd hh24:
         2  1374      63175 GGADMIN         1b2hxwxxv4b08 INACTIVE                 select error_number, error_message, position,
         2  1523      41668 GGADMIN         4zm9cw2bnvc3c INACTIVE                 SELECT md_tab_userid, md_tab_colcount,        md_t
         2    95       5592 POWERBI         41y0hzfsx0rpf INACTIVE                 (select (to_char((SYSDATE-1/24), 'yyyy-mm-dd hh24:
         2  1523      41668 GGADMIN         4zm9cw2bnvc3c INACTIVE                 SELECT md_tab_userid, md_tab_colcount,        md_t
         2  1844      28931 SYS             f5vqjtg3ss7za ACTIVE                   select nvl(decode(bitand(ap.flags, 20480), 20480,

6 rows selected.

(PRODUCTION) SYS@polupsi2 sql> @asa

   INST_ID   SID    SERIAL# USERNAME        SQL_ID        STATUS           ELAPSED SQL_TEXT
---------- ----- ---------- --------------- ------------- -------- --------------- --------------------------------------------------
         2    95       5592 POWERBI         41y0hzfsx0rpf INACTIVE                 (select (to_char((SYSDATE-1/24), 'yyyy-mm-dd hh24:
         2  1374      63175 GGADMIN         1b2hxwxxv4b08 INACTIVE                 select error_number, error_message, position,
         2  1523      41668 GGADMIN         4zm9cw2bnvc3c INACTIVE                 SELECT md_tab_userid, md_tab_colcount,        md_t
         2    95       5592 POWERBI         41y0hzfsx0rpf INACTIVE                 (select (to_char((SYSDATE-1/24), 'yyyy-mm-dd hh24:
         2  1523      41668 GGADMIN         4zm9cw2bnvc3c INACTIVE                 SELECT md_tab_userid, md_tab_colcount,        md_t
         2  1844      28931 SYS             f5vqjtg3ss7za ACTIVE                   select nvl(decode(bitand(ap.flags, 20480), 20480,

6 rows selected.

(PRODUCTION) SYS@polupsi2 sql> @asa

   INST_ID   SID    SERIAL# USERNAME        SQL_ID        STATUS           ELAPSED SQL_TEXT
---------- ----- ---------- --------------- ------------- -------- --------------- --------------------------------------------------
         2    95       5592 POWERBI         41y0hzfsx0rpf INACTIVE                 (select (to_char((SYSDATE-1/24), 'yyyy-mm-dd hh24:
         2  1523      41668 GGADMIN         4zm9cw2bnvc3c INACTIVE                 SELECT md_tab_userid, md_tab_colcount,        md_t
         2  1523      41668 GGADMIN         4zm9cw2bnvc3c INACTIVE                 SELECT md_tab_userid, md_tab_colcount,        md_t
         2    95       5592 POWERBI         41y0hzfsx0rpf INACTIVE                 (select (to_char((SYSDATE-1/24), 'yyyy-mm-dd hh24:
         2  1374      63175 GGADMIN         1b2hxwxxv4b08 ACTIVE                   select error_number, error_message, position,
         2  1844      28931 SYS             f5vqjtg3ss7za ACTIVE                   select nvl(decode(bitand(ap.flags, 20480), 20480,

6 rows selected.

(PRODUCTION) SYS@polupsi2 sql> @asa

   INST_ID   SID    SERIAL# USERNAME        SQL_ID        STATUS           ELAPSED SQL_TEXT
---------- ----- ---------- --------------- ------------- -------- --------------- --------------------------------------------------
         2    95       5592 POWERBI         41y0hzfsx0rpf INACTIVE                 (select (to_char((SYSDATE-1/24), 'yyyy-mm-dd hh24:
         2  1523      41668 GGADMIN         4zm9cw2bnvc3c INACTIVE                 SELECT md_tab_userid, md_tab_colcount,        md_t
         2  1523      41668 GGADMIN         4zm9cw2bnvc3c INACTIVE                 SELECT md_tab_userid, md_tab_colcount,        md_t
         2    95       5592 POWERBI         41y0hzfsx0rpf INACTIVE                 (select (to_char((SYSDATE-1/24), 'yyyy-mm-dd hh24:
         2  1374      63175 GGADMIN         1b2hxwxxv4b08 ACTIVE                   select error_number, error_message, position,
         2  1844      28931 SYS             f5vqjtg3ss7za ACTIVE                   select nvl(decode(bitand(ap.flags, 20480), 20480,

6 rows selected.

-- Check the specific errors causing the blockage
SET LINESIZE 200 PAGESIZE 100
COL apply_name FORMAT a20
COL error_message FORMAT a60
COL source_commit_scn FORMAT 999999999999999

SELECT apply_name, 
       source_commit_scn, 
       message_number, 
       error_creation_time, 
       error_message 
FROM   dba_apply_error 
ORDER BY error_creation_time DESC;


-- Check the health of the Inbound Server processes
COL component_name FORMAT a20
COL state FORMAT a20
COL event FORMAT a40

SELECT component_name, 
       state, 
       count(*) as process_count, 
       event 
FROM   v$gg_apply_server 
WHERE  apply_name = 'UPSIREP' 
GROUP BY component_name, state, event
ORDER BY 1;

SET LINESIZE 200 PAGESIZE 100
COL apply_name FORMAT a20
COL error_message FORMAT a60
COL source_commit_scn FORMAT 999999999999999

SELECT apply_name, 
       source_commit_scn, 
       message_number, 
       error_creation_time, 
       error_message 
FROM   dba_apply_error 
ORDER BY error_creation_time DESC;



APPLY_NAME           SOURCE_COMMIT_SCN MESSAGE_NUMBER ERROR_CRE ERROR_MESSAGE
-------------------- ----------------- -------------- --------- --------------------------------------------------------------------------------
OGG$UPSIREP                          0              1 14-JAN-26 ORA-01732: data manipulation operation not legal on this view
                                                                ORA-01732: data manipulation operation not legal on this view

 SELECT
       state,
       count(*) as process_count
FROM   v$gg_apply_server
WHERE  apply_name = 'OGG$UPSIREP'
GROUP BY  state
ORDER BY 2;  2    3    4    5    6    7

STATE                PROCESS_COUNT
-------------------- -------------
IDLE                             5

++++++++++++++

SET LONG 1000000
SET LINESIZE 200
COLUMN message_text FORMAT A150

SELECT message_number,
       message_count,
       error_message,
       TO_CHAR(error_creation_time, 'YYYY-MM-DD HH24:MI:SS') AS err_time,
       message_text
FROM dba_apply_error
WHERE apply_name = 'OGG$UPSIREP'
ORDER BY error_creation_time DESC;

SELECT local_transaction_id,
       source_database,
       source_commit_scn,
       message_number
FROM dba_apply_error
WHERE apply_name = 'OGG$UPSIREP';


-- Replace <txn_id> with actual value like '99.45.123456'
SELECT message_text
FROM gv$apply_error_txn
WHERE local_transaction_id = '<txn_id>';


SELECT sql_text
FROM dba_apply_error_statements
WHERE local_transaction_id = '<txn_id>'
ORDER BY statement_order;


+++++++++++++


MAPEXCLUDE WEASEL.PSAP_NORS_CGI_PSAP_MV

 
 
 2026-01-14T08:24:41.748-0800  INFO    OGG-06604  Oracle GoldenGate Delivery for Oracle, upsirep.prm:  Database POLUPSI CPU info: CPU Count 24, CPU Core Count 12, CPU Socket Count 2.
2026-01-14T08:24:41.782-0800  INFO    OGG-02545  Oracle GoldenGate Delivery for Oracle, upsirep.prm:  Parameter GROUPTRANSOPS is ignored by Integrated Replicat when parallelism is greater than 1.
2026-01-14T08:24:41.782-0800  INFO    OGG-02527  Oracle GoldenGate Delivery for Oracle, upsirep.prm:  Integrated Replicat does not populate a trace table.
2026-01-14T08:24:43.102-0800  INFO    OGG-00987  Oracle GoldenGate Command Interpreter for Oracle:  GGSCI command (svc_prd_dboxsdedba): send manager restartstatus.
2026-01-14T08:24:43.103-0800  INFO    OGG-00963  Oracle GoldenGate Manager for Oracle, mgr.prm:  Command received from GGSCI on host [10.175.122.5]:34239 (RESTARTSTATUS).
2026-01-14T08:24:48.433-0800  INFO    OGG-00996  Oracle GoldenGate Delivery for Oracle, upsirep.prm:  REPLICAT UPSIREP started.
2026-01-14T08:24:56.373-0800  INFO    OGG-02530  Oracle GoldenGate Delivery for Oracle, upsirep.prm:  Integrated replicat successfully attached to inbound server OGG$UPSIREP.
2026-01-14T08:24:58.463-0800  INFO    OGG-02243  Oracle GoldenGate Delivery for Oracle, upsirep.prm:  Opened trail file /goldengate/dirdat/polupsi/rt000007483 at 2026-01-14 08:24:58.463702.
2026-01-14T08:24:58.463-0800  WARNING OGG-02760  Oracle GoldenGate Delivery for Oracle, upsirep.prm:  ASSUMETARGETDEFS is ignored because trail file /goldengate/dirdat/polupsi/rt000007483 contains table definitions.
2026-01-14T08:24:58.464-0800  INFO    OGG-03522  Oracle GoldenGate Delivery for Oracle, upsirep.prm:  Setting session time zone to source database time zone '-07:00'.
2026-01-14T08:24:58.464-0800  INFO    OGG-03506  Oracle GoldenGate Delivery for Oracle, upsirep.prm:  The source database character set, as determined from the trail file, is UTF-8.
2026-01-14T08:24:58.708-0800  INFO    OGG-06506  Oracle GoldenGate Delivery for Oracle, upsirep.prm:  Wildcard MAP resolved (entry upsilon.weasel.*): MAP "UPSILON"."WEASEL"."PSAP_NORS_CGI_PSAP_MV", TARGET weasel."PSAP_NORS_CGI_PSAP_MV".
2026-01-14T08:25:05.502-0800  INFO    OGG-02756  Oracle GoldenGate Delivery for Oracle, upsirep.prm:  The definition for table UPSILON.WEASEL.PSAP_NORS_CGI_PSAP_MV is obtained from the trail file.
2026-01-14T08:25:05.502-0800  INFO    OGG-06511  Oracle GoldenGate Delivery for Oracle, upsirep.prm:  Using following columns in default map by name: CGI, SITE_ID, SECTOR_ID, PSAP_ID.
2026-01-14T08:25:05.503-0800  INFO    OGG-06510  Oracle GoldenGate Delivery for Oracle, upsirep.prm:  Using the following key columns for target table WEASEL.PSAP_NORS_CGI_PSAP_MV: CGI.
2026-01-14T08:25:13.143-0800  INFO    OGG-00987  Oracle GoldenGate Command Interpreter for Oracle:  GGSCI command (svc_prd_dboxsdedba): send manager restartstatus.
2026-01-14T08:25:13.146-0800  INFO    OGG-00963  Oracle GoldenGate Manager for Oracle, mgr.prm:  Command received from GGSCI on host [10.175.122.5]:34287 (RESTARTSTATUS).
2026-01-14T08:25:43.132-0800  INFO    OGG-00987  Oracle GoldenGate Command Interpreter for Oracle:  GGSCI command (svc_prd_dboxsdedba): send manager restartstatus.
2026-01-14T08:25:43.133-0800  INFO    OGG-00963  Oracle GoldenGate Manager for Oracle, mgr.prm:  Command received from GGSCI on host [10.175.122.5]:34319 (RESTARTSTATUS).

 
info all

Program     Status      Group       Lag at Chkpt  Time Since Chkpt

MANAGER     RUNNING
EXTRACT     RUNNING     CDB1EXT     unknown       00:00:00
EXTRACT     RUNNING     CDB1PMT     00:00:00      00:00:06
EXTRACT     RUNNING     DCEXTP      00:00:07      00:00:00
EXTRACT     RUNNING     DCPMPP      00:00:00      00:00:06
REPLICAT    RUNNING     DCREPT      00:00:00      00:00:03
REPLICAT    RUNNING     UPSIREP     21:14:52      00:56:08
REPLICAT    STOPPED     UPSIREPT    00:00:00      144:03:08


info UPSIREP

REPLICAT   UPSIREP   Last Started 2026-01-14 08:24   Status RUNNING
INTEGRATED
Checkpoint Lag       21:14:52 (updated 00:56:12 ago)
Process ID           26787
Log Read Checkpoint  File /goldengate/dirdat/polupsi/rt000007483
                     2026-01-13 10:15:19.432634  RBA 247207333


-- 1. Find the transaction ID (You likely saw this in your previous checks)
SELECT local_transaction_id, error_message 
FROM dba_apply_error 
WHERE apply_name = 'OGG$UPSIREP'; 

-- 2. Delete it (This is safe because it's a MV you want to ignore anyway)
BEGIN
  -- Replace '1.2.345' with the actual LOCAL_TRANSACTION_ID from above
  DBMS_APPLY_ADM.DELETE_ERROR(local_transaction_id => '1.2.345'); 
END;
/.   After this do I need to restart the replicat 


++++

These are the correct numbers:

Update the Plan:

info all

Program     Status      Group       Lag at Chkpt  Time Since Chkpt

MANAGER     RUNNING
EXTRACT     RUNNING     CDB1EXT     unknown       00:00:00
EXTRACT     RUNNING     CDB1PMT     00:00:00      00:00:00
EXTRACT     RUNNING     DCEXTP      00:00:04      00:00:00
EXTRACT     RUNNING     DCPMPP      00:00:00      00:00:08
REPLICAT    RUNNING     DCREPT      00:00:00      00:00:06
REPLICAT    ABENDED     UPSIREP     21:14:52      01:39:53
REPLICAT    STOPPED     UPSIREPT    00:00:00      144:46:53


GGSCI (dbupol02) 2> info UPSIREP

REPLICAT   UPSIREP   Last Started 2026-01-14 08:37   Status ABENDED
INTEGRATED
Checkpoint Lag       21:14:52 (updated 01:39:56 ago)
Log Read Checkpoint  File /goldengate/dirdat/polupsi/rt000007483
                     2026-01-13 10:15:19.432634  RBA 247207333

++++++


      1  1052      57888 GGADMIN         gstg9y90wb6hr ACTIVE          3,489.30 BEGIN dbms_apply_adm.delete_all_errors(apply_name
         1  1052      57888 GGADMIN         gstg9y90wb6hr ACTIVE                   BEGIN dbms_apply_adm.delete_all_errors(apply_name

12 rows selected.

(PRODUCTION) SYS@polupsi1 sql> /

   INST_ID   SID    SERIAL# USERNAME        SQL_ID        STATUS           ELAPSED SQL_TEXT
---------- ----- ---------- --------------- ------------- -------- --------------- --------------------------------------------------
         2   805       3889 GGADMIN         a7rrynhnhw8j0 INACTIVE                 SELECT limit  FROM user_resource_limits  WHERE res
         1   806       3370 POWERBI         846fcf7zkhdfd INACTIVE                 (select (to_char((SYSDATE-1/24), 'yyyy-mm-dd hh24:
         2   805       3889 GGADMIN         a7rrynhnhw8j0 INACTIVE                 SELECT limit  FROM user_resource_limits  WHERE res
         2  1531      55259 POWERBI         41y0hzfsx0rpf INACTIVE                 (select (to_char((SYSDATE-1/24), 'yyyy-mm-dd hh24:
         1   806       3370 POWERBI         846fcf7zkhdfd INACTIVE                 (select (to_char((SYSDATE-1/24), 'yyyy-mm-dd hh24:
         2  1212      23051 GGADMIN         4zm9cw2bnvc3c INACTIVE                 SELECT md_tab_userid, md_tab_colcount,        md_t
         2  1842      48270 POWERBI         25p2wzga4r3cx INACTIVE                 (select (to_char((SYSDATE-1/24), 'yyyy-mm-dd hh24:
         2  1531      55259 POWERBI         41y0hzfsx0rpf INACTIVE                 (select (to_char((SYSDATE-1/24), 'yyyy-mm-dd hh24:
         2  1842      48270 POWERBI         25p2wzga4r3cx INACTIVE                 (select (to_char((SYSDATE-1/24), 'yyyy-mm-dd hh24:
         2  1212      23051 GGADMIN         4zm9cw2bnvc3c INACTIVE                 SELECT md_tab_userid, md_tab_colcount,        md_t
         1  1052      57888 GGADMIN         gstg9y90wb6hr ACTIVE          3,493.31 BEGIN dbms_apply_adm.delete_all_errors(apply_name
         1  1052      57888 GGADMIN         gstg9y90wb6hr ACTIVE                   BEGIN dbms_apply_adm.delete_all_errors(apply_name

12 rows selected.

(PRODUCTION) SYS@polupsi1 sql> @asa

   INST_ID   SID    SERIAL# USERNAME        SQL_ID        STATUS           ELAPSED SQL_TEXT
---------- ----- ---------- --------------- ------------- -------- --------------- --------------------------------------------------
         2   805       3889 GGADMIN         a7rrynhnhw8j0 INACTIVE                 SELECT limit  FROM user_resource_limits  WHERE res
         1   806       3370 POWERBI         846fcf7zkhdfd INACTIVE                 (select (to_char((SYSDATE-1/24), 'yyyy-mm-dd hh24:
         2   805       3889 GGADMIN         a7rrynhnhw8j0 INACTIVE                 SELECT limit  FROM user_resource_limits  WHERE res
         1   337         19 UPSILON         csvrjvy628c1p INACTIVE                 SELECT "PSAP_ID","PSAP_NAME","PSAP_PHASE" FROM "PS
         1   806       3370 POWERBI         846fcf7zkhdfd INACTIVE                 (select (to_char((SYSDATE-1/24), 'yyyy-mm-dd hh24:
         2  1212      23051 GGADMIN         4zm9cw2bnvc3c INACTIVE                 SELECT md_tab_userid, md_tab_colcount,        md_t
         2  1531      55259 POWERBI         41y0hzfsx0rpf INACTIVE                 (select (to_char((SYSDATE-1/24), 'yyyy-mm-dd hh24:
         2  1531      55259 POWERBI         41y0hzfsx0rpf INACTIVE                 (select (to_char((SYSDATE-1/24), 'yyyy-mm-dd hh24:
         2  1212      23051 GGADMIN         4zm9cw2bnvc3c INACTIVE                 SELECT md_tab_userid, md_tab_colcount,        md_t
         1  1052      57888 GGADMIN         62q5992v4b4xx ACTIVE                   delete /*+ CACHE_CB("QT$_OGG$UPSIREP_76") */ from
         1  1052      57888 GGADMIN         62q5992v4b4xx ACTIVE                   delete /*+ CACHE_CB("QT$_OGG$UPSIREP_76") */ from

11 rows selected.

(PRODUCTION) SYS@polupsi1 sql> @np2
Enter value for sqlid: 62q5992v4b4xx
old   1: select * from table(dbms_xplan.display_cursor('&sqlId', null, null))
new   1: select * from table(dbms_xplan.display_cursor('62q5992v4b4xx', null, null))

PLAN_TABLE_OUTPUT
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
SQL_ID  62q5992v4b4xx, child number 0
-------------------------------------
delete /*+ CACHE_CB("QT$_OGG$UPSIREP_76") */ from
"GGADMIN"."QT$_OGG$UPSIREP_76" where rowid = :1

Plan hash value: 3831224094

--------------------------------------------------------------------------------------------------
| Id  | Operation                   | Name               | Rows  | Bytes | Cost (%CPU)| Time     |
--------------------------------------------------------------------------------------------------
|   0 | DELETE STATEMENT            |                    |       |       |     1 (100)|          |
|   1 |  DELETE                     | QT$_OGG$UPSIREP_76 |       |       |            |          |
|   2 |   TABLE ACCESS BY USER ROWID| QT$_OGG$UPSIREP_76 |     1 |    22 |     1   (0)| 00:00:01 |
--------------------------------------------------------------------------------------------------


15 rows selected.

(PRODUCTION) SYS@polupsi1 sql> @asa

   INST_ID   SID    SERIAL# USERNAME        SQL_ID        STATUS           ELAPSED SQL_TEXT
---------- ----- ---------- --------------- ------------- -------- --------------- --------------------------------------------------
         2   805       3889 GGADMIN         a7rrynhnhw8j0 INACTIVE                 SELECT limit  FROM user_resource_limits  WHERE res
         1   806       3370 POWERBI         846fcf7zkhdfd INACTIVE                 (select (to_char((SYSDATE-1/24), 'yyyy-mm-dd hh24:
         2   805       3889 GGADMIN         a7rrynhnhw8j0 INACTIVE                 SELECT limit  FROM user_resource_limits  WHERE res
         1   566      12403 UPSILON         csvrjvy628c1p INACTIVE                 SELECT "PSAP_ID","PSAP_NAME","PSAP_PHASE" FROM "PS
         1   337         19 UPSILON         csvrjvy628c1p INACTIVE                 SELECT "PSAP_ID","PSAP_NAME","PSAP_PHASE" FROM "PS
         2  1212      23051 GGADMIN         4zm9cw2bnvc3c INACTIVE                 SELECT md_tab_userid, md_tab_colcount,        md_t
         1   806       3370 POWERBI         846fcf7zkhdfd INACTIVE                 (select (to_char((SYSDATE-1/24), 'yyyy-mm-dd hh24:
         2  1531      55259 POWERBI         41y0hzfsx0rpf INACTIVE                 (select (to_char((SYSDATE-1/24), 'yyyy-mm-dd hh24:
         2  1531      55259 POWERBI         41y0hzfsx0rpf INACTIVE                 (select (to_char((SYSDATE-1/24), 'yyyy-mm-dd hh24:
         2  1212      23051 GGADMIN         4zm9cw2bnvc3c INACTIVE                 SELECT md_tab_userid, md_tab_colcount,        md_t
         1  1052      57888 GGADMIN         62q5992v4b4xx ACTIVE                   delete /*+ CACHE_CB("QT$_OGG$UPSIREP_76") */ from
         1  1052      57888 GGADMIN         62q5992v4b4xx ACTIVE                   delete /*+ CACHE_CB("QT$_OGG$UPSIREP_76") */ from

GGSCI (dbupol02) 3> dblogin useridalias ggadminpolupsi
Successfully logged into database.

GGSCI (dbupol02 as ggadmin@polupsi1) 4> delete UPSIREP







