SET LINESIZE 200
SET PAGESIZE 100
COL OWNER FORMAT A15
COL TABLE_NAME FORMAT A40
COL TABLE_GB FORMAT 999,990.999

SELECT s.owner, 
       s.segment_name AS table_name,
       ROUND(SUM(s.bytes)/1024/1024/1024, 3) AS table_gb
FROM dba_segments s
WHERE s.segment_type IN ('TABLE','TABLE PARTITION','TABLE SUBPARTITION')
AND (
    (s.owner = 'SPR00DBO' AND s.segment_name IN (
        'AWARD_DISTRIBUTION_D', 'BRKR_PLAN_CUSTODY_ACCT_D', 'BRKR_PRTC_D', 
        'CLNT_DOC_CALLOUTS_D', 'CLNT_DOC_PRODUCTS_D', 'CORP_ACTION_D', 
        'CORP_GRANT_TAX_D', 'CUSIP_PRICING_ADJ_D', 'DATE_D', 
        'DISTRIBUTION_FRQ_D', 'DISTRIBUTION_SCHD_D', 'ENDING_BALANCE_F', 
        'ENDING_BALANCE_IFRS_F', 'FED_INTEREST_RTE_D', 'FILE_LOAD_INFO_D', 
        'FISCAL_MONTH_D', 'GRANT_ACTIVITY_TRX_F', 'GRANT_AGREE_D', 
        'GRANT_EXPENSE_F', 'GRANT_TRANCHE_D', 'GRANT_TRANCHE_EXT_D', 
        'GRANT_VAL_ASSUMPTION_D', 'OFFERING_D', 'OVERRIDE_D', 
        'PARTICIPANT_D', 'PERFORMANCE_SCHD_D', 'PERF_GRANT_RATE_D', 
        'PERF_PERIOD_GRANT_D', 'PERF_PERIOD_VESTING_D', 'PLAN_D', 
        'PLAN_SPONSOR_D', 'PRODUCT_MAPPINGS_D', 'PROD_D', 
        'PRORATION_RL_D', 'PRTC_GRANT_CSTM_D', 'PRTC_GRANT_D', 
        'PRTC_GRANT_D_MV', 'PRTC_GRANT_D_PLAN_MV', 'PRTC_GRANT_EXT_D', 
        'PRTC_MOBILITY_D', 'PS_FAS_LEDGER_D', 'RPT_DIST_TRX_CTA_F', 
        'TERMINATION_SCHD_D', 'TRANCHE_EXPENSE_F', 'TRANCHE_VAL_ASSUMPTION_D', 
        'T_FSBFF_BLACKOUT_RULE_FILTER_F', 'T_FSBGF_BLACKOUT_GRANT_F', 
        'T_FSBPD_TAX_BKT_RNG_D', 'T_FSBRD_BLACKOUT_RL_D', 'T_FSDID_DIVIDEND_D', 
        'T_FSGVD_GRNT_VEST_DIV_F', 'T_FSLRD_LOT_LVL_RSTC_D', 'T_FSLVF_TAX_ALLOC_F', 
        'T_FSOCF_ORD_CANCEL_F', 'T_FSPRG_PRTC_G_TAX_F', 'T_FSPTA_PRTC_TAX_ASGN_DTL_F', 
        'T_FSPTB_PRTC_TAX_ASGN_DTL_FS', 'T_FSSED_SEC_D', 'T_FSTMF_TAX_METH_F', 
        'T_FSTPD_TAX_ASGT_D', 'VESTING_ACTIVITY_TRX_F', 'SPS_LOAD_ERRORS',
        'T_FSCPD_CLIENT_PLAN_D', 'T_FSPEF_PRTC_EXERCISE_OF', 'T_FSPRP_PRTC_RSTC_PAYMENT_OF',
        'T_FSPUR_PUR_TRX_F', 'BRKR_ERROR_F', 'BRKR_MSG_TRKR_D', 'DIVISION_D',
        'GRANT_ACTIVITY_F', 'GRANT_ACTIVITY_HIST_F', 'PRODUCT_CONTROL_FS',
        'SHARE_POOL_D', 'SPS_CYCLE_ERRORS', 'TABBED_DIST_F', 'TABBED_VEST_F',
        'T_FASE_FAS_ERROR', 'T_FSERR_ERROR', 'T_FSCSK_CASH_SWEEP_JOURNAL_F',
        'T_FSCST_CASH_SWEEP_TRX_F', 'T_FSAOF_APPROVED_OPTIONS_F', 'T_FSITM_IN_THE_MONEY_FS',
        'T_FSCTS_CLIENT_TRUST_SWEEP_D', 'T_FSECF_ENROLL_CTRB_F', 'T_FSFXD_FRN_EXCH_D',
        'T_FSPAD_PARTICIPANT_D', 'T_FSPDD_PRTC_DIST_D', 'T_FSPGD_PRTC_GRANT_D',
        'T_FSPGF_PERF_GRANT_F', 'T_FSPID_PRICE_D', 'T_FSPPD_END_D_GTE_PROC_D',
        'T_FSPPD_PERF_PERIOD_D', 'T_FSPPV_PERF_PERIOD_VEST_D', 'T_FSPSF_PRODUCT_STATEMENT_F',
        'T_FSPVD_PRTC_VEST_D', 'T_FSPVF_END_D_ACTIVE', 'T_FSPVF_PERF_VEST_F',
        'T_FSWID_WIRE_INSN_D', 'T_FSCWT_CTRB_WD_TRX_F', 'T_FPDAC_DATE_CNTL',
        'T_FSTDF_TRNF_DEP_F', 'T_FSPCF_PRODUCT_CA_STATEMENT_F', 'T_FSPCL_PRODUCT_CONTROL_FS',
        'T_FSPPF_PRODUCT_PRIOR_CURR_FS', 'T_FSSGF_SHRPOOL_GRANT_F', 'T_FSSSF_SHRPOOL_SUMMARY_FS',
        'T_FSETF_ENROLL_TRX_F', 'T_FSTRF_TERMINATION_RECAP_F', 'T_FSCTF_CASH_TRANSFER_F',
        'T_FSGTF_GRANT_TRX_OF', 'T_FSCAD_CORP_ACTION_D', 'T_FSCGD_CA_GRANT_D',
        'T_FSCLD_CLIENT_D', 'T_FSDVD_DIVISION_D', 'T_FSGAD_GRANT_AGREE_D',
        'T_FSPRD_PROD_D', 'T_FSSPD_SHARE_POOL_D', 'T_FSTSD_TERMINATION_SCHD_D',
        'T_FSVSD_VESTING_SCHD_D', 'T_FSDAD_DATE_D'
    ))
    OR
    (s.owner = 'GRR00DBO' AND s.segment_name IN (
        'GRK_AWARD_DISTRIBUTION_D', 'GRK_BRKR_PLAN_CUSTODY_ACCT_D', 'GRK_CSR_HIER_SETUP_D',
        'GRK_DIST_PAID_TRNF_REQ_D', 'GRK_DIST_PAID_TRNS_DTL_D', 'GRK_EST_TAX_D',
        'GRK_FILE_LOAD_INFO_D', 'GRK_GRANT_AGREE_D', 'GRK_GRANT_TRANCHE_D',
        'GRK_GRNT_VEST_DIV_F', 'GRK_PERF_GRANT_PED_D', 'GRK_PRTC_GRANT_D',
        'GRK_RETIREMENT_ELG_RULE_D', 'GRK_SHRPOOL_GRANT_F', 'GRK_SHRPOOL_SUMMARY_FS',
        'GRK_STOCK_PRICE_D', 'GRK_VEST_PED_SUMMARY_F', 'GRK_BRKR_ERROR_F',
        'GRK_BRKR_MOBILITY_F', 'GRK_BRKR_MSG_TRKR_D', 'GRK_DIST_PAID_TRX_D',
        'GRK_DIST_TAX_D', 'GRK_GRANT_ACTIVITY_F', 'GRK_GRANT_ACTIVITY_HIST_F',
        'GRK_MBLT_AWD_DST_TRCK_F', 'GRK_PRODUCT_CONTROL_FS', 'GRK_PRTC_BRKR_INFO_D',
        'GRK_TAX_METH_F'
    ))
)
GROUP BY s.owner, s.segment_name
ORDER BY table_gb DESC;





OWNER           TABLE_NAME                                   TABLE_GB
--------------- ---------------------------------------- ------------
SPR00DBO        GRANT_EXPENSE_F                               855.266
SPR00DBO        ENDING_BALANCE_F                              735.106
SPR00DBO        T_FSGVD_GRNT_VEST_DIV_F                       678.263
SPR00DBO        TRANCHE_EXPENSE_F                             566.335 ---WIP  (SCP in Progress)


EXPDP progress. 

GRR00DBO        GRK_EST_TAX_D                                 346.505
SPR00DBO        PARTICIPANT_D                                 330.124
SPR00DBO        VESTING_ACTIVITY_TRX_F                        266.302
SPR00DBO        T_FSPTA_PRTC_TAX_ASGN_DTL_F                   257.799
SPR00DBO        PRTC_GRANT_EXT_D                              179.757
SPR00DBO        T_FSPTB_PRTC_TAX_ASGN_DTL_FS                  166.688
SPR00DBO        GRANT_TRANCHE_EXT_D                           150.934
SPR00DBO        GRANT_VAL_ASSUMPTION_D                        150.250
SPR00DBO        TRANCHE_VAL_ASSUMPTION_D                      150.186
SPR00DBO        ENDING_BALANCE_IFRS_F                         101.017. 
SPR00DBO        PERF_PERIOD_VESTING_D                          98.761
SPR00DBO        GRANT_TRANCHE_D                                98.681
SPR00DBO        RPT_DIST_TRX_CTA_F                             88.589
SPR00DBO        T_FSTMF_TAX_METH_F                             79.214
SPR00DBO        T_FSBGF_BLACKOUT_GRANT_F                       70.354
SPR00DBO        PRTC_GRANT_D                                   50.394
SPR00DBO        AWARD_DISTRIBUTION_D                           47.996
SPR00DBO        PERF_PERIOD_GRANT_D                            40.047
SPR00DBO        GRANT_ACTIVITY_TRX_F                           38.158
SPR00DBO        T_FSLVF_TAX_ALLOC_F                            36.199
SPR00DBO        T_FSPRG_PRTC_G_TAX_F                           31.950
SPR00DBO        CUSIP_PRICING_ADJ_D                            22.848
SPR00DBO        CLNT_DOC_CALLOUTS_D                            22.207
GRR00DBO        GRK_GRNT_VEST_DIV_F                            11.273
SPR00DBO        PRTC_MOBILITY_D                                 9.037
SPR00DBO        CLNT_DOC_PRODUCTS_D                             8.033
GRR00DBO        GRK_PRTC_GRANT_D                                6.882
SPR00DBO        GRANT_AGREE_D                                   5.666
SPR00DBO        PROD_D                                          5.610
SPR00DBO        PLAN_D                                          5.242
SPR00DBO        PRTC_GRANT_CSTM_D                               5.108
SPR00DBO        FISCAL_MONTH_D                                  5.063
GRR00DBO        GRK_GRANT_TRANCHE_D                             4.313
GRR00DBO        GRK_AWARD_DISTRIBUTION_D                        3.145
SPR00DBO        CORP_GRANT_TAX_D                                2.960
SPR00DBO        PERF_GRANT_RATE_D                               1.755
SPR00DBO        T_FSBFF_BLACKOUT_RULE_FILTER_F                  1.569
GRR00DBO        GRK_VEST_PED_SUMMARY_F                          1.567
GRR00DBO        GRK_GRANT_AGREE_D                               1.390
GRR00DBO        GRK_DIST_PAID_TRNS_DTL_D                        1.379
GRR00DBO        GRK_DIST_PAID_TRNF_REQ_D                        1.255
GRR00DBO        GRK_FILE_LOAD_INFO_D                            1.120
GRR00DBO        GRK_STOCK_PRICE_D                               1.060
GRR00DBO        GRK_PERF_GRANT_PED_D                            0.993
SPR00DBO        FILE_LOAD_INFO_D                                0.913
GRR00DBO        GRK_BRKR_PLAN_CUSTODY_ACCT_D                    0.891
GRR00DBO        GRK_SHRPOOL_SUMMARY_FS                          0.731
GRR00DBO        GRK_SHRPOOL_GRANT_F                             0.716
SPR00DBO        T_FSOCF_ORD_CANCEL_F                            0.666
SPR00DBO        TERMINATION_SCHD_D                              0.404
SPR00DBO        PRTC_GRANT_D_MV                                 0.397
SPR00DBO        T_FSLRD_LOT_LVL_RSTC_D                          0.377
SPR00DBO        PRTC_GRANT_D_PLAN_MV                            0.254
SPR00DBO        PLAN_SPONSOR_D                                  0.253
SPR00DBO        T_FSTPD_TAX_ASGT_D                              0.174
SPR00DBO        T_FSBRD_BLACKOUT_RL_D                           0.097
SPR00DBO        OFFERING_D                                      0.021
SPR00DBO        T_FSDID_DIVIDEND_D                              0.018
SPR00DBO        PRODUCT_MAPPINGS_D                              0.007
SPR00DBO        CORP_ACTION_D                                   0.005
SPR00DBO        DISTRIBUTION_SCHD_D                             0.004
SPR00DBO        OVERRIDE_D                                      0.004
SPR00DBO        DISTRIBUTION_FRQ_D                              0.003
GRR00DBO        GRK_CSR_HIER_SETUP_D                            0.003
SPR00DBO        PERFORMANCE_SCHD_D                              0.001
SPR00DBO        FED_INTEREST_RTE_D                              0.001
SPR00DBO        BRKR_PRTC_D                                     0.000
SPR00DBO        T_FSBPD_TAX_BKT_RNG_D                           0.000
SPR00DBO        PS_FAS_LEDGER_D                                 0.000
SPR00DBO        T_FSSED_SEC_D                                   0.000
GRR00DBO        GRK_RETIREMENT_ELG_RULE_D                       0.000
SPR00DBO        PRORATION_RL_D                                  0.000
SPR00DBO        BRKR_PLAN_CUSTODY_ACCT_D                        0.000







[/u02/wide/acfs/dba_work/exp_dumps/sim_dumps]
oracle@o54oma2vc21:default> nohup expdp parfile=spr_2ndset.par &
[2]     132523

[/u02/wide/acfs/dba_work/exp_dumps/sim_dumps]
oracle@o54oma2vc21:default> nohup: ignoring input and appending output to 'nohup.out'
nohup: failed to run command 'expdp': No such file or directory

[2] +  Done(127)               nohup expdp parfile=spr_2ndset.par &




vi spr_2ndset.par


userid="comdba_id/RedSox2017"
DIRECTORY=sim_dump
DUMPFILE=spr_2ndset_%U.dmp
LOGFILE=spr_2ndset.log
TABLES=RR00DBO.GRK_EST_TAX_D, SPR00DBO.PARTICIPANT_D, SPR00DBO.VESTING_ACTIVITY_TRX_F, SPR00DBO.T_FSPTA_PRTC_TAX_ASGN_DTL_F, SPR00DBO.PRTC_GRANT_EXT_D, SPR00DBO.T_FSPTB_PRTC_TAX_ASGN_DTL_FS, SPR00DBO.GRANT_TRANCHE_EXT_D, SPR00DBO.GRANT_VAL_ASSUMPTION_D, SPR00DBO.TRANCHE_VAL_ASSUMPTION_D, SPR00DBO.ENDING_BALANCE_IFRS_F, SPR00DBO.PERF_PERIOD_VESTING_D, SPR00DBO.GRANT_TRANCHE_D, SPR00DBO.RPT_DIST_TRX_CTA_F, SPR00DBO.T_FSTMF_TAX_METH_F, SPR00DBO.T_FSBGF_BLACKOUT_GRANT_F, SPR00DBO.PRTC_GRANT_D, SPR00DBO.AWARD_DISTRIBUTION_D, SPR00DBO.PERF_PERIOD_GRANT_D, SPR00DBO.GRANT_ACTIVITY_TRX_F, SPR00DBO.T_FSLVF_TAX_ALLOC_F, SPR00DBO.T_FSPRG_PRTC_G_TAX_F, SPR00DBO.CUSIP_PRICING_ADJ_D, SPR00DBO.CLNT_DOC_CALLOUTS_D, GRR00DBO.GRK_GRNT_VEST_DIV_F, SPR00DBO.PRTC_MOBILITY_D, SPR00DBO.CLNT_DOC_PRODUCTS_D, GRR00DBO.GRK_PRTC_GRANT_D, SPR00DBO.GRANT_AGREE_D, SPR00DBO.PROD_D, SPR00DBO.PLAN_D, SPR00DBO.PRTC_GRANT_CSTM_D, SPR00DBO.FISCAL_MONTH_D, GRR00DBO.GRK_GRANT_TRANCHE_D, GRR00DBO.GRK_AWARD_DISTRIBUTION_D, SPR00DBO.CORP_GRANT_TAX_D, SPR00DBO.PERF_GRANT_RATE_D, SPR00DBO.T_FSBFF_BLACKOUT_RULE_FILTER_F, GRR00DBO.GRK_VEST_PED_SUMMARY_F, GRR00DBO.GRK_GRANT_AGREE_D, GRR00DBO.GRK_DIST_PAID_TRNS_DTL_D, GRR00DBO.GRK_DIST_PAID_TRNF_REQ_D, GRR00DBO.GRK_FILE_LOAD_INFO_D, GRR00DBO.GRK_STOCK_PRICE_D, GRR00DBO.GRK_PERF_GRANT_PED_D, SPR00DBO.FILE_LOAD_INFO_D, GRR00DBO.GRK_BRKR_PLAN_CUSTODY_ACCT_D, GRR00DBO.GRK_SHRPOOL_SUMMARY_FS, GRR00DBO.GRK_SHRPOOL_GRANT_F, SPR00DBO.T_FSOCF_ORD_CANCEL_F, SPR00DBO.TERMINATION_SCHD_D, SPR00DBO.PRTC_GRANT_D_MV, SPR00DBO.T_FSLRD_LOT_LVL_RSTC_D, SPR00DBO.PRTC_GRANT_D_PLAN_MV, SPR00DBO.PLAN_SPONSOR_D, SPR00DBO.T_FSTPD_TAX_ASGT_D, SPR00DBO.T_FSBRD_BLACKOUT_RL_D, SPR00DBO.OFFERING_D, SPR00DBO.T_FSDID_DIVIDEND_D, SPR00DBO.PRODUCT_MAPPINGS_D, SPR00DBO.CORP_ACTION_D, SPR00DBO.DISTRIBUTION_SCHD_D, SPR00DBO.OVERRIDE_D, SPR00DBO.DISTRIBUTION_FRQ_D, GRR00DBO.GRK_CSR_HIER_SETUP_D, SPR00DBO.PERFORMANCE_SCHD_D, SPR00DBO.FED_INTEREST_RTE_D, SPR00DBO.BRKR_PRTC_D, SPR00DBO.T_FSBPD_TAX_BKT_RNG_D, SPR00DBO.PS_FAS_LEDGER_D, SPR00DBO.T_FSSED_SEC_D, GRR00DBO.GRK_RETIREMENT_ELG_RULE_D, SPR00DBO.PRORATION_RL_D, SPR00DBO.BRKR_PLAN_CUSTODY_ACCT_D
QUERY="WHERE BEGIN_VERSION_DATE > ADD_MONTHS(TRUNC(SYSDATE,'MM'),-24)"
COMPRESSION=ALL
metrics=y
EXCLUDE=STATISTICS
CLUSTER=N
PARALLEL=32

chmod +x spr_2ndset.par 

nohup expdp parfile=spr_2ndset.par & 








Prepare new expdp parfile for these tables.

GRR00DBO.GRK_EST_TAX_D, SPR00DBO.PARTICIPANT_D, SPR00DBO.VESTING_ACTIVITY_TRX_F, SPR00DBO.T_FSPTA_PRTC_TAX_ASGN_DTL_F, SPR00DBO.PRTC_GRANT_EXT_D, SPR00DBO.T_FSPTB_PRTC_TAX_ASGN_DTL_FS, SPR00DBO.GRANT_TRANCHE_EXT_D, SPR00DBO.GRANT_VAL_ASSUMPTION_D, SPR00DBO.TRANCHE_VAL_ASSUMPTION_D, SPR00DBO.ENDING_BALANCE_IFRS_F

vi spr_large_tabs2.par

userid="comdba_id/RedSox2017"
DIRECTORY=sim_dump
DUMPFILE=spr_large_tabs_%U.dmp
LOGFILE=spr_large_tabs.log
TABLES=GRR00DBO.GRK_EST_TAX_D, SPR00DBO.PARTICIPANT_D, SPR00DBO.VESTING_ACTIVITY_TRX_F, SPR00DBO.T_FSPTA_PRTC_TAX_ASGN_DTL_F, SPR00DBO.PRTC_GRANT_EXT_D, SPR00DBO.T_FSPTB_PRTC_TAX_ASGN_DTL_FS, SPR00DBO.GRANT_TRANCHE_EXT_D, SPR00DBO.GRANT_VAL_ASSUMPTION_D, SPR00DBO.TRANCHE_VAL_ASSUMPTION_D, SPR00DBO.ENDING_BALANCE_IFRS_F
QUERY="WHERE BEGIN_VERSION_DATE > ADD_MONTHS(TRUNC(SYSDATE,'MM'),-24)"
COMPRESSION=ALL
metrics=y
EXCLUDE=STATISTICS
CLUSTER=N
PARALLEL=32

chmod +x spr_large_tabs.par

nohup expdp parfile=spr_large_tabs2.par & 

nohup scp -r -p /u02/wide/acfs/dba_work/exp_dumps/sim_dumps/ oracle@10.195.104.68:/vldcdsta20rtp2/backup/SPSSG1/sim_dump/ > /tmp/scp_transfer.log 2>&1 &



COPY:

nohup rsync -avh --progress /u02/wide/acfs/dba_work/exp_dumps/sim_dumps/*.dmp oracle@10.195.104.68:/vldcdsta20rtp2/backup/SPSSG1/sim_dump/ > /tmp/rsync_transfer.log 2>&1 &



target 
==========
[/vldcdsta20rtp2/backup/SPSSG1/sim_dump]
oracle@vl1118428rtp2:SPSSG11> id
uid=103(oracle) gid=101(dba) groups=101(dba) context=unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023

[/vldcdsta20rtp2/backup/SPSSG1/sim_dump]
oracle@vl1118428rtp2:SPSSG11>

===============================
sopurce : 
oracle@o54oma2vc21:default> id
uid=1001(oracle) gid=1001(oinstall) groups=1001(oinstall),1002(dba),1003(racoper),1004(asmdba)

[/u02/wide/acfs/dba_work/exp_dumps/sim_dumps]
oracle@o54oma2vc21:default>

[/u02/wide/acfs/dba_work/exp_dumps/sim_dumps]




source server ip address : 10.235.162.71

sourec server dump file location : /u02/wide/acfs/dba_work/exp_dumps/sim_dumps
=======================

target server ip : 10.195.104.68
targrt  server dump file location : /vldcdsta20rtp2/backup/SPSSG1/sim_dump












col opname format a40
col message format a100
SET LINES 10000
SELECT SID, SERIAL#, opname,message, SOFAR, TOTALWORK,
ROUND(SOFAR/TOTALWORK*100,2) COMPLETE
FROM   gV$SESSION_LONGOPS
WHERE
TOTALWORK != 0
AND    SOFAR != TOTALWORK
order by 1;



SQL> create or replace directory sim_dump as '/u02/wide/acfs/dba_work/exp_dumps/sim_dumps';

Directory created.

SQL> grant read,write on directory sim_dump to public;

Grant succeeded.


/u02/wide/acfs/dba_work/exp_dumps/sim_dumps


vi spr_large_tabs.par

userid="comdba_id/RedSox2017"
DIRECTORY=sim_dump
DUMPFILE=spr_large_tabs_%U.dmp
LOGFILE=spr_large_tabs.log
TABLES=SPR00DBO.GRANT_EXPENSE_F,SPR00DBO.ENDING_BALANCE_F,SPR00DBO.T_FSGVD_GRNT_VEST_DIV_F,SPR00DBO.TRANCHE_EXPENSE_F
QUERY="WHERE BEGIN_VERSION_DATE > ADD_MONTHS(TRUNC(SYSDATE,'MM'),-24)"
COMPRESSION=ALL
metrics=y
EXCLUDE=STATISTICS
CLUSTER=N
PARALLEL=32

chmod +x spr_large_tabs.par

nohup expdp parfile=spr_large_tabs.par & 







OWNER      TABLE_NAME                               COLUMN_STATUS
---------- ---------------------------------------- ---------------
GRR00DBO   GRK_AWARD_DISTRIBUTION_D                 PRESENT
GRR00DBO   GRK_BRKR_PLAN_CUSTODY_ACCT_D             PRESENT
GRR00DBO   GRK_CSR_HIER_SETUP_D                     PRESENT
GRR00DBO   GRK_DIST_PAID_TRNF_REQ_D                 PRESENT
GRR00DBO   GRK_DIST_PAID_TRNS_DTL_D                 PRESENT
GRR00DBO   GRK_EST_TAX_D                            PRESENT
GRR00DBO   GRK_FILE_LOAD_INFO_D                     PRESENT
GRR00DBO   GRK_GRANT_AGREE_D                        PRESENT
GRR00DBO   GRK_GRANT_TRANCHE_D                      PRESENT
GRR00DBO   GRK_GRNT_VEST_DIV_F                      PRESENT
GRR00DBO   GRK_PERF_GRANT_PED_D                     PRESENT
GRR00DBO   GRK_PRTC_GRANT_D                         PRESENT
GRR00DBO   GRK_RETIREMENT_ELG_RULE_D                PRESENT
GRR00DBO   GRK_SHRPOOL_GRANT_F                      PRESENT
GRR00DBO   GRK_SHRPOOL_SUMMARY_FS                   PRESENT
GRR00DBO   GRK_STOCK_PRICE_D                        PRESENT
GRR00DBO   GRK_VEST_PED_SUMMARY_F                   PRESENT
SPR00DBO   AWARD_DISTRIBUTION_D                     PRESENT
SPR00DBO   BRKR_PLAN_CUSTODY_ACCT_D                 PRESENT
SPR00DBO   BRKR_PRTC_D                              PRESENT
SPR00DBO   CLNT_DOC_CALLOUTS_D                      PRESENT
SPR00DBO   CLNT_DOC_PRODUCTS_D                      PRESENT
SPR00DBO   CORP_ACTION_D                            PRESENT
SPR00DBO   CORP_GRANT_TAX_D                         PRESENT
SPR00DBO   CUSIP_PRICING_ADJ_D                      PRESENT
SPR00DBO   DATE_D                                   PRESENT
SPR00DBO   DISTRIBUTION_FRQ_D                       PRESENT
SPR00DBO   DISTRIBUTION_SCHD_D                      PRESENT
SPR00DBO   ENDING_BALANCE_F                         PRESENT
SPR00DBO   ENDING_BALANCE_IFRS_F                    PRESENT
SPR00DBO   FED_INTEREST_RTE_D                       PRESENT
SPR00DBO   FILE_LOAD_INFO_D                         PRESENT
SPR00DBO   FISCAL_MONTH_D                           PRESENT
SPR00DBO   GRANT_ACTIVITY_TRX_F                     PRESENT
SPR00DBO   GRANT_AGREE_D                            PRESENT
SPR00DBO   GRANT_EXPENSE_F                          PRESENT
SPR00DBO   GRANT_TRANCHE_D                          PRESENT
SPR00DBO   GRANT_TRANCHE_EXT_D                      PRESENT
SPR00DBO   GRANT_VAL_ASSUMPTION_D                   PRESENT
SPR00DBO   OFFERING_D                               PRESENT
SPR00DBO   OVERRIDE_D                               PRESENT
SPR00DBO   PARTICIPANT_D                            PRESENT
SPR00DBO   PERFORMANCE_SCHD_D                       PRESENT
SPR00DBO   PERF_GRANT_RATE_D                        PRESENT
SPR00DBO   PERF_PERIOD_GRANT_D                      PRESENT
SPR00DBO   PERF_PERIOD_VESTING_D                    PRESENT
SPR00DBO   PLAN_D                                   PRESENT
SPR00DBO   PLAN_SPONSOR_D                           PRESENT
SPR00DBO   PRODUCT_MAPPINGS_D                       PRESENT
SPR00DBO   PROD_D                                   PRESENT
SPR00DBO   PRORATION_RL_D                           PRESENT
SPR00DBO   PRTC_GRANT_CSTM_D                        PRESENT
SPR00DBO   PRTC_GRANT_D                             PRESENT
SPR00DBO   PRTC_GRANT_D_MV                          PRESENT
SPR00DBO   PRTC_GRANT_D_PLAN_MV                     PRESENT
SPR00DBO   PRTC_GRANT_EXT_D                         PRESENT
SPR00DBO   PRTC_MOBILITY_D                          PRESENT
SPR00DBO   PS_FAS_LEDGER_D                          PRESENT
SPR00DBO   RPT_DIST_TRX_CTA_F                       PRESENT
SPR00DBO   TERMINATION_SCHD_D                       PRESENT
SPR00DBO   TRANCHE_EXPENSE_F                        PRESENT
SPR00DBO   TRANCHE_VAL_ASSUMPTION_D                 PRESENT
SPR00DBO   T_FSBFF_BLACKOUT_RULE_FILTER_F           PRESENT
SPR00DBO   T_FSBGF_BLACKOUT_GRANT_F                 PRESENT
SPR00DBO   T_FSBPD_TAX_BKT_RNG_D                    PRESENT
SPR00DBO   T_FSBRD_BLACKOUT_RL_D                    PRESENT
SPR00DBO   T_FSDID_DIVIDEND_D                       PRESENT
SPR00DBO   T_FSGVD_GRNT_VEST_DIV_F                  PRESENT
SPR00DBO   T_FSLRD_LOT_LVL_RSTC_D                   PRESENT
SPR00DBO   T_FSLVF_TAX_ALLOC_F                      PRESENT
SPR00DBO   T_FSOCF_ORD_CANCEL_F                     PRESENT
SPR00DBO   T_FSPRG_PRTC_G_TAX_F                     PRESENT
SPR00DBO   T_FSPTA_PRTC_TAX_ASGN_DTL_F              PRESENT
SPR00DBO   T_FSPTB_PRTC_TAX_ASGN_DTL_FS             PRESENT
SPR00DBO   T_FSSED_SEC_D                            PRESENT
SPR00DBO   T_FSTMF_TAX_METH_F                       PRESENT
SPR00DBO   T_FSTPD_TAX_ASGT_D                       PRESENT
SPR00DBO   VESTING_ACTIVITY_TRX_F                   PRESENT




















SET LINESIZE 200
SET PAGESIZE 100
COL OWNER FORMAT A10
COL TABLE_NAME FORMAT A40
COL COLUMN_STATUS FORMAT A15

SELECT t.owner, 
       t.table_name,
       CASE 
           WHEN c.column_name IS NOT NULL THEN 'PRESENT'
           ELSE '>>> MISSING <<<'
       END AS column_status
FROM dba_tables t
LEFT JOIN dba_tab_columns c 
    ON t.owner = c.owner 
    AND t.table_name = c.table_name 
    AND c.column_name = 'BEGIN_VERSION_DATE'
WHERE 
(
    t.owner = 'GRR00DBO' AND t.table_name IN (
        'GRK_AWARD_DISTRIBUTION_D',
        'GRK_BRKR_PLAN_CUSTODY_ACCT_D',
        'GRK_CSR_HIER_SETUP_D',
        'GRK_DIST_PAID_TRNF_REQ_D',
        'GRK_DIST_PAID_TRNS_DTL_D',
        'GRK_EST_TAX_D',
        'GRK_FILE_LOAD_INFO_D',
        'GRK_GRANT_AGREE_D',
        'GRK_GRANT_TRANCHE_D',
        'GRK_GRNT_VEST_DIV_F',
        'GRK_PERF_GRANT_PED_D',
        'GRK_PRTC_GRANT_D',
        'GRK_RETIREMENT_ELG_RULE_D',
        'GRK_SHRPOOL_GRANT_F',
        'GRK_SHRPOOL_SUMMARY_FS',
        'GRK_STOCK_PRICE_D',
        'GRK_VEST_PED_SUMMARY_F'
    )
)
OR 
(
    t.owner = 'SPR00DBO' AND t.table_name IN (
        'AWARD_DISTRIBUTION_D',
        'BRKR_PLAN_CUSTODY_ACCT_D',
        'BRKR_PRTC_D',
        'CLNT_DOC_CALLOUTS_D',
        'CLNT_DOC_PRODUCTS_D',
        'CORP_ACTION_D',
        'CORP_GRANT_TAX_D',
        'CUSIP_PRICING_ADJ_D',
        'DATE_D',
        'DISTRIBUTION_FRQ_D',
        'DISTRIBUTION_SCHD_D',
        'ENDING_BALANCE_F',
        'ENDING_BALANCE_IFRS_F',
        'FED_INTEREST_RTE_D',
        'FILE_LOAD_INFO_D',
        'FISCAL_MONTH_D',
        'GRANT_ACTIVITY_TRX_F',
        'GRANT_AGREE_D',
        'GRANT_EXPENSE_F',
        'GRANT_TRANCHE_D',
        'GRANT_TRANCHE_EXT_D',
        'GRANT_VAL_ASSUMPTION_D',
        'OFFERING_D',
        'OVERRIDE_D',
        'PARTICIPANT_D',
        'PERFORMANCE_SCHD_D',
        'PERF_GRANT_RATE_D',
        'PERF_PERIOD_GRANT_D',
        'PERF_PERIOD_VESTING_D',
        'PLAN_D',
        'PLAN_SPONSOR_D',
        'PRODUCT_MAPPINGS_D',
        'PROD_D',
        'PRORATION_RL_D',
        'PRTC_GRANT_CSTM_D',
        'PRTC_GRANT_D',
        'PRTC_GRANT_D_MV',
        'PRTC_GRANT_D_PLAN_MV',
        'PRTC_GRANT_EXT_D',
        'PRTC_MOBILITY_D',
        'PS_FAS_LEDGER_D',
        'RPT_DIST_TRX_CTA_F',
        'TERMINATION_SCHD_D',
        'TRANCHE_EXPENSE_F',
        'TRANCHE_VAL_ASSUMPTION_D',
        'T_FSBFF_BLACKOUT_RULE_FILTER_F',
        'T_FSBGF_BLACKOUT_GRANT_F',
        'T_FSBPD_TAX_BKT_RNG_D',
        'T_FSBRD_BLACKOUT_RL_D',
        'T_FSDID_DIVIDEND_D',
        'T_FSGVD_GRNT_VEST_DIV_F',
        'T_FSLRD_LOT_LVL_RSTC_D',
        'T_FSLVF_TAX_ALLOC_F',
        'T_FSOCF_ORD_CANCEL_F',
        'T_FSPRG_PRTC_G_TAX_F',
        'T_FSPTA_PRTC_TAX_ASGN_DTL_F',
        'T_FSPTB_PRTC_TAX_ASGN_DTL_FS',
        'T_FSSED_SEC_D',
        'T_FSTMF_TAX_METH_F',
        'T_FSTPD_TAX_ASGT_D',
        'VESTING_ACTIVITY_TRX_F'
    )
)
ORDER BY column_status DESC, owner, table_name;






SET LINESIZE 200
SET PAGESIZE 100
COL OWNER FORMAT A15
COL TABLE_NAME FORMAT A40
COL TABLE_GB FORMAT 999,990.999

SELECT s.owner, 
       s.segment_name AS table_name,
       ROUND(SUM(s.bytes)/1024/1024/1024, 3) AS table_gb
FROM dba_segments s
WHERE s.owner IN ('SPR00DBO', 'GRR00DBO')
AND s.segment_type IN ('TABLE','TABLE PARTITION','TABLE SUBPARTITION')
AND s.segment_name IN (
    'AWARD_DISTRIBUTION_D',
    'BRKR_PLAN_CUSTODY_ACCT_D',
    'BRKR_PRTC_D',
    'CLNT_DOC_CALLOUTS_D',
    'CLNT_DOC_PRODUCTS_D',
    'CORP_ACTION_D',
    'CORP_GRANT_TAX_D',
    'CUSIP_PRICING_ADJ_D',
    'DATE_D',
    'DISTRIBUTION_FRQ_D',
    'DISTRIBUTION_SCHD_D',
    'ENDING_BALANCE_F',
    'ENDING_BALANCE_IFRS_F',
    'FED_INTEREST_RTE_D',
    'FILE_LOAD_INFO_D',
    'FISCAL_MONTH_D',
    'GRANT_ACTIVITY_TRX_F',
    'GRANT_AGREE_D',
    'GRANT_EXPENSE_F',
    'GRANT_TRANCHE_D',
    'GRANT_TRANCHE_EXT_D',
    'GRANT_VAL_ASSUMPTION_D',
    'GRK_AWARD_DISTRIBUTION_D',
    'GRK_BRKR_PLAN_CUSTODY_ACCT_D',
    'GRK_CSR_HIER_SETUP_D',
    'GRK_DIST_PAID_TRNF_REQ_D',
    'GRK_DIST_PAID_TRNS_DTL_D',
    'GRK_EST_TAX_D',
    'GRK_FILE_LOAD_INFO_D',
    'GRK_GRANT_AGREE_D',
    'GRK_GRANT_TRANCHE_D',
    'GRK_GRNT_VEST_DIV_F',
    'GRK_PERF_GRANT_PED_D',
    'GRK_PRTC_GRANT_D',
    'GRK_RETIREMENT_ELG_RULE_D',
    'GRK_SHRPOOL_GRANT_F',
    'GRK_SHRPOOL_SUMMARY_FS',
    'GRK_STOCK_PRICE_D',
    'GRK_VEST_PED_SUMMARY_F',
    'OFFERING_D',
    'OVERRIDE_D',
    'PARTICIPANT_D',
    'PERFORMANCE_SCHD_D',
    'PERF_GRANT_RATE_D',
    'PERF_PERIOD_GRANT_D',
    'PERF_PERIOD_VESTING_D',
    'PLAN_D',
    'PLAN_SPONSOR_D',
    'PRODUCT_MAPPINGS_D',
    'PROD_D',
    'PRORATION_RL_D',
    'PRTC_GRANT_CSTM_D',
    'PRTC_GRANT_D',
    'PRTC_GRANT_D_MV',
    'PRTC_GRANT_D_PLAN_MV',
    'PRTC_GRANT_EXT_D',
    'PRTC_MOBILITY_D',
    'PS_FAS_LEDGER_D',
    'RPT_DIST_TRX_CTA_F',
    'TERMINATION_SCHD_D',
    'TRANCHE_EXPENSE_F',
    'TRANCHE_VAL_ASSUMPTION_D',
    'T_FSBFF_BLACKOUT_RULE_FILTER_F',
    'T_FSBGF_BLACKOUT_GRANT_F',
    'T_FSBPD_TAX_BKT_RNG_D',
    'T_FSBRD_BLACKOUT_RL_D',
    'T_FSDID_DIVIDEND_D',
    'T_FSGVD_GRNT_VEST_DIV_F',
    'T_FSLRD_LOT_LVL_RSTC_D',
    'T_FSLVF_TAX_ALLOC_F',
    'T_FSOCF_ORD_CANCEL_F',
    'T_FSPRG_PRTC_G_TAX_F',
    'T_FSPTA_PRTC_TAX_ASGN_DTL_F',
    'T_FSPTB_PRTC_TAX_ASGN_DTL_FS',
    'T_FSSED_SEC_D',
    'T_FSTMF_TAX_METH_F',
    'T_FSTPD_TAX_ASGT_D',
    'VESTING_ACTIVITY_TRX_F'
)
GROUP BY s.owner, s.segment_name
ORDER BY table_gb DESC;

====================================================





vi spr1tab.par

userid="comdba_id/RedSox2017"
DIRECTORY=sim_dump
DUMPFILE=spr_7tab_%U.dmp
LOGFILE=spr_7tab.log
TABLES=GRR00DBO.GRK_BRKR_ERROR_F,GRR00DBO.GRK_BRKR_MOBILITY_F,GRR00DBO.GRK_BRKR_MSG_TRKR_D,GRR00DBO.GRK_GRANT_ACTIVITY_F,GRR00DBO.GRK_GRANT_ACTIVITY_HIST_F,GRR00DBO.GRK_MBLT_AWD_DST_TRCK_F,GRR00DBO.GRK_PRODUCT_CONTROL_FS,GRR00DBO.GRK_PRTC_BRKR_INFO_DGRR00DBO.GRK_TAX_METH_F,GRR00DBO.GRK_DIST_PAID_TRX_DGRR00DBO.GRK_DIST_TAX_D
QUERY="INSERT_D > ADD_MONTHS(TRUNC(SYSDATE,''MM''),-24)"
COMPRESSION=ALL
PARALLEL=32

chmod +x spr_7tab.par

nohup expdp parfile=spr_7tab.par & 

=============================================================


vi spr1tab.par

userid="comdba_id/RedSox2017"
DIRECTORY=sim_dump
DUMPFILE=spr_7tab_%U.dmp
LOGFILE=spr_7tab.log
TABLES=SPR00DBO.BRKR_ERROR_F,SPR00DBO.BRKR_MSG_TRKR_D,SPR00DBO.DIVISION_D,SPR00DBO.GRANT_ACTIVITY_F,SPR00DBO.GRANT_ACTIVITY_HIST_F,SPR00DBO.PRODUCT_CONTROL_FS,SPR00DBO.SHARE_POOL_D,SPR00DBO.SPS_CYCLE_ERRORS,SPR00DBO.TABBED_DIST_F,SPR00DBO.TABBED_VEST_F,SPR00DBO.T_FASE_FAS_ERROR,SPR00DBO.T_FSERR_ERROR
QUERY="INSERT_D > ADD_MONTHS(TRUNC(SYSDATE,''MM''),-24)"
COMPRESSION=ALL
PARALLEL=32

chmod +x spr_7tab.par

nohup expdp parfile=spr_7tab.par & 

======================================================================





