GRR00DBO	GRK_BRKR_ERROR_F	INSERT_D > ADD_MONTHS(TRUNC(SYSDATE,''MM''),-24)
GRR00DBO	GRK_BRKR_MOBILITY_F	INSERT_D > ADD_MONTHS(TRUNC(SYSDATE,''MM''),-24)
GRR00DBO	GRK_BRKR_MSG_TRKR_D	INSERT_D > ADD_MONTHS(TRUNC(SYSDATE,''MM''),-24)
GRR00DBO	GRK_GRANT_ACTIVITY_F	INSERT_D > ADD_MONTHS(TRUNC(SYSDATE,''MM''),-24)
GRR00DBO	GRK_GRANT_ACTIVITY_HIST_F	INSERT_D > ADD_MONTHS(TRUNC(SYSDATE,''MM''),-24)
GRR00DBO	GRK_MBLT_AWD_DST_TRCK_F	INSERT_D > ADD_MONTHS(TRUNC(SYSDATE,''MM''),-24)
GRR00DBO	GRK_PRODUCT_CONTROL_FS	INSERT_D > ADD_MONTHS(TRUNC(SYSDATE,''MM''),-24)
GRR00DBO	GRK_PRTC_BRKR_INFO_D	INSERT_D > ADD_MONTHS(TRUNC(SYSDATE,''MM''),-24)
GRR00DBO	GRK_TAX_METH_F	INSERT_D > ADD_MONTHS(TRUNC(SYSDATE,''MM''),-24)
SPR00DBO	BRKR_ERROR_F	INSERT_D > ADD_MONTHS(TRUNC(SYSDATE,''MM''),-24)
SPR00DBO	BRKR_MSG_TRKR_D	INSERT_D > ADD_MONTHS(TRUNC(SYSDATE,''MM''),-24)
SPR00DBO	DIVISION_D	INSERT_D > ADD_MONTHS(TRUNC(SYSDATE,''MM''),-24)
SPR00DBO	GRANT_ACTIVITY_F	INSERT_D > ADD_MONTHS(TRUNC(SYSDATE,''MM''),-24)
SPR00DBO	GRANT_ACTIVITY_HIST_F	INSERT_D > ADD_MONTHS(TRUNC(SYSDATE,''MM''),-24)
SPR00DBO	PRODUCT_CONTROL_FS	INSERT_D > ADD_MONTHS(TRUNC(SYSDATE,''MM''),-24)
SPR00DBO	SHARE_POOL_D	INSERT_D > ADD_MONTHS(TRUNC(SYSDATE,''MM''),-24)
SPR00DBO	SPS_CYCLE_ERRORS	INSERT_D > ADD_MONTHS(TRUNC(SYSDATE,''MM''),-24)
SPR00DBO	SPS_LOAD_ERRORS	CREATION_DATE > ADD_MONTHS(TRUNC(SYSDATE,''MM''),-24)
SPR00DBO	TABBED_DIST_F	INSERT_D > ADD_MONTHS(TRUNC(SYSDATE,''MM''),-24)
SPR00DBO	TABBED_VEST_F	INSERT_D > ADD_MONTHS(TRUNC(SYSDATE,''MM''),-24)
SPR00DBO	T_FASE_FAS_ERROR	INSERT_D > ADD_MONTHS(TRUNC(SYSDATE,''MM''),-24)
SPR00DBO	T_FSAOF_APPROVED_OPTIONS_F	SNAPSHOT_D > ADD_MONTHS(TRUNC(SYSDATE,''MM''),-24)
SPR00DBO	T_FSCAD_CORP_ACTION_D	UPD_TMST > ADD_MONTHS(TRUNC(SYSDATE,''MM''),-24)
SPR00DBO	T_FSCGD_CA_GRANT_D	UPD_TMST > ADD_MONTHS(TRUNC(SYSDATE,''MM''),-24)
SPR00DBO	T_FSCLD_CLIENT_D	UPD_TMST > ADD_MONTHS(TRUNC(SYSDATE,''MM''),-24)
SPR00DBO	T_FSCPD_CLIENT_PLAN_D	CRE_TMST > ADD_MONTHS(TRUNC(SYSDATE,''MM''),-24)
SPR00DBO	T_FSCSK_CASH_SWEEP_JOURNAL_F	MNFR_ETL_TMST > ADD_MONTHS(TRUNC(SYSDATE,''MM''),-24)
SPR00DBO	T_FSCST_CASH_SWEEP_TRX_F	MNFR_ETL_TMST > ADD_MONTHS(TRUNC(SYSDATE,''MM''),-24)
SPR00DBO	T_FSCTF_CASH_TRANSFER_F	TRX_CRE_TMST > ADD_MONTHS(TRUNC(SYSDATE,''MM''),-24)
SPR00DBO	T_FSCWT_CTRB_WD_TRX_F	stg_d > ADD_MONTHS(TRUNC(SYSDATE,'MM'),-24)
SPR00DBO	T_FSDAD_DATE_D	YR_N > 2023
SPR00DBO	T_FSDVD_DIVISION_D	UPD_TMST > ADD_MONTHS(TRUNC(SYSDATE,''MM''),-24)
SPR00DBO	T_FSERR_ERROR	INSERT_D > ADD_MONTHS(TRUNC(SYSDATE,''MM''),-24)
SPR00DBO	T_FSETF_ENROLL_TRX_F	to_date(ENROLL_TRX_DT_DIM_ID,'yyyymmdd') > ADD_MONTHS(TRUNC(SYSDATE,'MM'),-24)
SPR00DBO	T_FSGAD_GRANT_AGREE_D	UPD_TMST > ADD_MONTHS(TRUNC(SYSDATE,''MM''),-24)
SPR00DBO	T_FSGTF_GRANT_TRX_OF	trx_d > ADD_MONTHS(TRUNC(SYSDATE,'MM'),-24)
SPR00DBO	T_FSITM_IN_THE_MONEY_FS	SNAPSHOT_D > ADD_MONTHS(TRUNC(SYSDATE,''MM''),-24)
SPR00DBO	T_FSPCF_PRODUCT_CA_STATEMENT_F	to_date(DT_DIM_ID,'yyyymmdd') > ADD_MONTHS(TRUNC(SYSDATE,'MM'),-24)
SPR00DBO	T_FSPCL_PRODUCT_CONTROL_FS	to_date(DT_DIM_ID,'yyyymmdd') > ADD_MONTHS(TRUNC(SYSDATE,'MM'),-24)
SPR00DBO	T_FSPEF_PRTC_EXERCISE_OF	CRE_TMST > ADD_MONTHS(TRUNC(SYSDATE,''MM''),-24)
SPR00DBO	T_FSPPF_PRODUCT_PRIOR_CURR_FS	to_date(DT_DIM_ID,'yyyymmdd') > ADD_MONTHS(TRUNC(SYSDATE,'MM'),-24)
SPR00DBO	T_FSPRD_PROD_D	UPD_TMST > ADD_MONTHS(TRUNC(SYSDATE,''MM''),-24)
SPR00DBO	T_FSPRP_PRTC_RSTC_PAYMENT_OF	CRE_TMST > ADD_MONTHS(TRUNC(SYSDATE,''MM''),-24)
SPR00DBO	T_FSPUR_PUR_TRX_F	CRE_TMST > ADD_MONTHS(TRUNC(SYSDATE,''MM''),-24)
SPR00DBO	T_FSSGF_SHRPOOL_GRANT_F	to_date(DT_DIM_ID,'yyyymmdd') > ADD_MONTHS(TRUNC(SYSDATE,'MM'),-24)
SPR00DBO	T_FSSPD_SHARE_POOL_D	UPD_TMST > ADD_MONTHS(TRUNC(SYSDATE,''MM''),-24)
SPR00DBO	T_FSSSF_SHRPOOL_SUMMARY_FS	to_date(DT_DIM_ID,'yyyymmdd') > ADD_MONTHS(TRUNC(SYSDATE,'MM'),-24)
SPR00DBO	T_FSTDF_TRNF_DEP_F	to_date(DEP_PRCS_DT_DIM_ID,'yyyymmdd') > ADD_MONTHS(TRUNC(SYSDATE,'MM'),-24)
SPR00DBO	T_FSTRF_TERMINATION_RECAP_F	TRM_D > ADD_MONTHS(TRUNC(SYSDATE,'MM'),-24)
SPR00DBO	T_FSTSD_TERMINATION_SCHD_D	UPD_TMST > ADD_MONTHS(TRUNC(SYSDATE,''MM''),-24)
SPR00DBO	T_FSVSD_VESTING_SCHD_D	UPD_TMST > ADD_MONTHS(TRUNC(SYSDATE,''MM''),-24)
GRR00DBO	GRK_AWARD_DISTRIBUTION_D	BEGIN_VERSION_DATE > ADD_MONTHS(TRUNC(SYSDATE,''MM''),-24)
GRR00DBO	GRK_BRKR_PLAN_CUSTODY_ACCT_D	BEGIN_VERSION_DATE > ADD_MONTHS(TRUNC(SYSDATE,''MM''),-24)
GRR00DBO	GRK_CSR_HIER_SETUP_D	BEGIN_VERSION_DATE > ADD_MONTHS(TRUNC(SYSDATE,''MM''),-24)
GRR00DBO	GRK_DIST_PAID_TRNF_REQ_D	BEGIN_VERSION_DATE > ADD_MONTHS(TRUNC(SYSDATE,''MM''),-24)
GRR00DBO	GRK_DIST_PAID_TRNS_DTL_D	BEGIN_VERSION_DATE > ADD_MONTHS(TRUNC(SYSDATE,''MM''),-24)
GRR00DBO	GRK_DIST_PAID_TRX_D	INSERT_D > ADD_MONTHS(TRUNC(SYSDATE,''MM''),-24)
GRR00DBO	GRK_DIST_TAX_D	INSERT_D > ADD_MONTHS(TRUNC(SYSDATE,''MM''),-24)
GRR00DBO	GRK_EST_TAX_D	BEGIN_VERSION_DATE > ADD_MONTHS(TRUNC(SYSDATE,''MM''),-24)
GRR00DBO	GRK_FILE_LOAD_INFO_D	BEGIN_VERSION_DATE > ADD_MONTHS(TRUNC(SYSDATE,''MM''),-24)
GRR00DBO	GRK_GRANT_AGREE_D	BEGIN_VERSION_DATE > ADD_MONTHS(TRUNC(SYSDATE,''MM''),-24)
GRR00DBO	GRK_GRANT_TRANCHE_D	BEGIN_VERSION_DATE > ADD_MONTHS(TRUNC(SYSDATE,''MM''),-24)
GRR00DBO	GRK_GRNT_VEST_DIV_F	BEGIN_VERSION_DATE > ADD_MONTHS(TRUNC(SYSDATE,''MM''),-24)
GRR00DBO	GRK_PERF_GRANT_PED_D	BEGIN_VERSION_DATE > ADD_MONTHS(TRUNC(SYSDATE,''MM''),-24)
GRR00DBO	GRK_PRTC_GRANT_D	BEGIN_VERSION_DATE > ADD_MONTHS(TRUNC(SYSDATE,''MM''),-24)
GRR00DBO	GRK_RETIREMENT_ELG_RULE_D	BEGIN_VERSION_DATE > ADD_MONTHS(TRUNC(SYSDATE,''MM''),-24)
GRR00DBO	GRK_SHRPOOL_GRANT_F	BEGIN_VERSION_DATE > ADD_MONTHS(TRUNC(SYSDATE,''MM''),-24)
GRR00DBO	GRK_SHRPOOL_SUMMARY_FS	BEGIN_VERSION_DATE > ADD_MONTHS(TRUNC(SYSDATE,''MM''),-24)
GRR00DBO	GRK_STOCK_PRICE_D	BEGIN_VERSION_DATE > ADD_MONTHS(TRUNC(SYSDATE,''MM''),-24)
GRR00DBO	GRK_VEST_PED_SUMMARY_F	BEGIN_VERSION_DATE > ADD_MONTHS(TRUNC(SYSDATE,''MM''),-24)
SPR00DBO	AWARD_DISTRIBUTION_D	BEGIN_VERSION_DATE > ADD_MONTHS(TRUNC(SYSDATE,''MM''),-24)
SPR00DBO	BRKR_PLAN_CUSTODY_ACCT_D	BEGIN_VERSION_DATE > ADD_MONTHS(TRUNC(SYSDATE,''MM''),-24)
SPR00DBO	BRKR_PRTC_D	BEGIN_VERSION_DATE > ADD_MONTHS(TRUNC(SYSDATE,''MM''),-24)
SPR00DBO	CLNT_DOC_CALLOUTS_D	BEGIN_VERSION_DATE > ADD_MONTHS(TRUNC(SYSDATE,''MM''),-24)
SPR00DBO	CLNT_DOC_PRODUCTS_D	BEGIN_VERSION_DATE > ADD_MONTHS(TRUNC(SYSDATE,''MM''),-24)
SPR00DBO	CORP_ACTION_D	BEGIN_VERSION_DATE > ADD_MONTHS(TRUNC(SYSDATE,''MM''),-24)
SPR00DBO	CORP_GRANT_TAX_D	BEGIN_VERSION_DATE > ADD_MONTHS(TRUNC(SYSDATE,''MM''),-24)
SPR00DBO	CUSIP_PRICING_ADJ_D	BEGIN_VERSION_DATE > ADD_MONTHS(TRUNC(SYSDATE,''MM''),-24)
SPR00DBO	DATE_D	BEGIN_VERSION_DATE > ADD_MONTHS(TRUNC(SYSDATE,''MM''),-24)
SPR00DBO	DISTRIBUTION_FRQ_D	BEGIN_VERSION_DATE > ADD_MONTHS(TRUNC(SYSDATE,''MM''),-24)
SPR00DBO	DISTRIBUTION_SCHD_D	BEGIN_VERSION_DATE > ADD_MONTHS(TRUNC(SYSDATE,''MM''),-24)
SPR00DBO	ENDING_BALANCE_F	BEGIN_VERSION_DATE > ADD_MONTHS(TRUNC(SYSDATE,''MM''),-24)
SPR00DBO	ENDING_BALANCE_IFRS_F	BEGIN_VERSION_DATE > ADD_MONTHS(TRUNC(SYSDATE,''MM''),-24)
SPR00DBO	FED_INTEREST_RTE_D	BEGIN_VERSION_DATE > ADD_MONTHS(TRUNC(SYSDATE,''MM''),-24)
SPR00DBO	FILE_LOAD_INFO_D	BEGIN_VERSION_DATE > ADD_MONTHS(TRUNC(SYSDATE,''MM''),-24)
SPR00DBO	FISCAL_MONTH_D	BEGIN_VERSION_DATE > ADD_MONTHS(TRUNC(SYSDATE,''MM''),-24)
SPR00DBO	GRANT_ACTIVITY_TRX_F	BEGIN_VERSION_DATE > ADD_MONTHS(TRUNC(SYSDATE,''MM''),-24)
SPR00DBO	GRANT_AGREE_D	BEGIN_VERSION_DATE > ADD_MONTHS(TRUNC(SYSDATE,''MM''),-24)
SPR00DBO	GRANT_EXPENSE_F	BEGIN_VERSION_DATE > ADD_MONTHS(TRUNC(SYSDATE,''MM''),-24)
SPR00DBO	GRANT_TRANCHE_D	BEGIN_VERSION_DATE > ADD_MONTHS(TRUNC(SYSDATE,''MM''),-24)
SPR00DBO	GRANT_TRANCHE_EXT_D	BEGIN_VERSION_DATE > ADD_MONTHS(TRUNC(SYSDATE,''MM''),-24)
SPR00DBO	GRANT_VAL_ASSUMPTION_D	BEGIN_VERSION_DATE > ADD_MONTHS(TRUNC(SYSDATE,''MM''),-24)
SPR00DBO	OFFERING_D	BEGIN_VERSION_DATE > ADD_MONTHS(TRUNC(SYSDATE,''MM''),-24)
SPR00DBO	OVERRIDE_D	BEGIN_VERSION_DATE > ADD_MONTHS(TRUNC(SYSDATE,''MM''),-24)
SPR00DBO	PARTICIPANT_D	BEGIN_VERSION_DATE > ADD_MONTHS(TRUNC(SYSDATE,''MM''),-24)
SPR00DBO	PERFORMANCE_SCHD_D	BEGIN_VERSION_DATE > ADD_MONTHS(TRUNC(SYSDATE,''MM''),-24)
SPR00DBO	PERF_GRANT_RATE_D	BEGIN_VERSION_DATE > ADD_MONTHS(TRUNC(SYSDATE,''MM''),-24)
SPR00DBO	PERF_PERIOD_GRANT_D	BEGIN_VERSION_DATE > ADD_MONTHS(TRUNC(SYSDATE,''MM''),-24)
SPR00DBO	PERF_PERIOD_VESTING_D	BEGIN_VERSION_DATE > ADD_MONTHS(TRUNC(SYSDATE,''MM''),-24)
SPR00DBO	PLAN_D	BEGIN_VERSION_DATE > ADD_MONTHS(TRUNC(SYSDATE,''MM''),-24)
SPR00DBO	PLAN_SPONSOR_D	BEGIN_VERSION_DATE > ADD_MONTHS(TRUNC(SYSDATE,''MM''),-24)
SPR00DBO	PRODUCT_MAPPINGS_D	BEGIN_VERSION_DATE > ADD_MONTHS(TRUNC(SYSDATE,''MM''),-24)
SPR00DBO	PROD_D	BEGIN_VERSION_DATE > ADD_MONTHS(TRUNC(SYSDATE,''MM''),-24)
SPR00DBO	PRORATION_RL_D	BEGIN_VERSION_DATE > ADD_MONTHS(TRUNC(SYSDATE,''MM''),-24)
SPR00DBO	PRTC_GRANT_CSTM_D	BEGIN_VERSION_DATE > ADD_MONTHS(TRUNC(SYSDATE,''MM''),-24)
SPR00DBO	PRTC_GRANT_D	BEGIN_VERSION_DATE > ADD_MONTHS(TRUNC(SYSDATE,''MM''),-24)
SPR00DBO	PRTC_GRANT_D_MV	BEGIN_VERSION_DATE > ADD_MONTHS(TRUNC(SYSDATE,''MM''),-24)
SPR00DBO	PRTC_GRANT_D_PLAN_MV	BEGIN_VERSION_DATE > ADD_MONTHS(TRUNC(SYSDATE,''MM''),-24)
SPR00DBO	PRTC_GRANT_EXT_D	BEGIN_VERSION_DATE > ADD_MONTHS(TRUNC(SYSDATE,''MM''),-24)
SPR00DBO	PRTC_MOBILITY_D	BEGIN_VERSION_DATE > ADD_MONTHS(TRUNC(SYSDATE,''MM''),-24)
SPR00DBO	PS_FAS_LEDGER_D	BEGIN_VERSION_DATE > ADD_MONTHS(TRUNC(SYSDATE,''MM''),-24)
SPR00DBO	RPT_DIST_TRX_CTA_F	BEGIN_VERSION_DATE > ADD_MONTHS(TRUNC(SYSDATE,''MM''),-24)
SPR00DBO	TERMINATION_SCHD_D	BEGIN_VERSION_DATE > ADD_MONTHS(TRUNC(SYSDATE,''MM''),-24)
SPR00DBO	TRANCHE_EXPENSE_F	BEGIN_VERSION_DATE > ADD_MONTHS(TRUNC(SYSDATE,''MM''),-24)
SPR00DBO	TRANCHE_VAL_ASSUMPTION_D	BEGIN_VERSION_DATE > ADD_MONTHS(TRUNC(SYSDATE,''MM''),-24)
SPR00DBO	T_FPDAC_DATE_CNTL	STRT_D > ADD_MONTHS(TRUNC(SYSDATE,'MM'),-24)
SPR00DBO	T_FSBFF_BLACKOUT_RULE_FILTER_F	BEGIN_VERSION_DATE > ADD_MONTHS(TRUNC(SYSDATE,''MM''),-24)
SPR00DBO	T_FSBGF_BLACKOUT_GRANT_F	BEGIN_VERSION_DATE > ADD_MONTHS(TRUNC(SYSDATE,''MM''),-24)
SPR00DBO	T_FSBPD_TAX_BKT_RNG_D	BEGIN_VERSION_DATE > ADD_MONTHS(TRUNC(SYSDATE,''MM''),-24)
SPR00DBO	T_FSBRD_BLACKOUT_RL_D	BEGIN_VERSION_DATE > ADD_MONTHS(TRUNC(SYSDATE,''MM''),-24)
SPR00DBO	T_FSCTS_CLIENT_TRUST_SWEEP_D	START_D > ADD_MONTHS(TRUNC(SYSDATE,'MM'),-24)
SPR00DBO	T_FSDID_DIVIDEND_D	BEGIN_VERSION_DATE > ADD_MONTHS(TRUNC(SYSDATE,''MM''),-24)
SPR00DBO	T_FSFXD_FRN_EXCH_D	START_D > ADD_MONTHS(TRUNC(SYSDATE,'MM'),-24)
SPR00DBO	T_FSGVD_GRNT_VEST_DIV_F	BEGIN_VERSION_DATE > ADD_MONTHS(TRUNC(SYSDATE,''MM''),-24)
SPR00DBO	T_FSLRD_LOT_LVL_RSTC_D	BEGIN_VERSION_DATE > ADD_MONTHS(TRUNC(SYSDATE,''MM''),-24)
SPR00DBO	T_FSLVF_TAX_ALLOC_F	BEGIN_VERSION_DATE > ADD_MONTHS(TRUNC(SYSDATE,''MM''),-24)
SPR00DBO	T_FSOCF_ORD_CANCEL_F	BEGIN_VERSION_DATE > ADD_MONTHS(TRUNC(SYSDATE,''MM''),-24)
SPR00DBO	T_FSPAD_PARTICIPANT_D	START_D > ADD_MONTHS(TRUNC(SYSDATE,'MM'),-24)
SPR00DBO	T_FSPDD_PRTC_DIST_D	START_D > ADD_MONTHS(TRUNC(SYSDATE,'MM'),-24)
SPR00DBO	T_FSPGD_PRTC_GRANT_D	START_D > ADD_MONTHS(TRUNC(SYSDATE,'MM'),-24)
SPR00DBO	T_FSPGF_PERF_GRANT_F	START_D > ADD_MONTHS(TRUNC(SYSDATE,'MM'),-24)
SPR00DBO	T_FSPID_PRICE_D	START_D > ADD_MONTHS(TRUNC(SYSDATE,'MM'),-24)
SPR00DBO	T_FSPPD_END_D_GTE_PROC_D	START_D > ADD_MONTHS(TRUNC(SYSDATE,'MM'),-24)
SPR00DBO	T_FSPPD_PERF_PERIOD_D	START_D > ADD_MONTHS(TRUNC(SYSDATE,'MM'),-24)
SPR00DBO	T_FSPPV_PERF_PERIOD_VEST_D	START_D > ADD_MONTHS(TRUNC(SYSDATE,'MM'),-24)
SPR00DBO	T_FSPRG_PRTC_G_TAX_F	BEGIN_VERSION_DATE > ADD_MONTHS(TRUNC(SYSDATE,''MM''),-24)
SPR00DBO	T_FSPSF_PRODUCT_STATEMENT_F	START_D > ADD_MONTHS(TRUNC(SYSDATE,'MM'),-24)
SPR00DBO	T_FSPTA_PRTC_TAX_ASGN_DTL_F	BEGIN_VERSION_DATE > ADD_MONTHS(TRUNC(SYSDATE,''MM''),-24)
SPR00DBO	T_FSPTB_PRTC_TAX_ASGN_DTL_FS	BEGIN_VERSION_DATE > ADD_MONTHS(TRUNC(SYSDATE,''MM''),-24)
SPR00DBO	T_FSPVD_PRTC_VEST_D	START_D > ADD_MONTHS(TRUNC(SYSDATE,'MM'),-24)
SPR00DBO	T_FSPVF_END_D_ACTIVE	START_D > ADD_MONTHS(TRUNC(SYSDATE,'MM'),-24)
SPR00DBO	T_FSPVF_PERF_VEST_F	START_D > ADD_MONTHS(TRUNC(SYSDATE,'MM'),-24)
SPR00DBO	T_FSSED_SEC_D	BEGIN_VERSION_DATE > ADD_MONTHS(TRUNC(SYSDATE,''MM''),-24)
SPR00DBO	T_FSTMF_TAX_METH_F	BEGIN_VERSION_DATE > ADD_MONTHS(TRUNC(SYSDATE,''MM''),-24)
SPR00DBO	T_FSTPD_TAX_ASGT_D	BEGIN_VERSION_DATE > ADD_MONTHS(TRUNC(SYSDATE,''MM''),-24)
SPR00DBO	T_FSWID_WIRE_INSN_D	START_D > ADD_MONTHS(TRUNC(SYSDATE,'MM'),-24)
SPR00DBO	VESTING_ACTIVITY_TRX_F	BEGIN_VERSION_DATE > ADD_MONTHS(TRUNC(SYSDATE,''MM''),-24)
SPR00DBO	T_FSECF_ENROLL_CTRB_F	start_d > ADD_MONTHS(TRUNC(SYSDATE,'MM'),-24)
