OWNER    TABLE_NAME                       TABLE_MB   INDEX_MB     LOB_MB
-------- ------------------------------ ---------- ---------- ----------
  TOTAL_MB
----------
SPR00DBO T_FSGVD_GRNT_VEST_DIV_F         694541.31  215199.13          0
 909740.44

SPR00DBO T_FSPCL_PRODUCT_CONTROL_FS       489683.5     318053          0
  807736.5

SPR00DBO T_FSPAD_PARTICIPANT_D           637527.25  133905.13          0
 771432.38


OWNER    TABLE_NAME                       TABLE_MB   INDEX_MB     LOB_MB
-------- ------------------------------ ---------- ---------- ----------
  TOTAL_MB
----------
SPR00DBO T_FSPTA_PRTC_TAX_ASGN_DTL_F     263985.69   62049.25          0
 326034.94

SPR00DBO VESTING_ACTIVITY_TRX_F          272692.88   37952.63          0
  310645.5

SPR00DBO PRODUCT_CONTROL_FS              301760.94          0          0
 301760.94


OWNER    TABLE_NAME                       TABLE_MB   INDEX_MB     LOB_MB
-------- ------------------------------ ---------- ---------- ----------
  TOTAL_MB
----------
SPR00DBO T_FSPGF_PERF_GRANT_F            194036.13   75738.06          0
 269774.19

SPR00DBO T_FSPTB_PRTC_TAX_ASGN_DTL_FS     170688.5      62961          0
  233649.5

SPR00DBO T_FSPVF_PERF_VEST_F             107064.31   66977.81          0
 174042.13


OWNER    TABLE_NAME                       TABLE_MB   INDEX_MB     LOB_MB
-------- ------------------------------ ---------- ---------- ----------
  TOTAL_MB
----------
SPR00DBO T_FSPGD_PRTC_GRANT_D            107473.56   27570.19          0
 135043.75

SPR00DBO T_FSPVD_PRTC_VEST_D              75703.63      52076          0
 127779.63

SPR00DBO T_FSGTF_GRANT_TRX_OF             94223.94    10119.5          0
 104343.44


OWNER    TABLE_NAME                       TABLE_MB   INDEX_MB     LOB_MB
-------- ------------------------------ ---------- ---------- ----------
  TOTAL_MB
----------
SPR00DBO T_FSECF_ENROLL_CTRB_F            71150.88   33146.81          0
 104297.69

SPR00DBO GRANT_ACTIVITY_F                    72589   26914.69          0
  99503.69

SPR00DBO T_FSBGF_BLACKOUT_GRANT_F            72043   24840.56          0
  96883.56


OWNER    TABLE_NAME                       TABLE_MB   INDEX_MB     LOB_MB
-------- ------------------------------ ---------- ---------- ----------
  TOTAL_MB
----------
SPR00DBO T_FSTMF_TAX_METH_F               81114.63   12602.88          0
   93717.5

SPR00DBO T_FSPPD_PERF_PERIOD_D            48243.81   34225.25          0
  82469.06

SPR00DBO T_FASE_FAS_ERROR                 72681.19          0          0
  72681.19


OWNER    TABLE_NAME                       TABLE_MB   INDEX_MB     LOB_MB
-------- ------------------------------ ---------- ---------- ----------
  TOTAL_MB
----------
SPR00DBO T_FSERR_ERROR                       51456          0          0
     51456

SPR00DBO T_FSLVF_TAX_ALLOC_F                 37068      13101          0
     50169

SPR00DBO T_FSCWT_CTRB_WD_TRX_F            37326.81   12520.38          0
  49847.19


OWNER    TABLE_NAME                       TABLE_MB   INDEX_MB     LOB_MB
-------- ------------------------------ ---------- ---------- ----------
  TOTAL_MB
----------
SPR00DBO T_FSPUR_PUR_TRX_F                40744.69     3807.5          0
  44552.19

SPR00DBO T_FSSGF_SHRPOOL_GRANT_F          34348.38    7753.25          0
  42101.63

SPR00DBO T_FSPRG_PRTC_G_TAX_F             32716.88    8548.25          0
  41265.13


OWNER    TABLE_NAME                       TABLE_MB   INDEX_MB     LOB_MB
-------- ------------------------------ ---------- ---------- ----------
  TOTAL_MB
----------
SPR00DBO T_FSPDD_PRTC_DIST_D              15879.13   22805.81          0
  38684.94

SPR00DBO T_FSPPV_PERF_PERIOD_VEST_D       14955.56   17498.31          0
  32453.88

SPR00DBO T_FSPRP_PRTC_RSTC_PAYMENT_OF     23369.56    3618.88          0
  26988.44


OWNER    TABLE_NAME                       TABLE_MB   INDEX_MB     LOB_MB
-------- ------------------------------ ---------- ---------- ----------
  TOTAL_MB
----------
SPR00DBO TABBED_VEST_F                       23347    1108.19          0
  24455.19

SPR00DBO T_FSPEF_PRTC_EXERCISE_OF         14074.06    1836.69          0
  15910.75

SPR00DBO T_FSETF_ENROLL_TRX_F              9875.88    2963.38          0
  12839.25


OWNER    TABLE_NAME                       TABLE_MB   INDEX_MB     LOB_MB
-------- ------------------------------ ---------- ---------- ----------
  TOTAL_MB
----------
SPR00DBO T_FSPSF_PRODUCT_STATEMENT_F          7548       5005          0
     12553

SPR00DBO GRANT_ACTIVITY_HIST_F            10321.38          0          0
  10321.38

SPR00DBO TABBED_DIST_F                        5448        835          0
      6283


OWNER    TABLE_NAME                       TABLE_MB   INDEX_MB     LOB_MB
-------- ------------------------------ ---------- ---------- ----------
  TOTAL_MB
----------
GRR00DBO GRK_PRODUCT_CONTROL_FS               5489          0          0
      5489

SPR00DBO T_FSCGD_CA_GRANT_D                 2966.5       1311          0
    4277.5

SPR00DBO T_FSTRF_TERMINATION_RECAP_F       1955.06       1547          0
   3502.06


OWNER    TABLE_NAME                       TABLE_MB   INDEX_MB     LOB_MB
-------- ------------------------------ ---------- ---------- ----------
  TOTAL_MB
----------
GRR00DBO GRK_GRANT_ACTIVITY_F                 3142     349.38          0
   3491.38

SPR00DBO T_FSTDF_TRNF_DEP_F                2235.94       1189          0
   3424.94

SPR00DBO T_FSGAD_GRANT_AGREE_D             1281.88       2125          0
   3406.88


OWNER    TABLE_NAME                       TABLE_MB   INDEX_MB     LOB_MB
-------- ------------------------------ ---------- ---------- ----------
  TOTAL_MB
----------
SPR00DBO T_FSDAD_DATE_D                    1840.75     1111.5          0
   2952.25

SPR00DBO T_FSBFF_BLACKOUT_RULE_FILTER_F    1606.44     968.56          0
      2575

SPR00DBO T_FSVSD_VESTING_SCHD_D               1629     815.13          0
   2444.13


OWNER    TABLE_NAME                       TABLE_MB   INDEX_MB     LOB_MB
-------- ------------------------------ ---------- ---------- ----------
  TOTAL_MB
----------
GRR00DBO GRK_TAX_METH_F                       1847     587.31          0
   2434.31

GRR00DBO GRK_PRTC_BRKR_INFO_D              2244.06      96.94          0
      2341

SPR00DBO T_FSAOF_APPROVED_OPTIONS_F           1224     903.94          0
   2127.94


OWNER    TABLE_NAME                       TABLE_MB   INDEX_MB     LOB_MB
-------- ------------------------------ ---------- ---------- ----------
  TOTAL_MB
----------
GRR00DBO GRK_BRKR_MSG_TRKR_D                  2038      11.63          0
   2049.63

GRR00DBO GRK_GRANT_ACTIVITY_HIST_F            1959          0          0
      1959

SPR00DBO T_FSPCF_PRODUCT_CA_STATEMENT_F       1293        190          0
      1483


OWNER    TABLE_NAME                       TABLE_MB   INDEX_MB     LOB_MB
-------- ------------------------------ ---------- ---------- ----------
  TOTAL_MB
----------
GRR00DBO GRK_BRKR_ERROR_F                     1250       6.06          0
   1256.06

SPR00DBO T_FSCST_CASH_SWEEP_TRX_F           438.63      651.5          0
   1090.13

GRR00DBO GRK_MBLT_AWD_DST_TRCK_F               872     123.56          0
    995.56


OWNER    TABLE_NAME                       TABLE_MB   INDEX_MB     LOB_MB
-------- ------------------------------ ---------- ---------- ----------
  TOTAL_MB
----------
SPR00DBO T_FSOCF_ORD_CANCEL_F               681.56     197.69          0
    879.25

GRR00DBO GRK_BRKR_MOBILITY_F                   783       4.19          0
    787.19

SPR00DBO T_FSTSD_TERMINATION_SCHD_D            510        269          0
       779


OWNER    TABLE_NAME                       TABLE_MB   INDEX_MB     LOB_MB
-------- ------------------------------ ---------- ---------- ----------
  TOTAL_MB
----------
SPR00DBO T_FSSSF_SHRPOOL_SUMMARY_FS            557        205          0
       762

SPR00DBO T_FSPPF_PRODUCT_PRIOR_CURR_FS      539.06        118          0
    657.06

SPR00DBO T_FSPVF_END_D_ACTIVE                  656          0          0
       656


OWNER    TABLE_NAME                       TABLE_MB   INDEX_MB     LOB_MB
-------- ------------------------------ ---------- ---------- ----------
  TOTAL_MB
----------
SPR00DBO T_FSLRD_LOT_LVL_RSTC_D             385.88      49.56          0
    435.44

SPR00DBO T_FSCSK_CASH_SWEEP_JOURNAL_F       184.56     214.25          0
    398.81

SPR00DBO T_FSITM_IN_THE_MONEY_FS            365.31      28.06          0
    393.38


OWNER    TABLE_NAME                       TABLE_MB   INDEX_MB     LOB_MB
-------- ------------------------------ ---------- ---------- ----------
  TOTAL_MB
----------
SPR00DBO T_FSPID_PRICE_D                       181        150          0
       331

SPR00DBO T_FSTPD_TAX_ASGT_D                    178         32          0
       210

SPR00DBO T_FSPPD_END_D_GTE_PROC_D              112          0          0
       112


OWNER    TABLE_NAME                       TABLE_MB   INDEX_MB     LOB_MB
-------- ------------------------------ ---------- ---------- ----------
  TOTAL_MB
----------
SPR00DBO T_FSBRD_BLACKOUT_RL_D                  99         13          0
       112

SPR00DBO T_FSPRD_PROD_D                         49          8          0
        57

SPR00DBO T_FSDID_DIVIDEND_D                     18          2          0
        20


OWNER    TABLE_NAME                       TABLE_MB   INDEX_MB     LOB_MB
-------- ------------------------------ ---------- ---------- ----------
  TOTAL_MB
----------
SPR00DBO T_FSDVD_DIVISION_D                   9.06          8          0
     17.06

SPR00DBO T_FSCTF_CASH_TRANSFER_F                10        .88          0
     10.88

SPR00DBO T_FSCPD_CLIENT_PLAN_D                   3        .63          0
      3.63


OWNER    TABLE_NAME                       TABLE_MB   INDEX_MB     LOB_MB
-------- ------------------------------ ---------- ---------- ----------
  TOTAL_MB
----------
SPR00DBO T_FSCLD_CLIENT_D                      .88        .25          0
      1.13

SPR00DBO T_FSCAD_CORP_ACTION_D                 .56        .38          0
       .94

SPR00DBO T_FSSPD_SHARE_POOL_D                  .19        .31          0
        .5


OWNER    TABLE_NAME                       TABLE_MB   INDEX_MB     LOB_MB
-------- ------------------------------ ---------- ---------- ----------
  TOTAL_MB
----------
SPR00DBO T_FSSED_SEC_D                         .25        .13          0
       .38

SPR00DBO SHARE_POOL_D                          .19        .13          0
       .31

SPR00DBO T_FSWID_WIRE_INSN_D                   .25        .06          0
       .31


OWNER    TABLE_NAME                       TABLE_MB   INDEX_MB     LOB_MB
-------- ------------------------------ ---------- ---------- ----------
  TOTAL_MB
----------
SPR00DBO T_FSFXD_FRN_EXCH_D                    .06        .19          0
       .25

SPR00DBO T_FSCTS_CLIENT_TRUST_SWEEP_D          .06        .13          0
       .19

SPR00DBO T_FPDAC_DATE_CNTL                     .06        .06          0
       .13


OWNER    TABLE_NAME                       TABLE_MB   INDEX_MB     LOB_MB
-------- ------------------------------ ---------- ---------- ----------
  TOTAL_MB
----------
SPR00DBO SPS_LOAD_ERRORS                       .06          0          0
       .06

SPR00DBO T_FSBPD_TAX_BKT_RNG_D                 .06          0          0
       .06

GRR00DBO DIVISION_D                              0          0          0
         0


OWNER    TABLE_NAME                       TABLE_MB   INDEX_MB     LOB_MB
-------- ------------------------------ ---------- ---------- ----------
  TOTAL_MB
----------
SPR00DBO SPS_CYCLE_ERRORS                        0          0          0
         0

GRR00DBO BRKR_ERROR_F                            0          0          0
         0

GRR00DBO BRKR_MSG_TRKR_D                         0          0          0
         0


84 rows selected.








































WITH tab AS (
  SELECT owner, segment_name AS table_name, SUM(bytes) AS bytes
  FROM dba_segments
  WHERE segment_type IN ('TABLE','TABLE PARTITION','TABLE SUBPARTITION')
  GROUP BY owner, segment_name
),
idx AS (
  SELECT i.table_owner AS owner, i.table_name, SUM(s.bytes) AS bytes
  FROM dba_indexes i
  JOIN dba_segments s
    ON s.owner = i.owner
   AND s.segment_name = i.index_name
  GROUP BY i.table_owner, i.table_name
),
lob AS (
  SELECT l.owner, l.table_name, SUM(s.bytes) AS bytes
  FROM dba_lobs l
  JOIN dba_segments s
    ON s.owner = l.owner
   AND s.segment_name = l.segment_name
  GROUP BY l.owner, l.table_name
),
lst AS (
  SELECT 'GRR00DBO' owner, 'GRK_BRKR_ERROR_F' table_name FROM dual UNION ALL
  SELECT 'GRR00DBO','GRK_BRKR_MOBILITY_F' FROM dual UNION ALL
  SELECT 'GRR00DBO','GRK_BRKR_MSG_TRKR_D' FROM dual UNION ALL
  SELECT 'GRR00DBO','GRK_GRANT_ACTIVITY_F' FROM dual UNION ALL
  SELECT 'GRR00DBO','GRK_GRANT_ACTIVITY_HIST_F' FROM dual UNION ALL
  SELECT 'GRR00DBO','GRK_MBLT_AWD_DST_TRCK_F' FROM dual UNION ALL
  SELECT 'GRR00DBO','GRK_PRODUCT_CONTROL_FS' FROM dual UNION ALL
  SELECT 'GRR00DBO','GRK_PRTC_BRKR_INFO_D' FROM dual UNION ALL
  SELECT 'GRR00DBO','GRK_TAX_METH_F' FROM dual UNION ALL
  SELECT 'GRR00DBO','BRKR_ERROR_F' FROM dual UNION ALL
  SELECT 'GRR00DBO','BRKR_MSG_TRKR_D' FROM dual UNION ALL
  SELECT 'GRR00DBO','DIVISION_D' FROM dual UNION ALL
  SELECT 'SPR00DBO','GRANT_ACTIVITY_F' FROM dual UNION ALL
  SELECT 'SPR00DBO','GRANT_ACTIVITY_HIST_F' FROM dual UNION ALL
  SELECT 'SPR00DBO','PRODUCT_CONTROL_FS' FROM dual UNION ALL
  SELECT 'SPR00DBO','SHARE_POOL_D' FROM dual UNION ALL
  SELECT 'SPR00DBO','SPS_CYCLE_ERRORS' FROM dual UNION ALL
  SELECT 'SPR00DBO','SPS_LOAD_ERRORS' FROM dual UNION ALL
  SELECT 'SPR00DBO','TABBED_DIST_F' FROM dual UNION ALL
  SELECT 'SPR00DBO','TABBED_VEST_F' FROM dual UNION ALL
  SELECT 'SPR00DBO','T_FASE_FAS_ERROR' FROM dual UNION ALL
  SELECT 'SPR00DBO','T_FSAOF_APPROVED_OPTIONS_F' FROM dual UNION ALL
  SELECT 'SPR00DBO','T_FSCAD_CORP_ACTION_D' FROM dual UNION ALL
  SELECT 'SPR00DBO','T_FSCGD_CA_GRANT_D' FROM dual UNION ALL
  SELECT 'SPR00DBO','T_FSCLD_CLIENT_D' FROM dual UNION ALL
  SELECT 'SPR00DBO','T_FSCPD_CLIENT_PLAN_D' FROM dual UNION ALL
  SELECT 'SPR00DBO','T_FSCSK_CASH_SWEEP_JOURNAL_F' FROM dual UNION ALL
  SELECT 'SPR00DBO','T_FSCST_CASH_SWEEP_TRX_F' FROM dual UNION ALL
  SELECT 'SPR00DBO','T_FSCTF_CASH_TRANSFER_F' FROM dual UNION ALL
  SELECT 'SPR00DBO','T_FSCWT_CTRB_WD_TRX_F' FROM dual UNION ALL
  SELECT 'SPR00DBO','T_FSDAD_DATE_D' FROM dual UNION ALL
  SELECT 'SPR00DBO','T_FSDVD_DIVISION_D' FROM dual UNION ALL
  SELECT 'SPR00DBO','T_FSERR_ERROR' FROM dual UNION ALL
  SELECT 'SPR00DBO','T_FSETF_ENROLL_TRX_F' FROM dual UNION ALL
  SELECT 'SPR00DBO','T_FSGAD_GRANT_AGREE_D' FROM dual UNION ALL
  SELECT 'SPR00DBO','T_FSGTF_GRANT_TRX_OF' FROM dual UNION ALL
  SELECT 'SPR00DBO','T_FSITM_IN_THE_MONEY_FS' FROM dual UNION ALL
  SELECT 'SPR00DBO','T_FSPCF_PRODUCT_CA_STATEMENT_F' FROM dual UNION ALL
  SELECT 'SPR00DBO','T_FSPCL_PRODUCT_CONTROL_FS' FROM dual UNION ALL
  SELECT 'SPR00DBO','T_FSPEF_PRTC_EXERCISE_OF' FROM dual UNION ALL
  SELECT 'SPR00DBO','T_FSPPF_PRODUCT_PRIOR_CURR_FS' FROM dual UNION ALL
  SELECT 'SPR00DBO','T_FSPRD_PROD_D' FROM dual UNION ALL
  SELECT 'SPR00DBO','T_FSPRP_PRTC_RSTC_PAYMENT_OF' FROM dual UNION ALL
  SELECT 'SPR00DBO','T_FSPUR_PUR_TRX_F' FROM dual UNION ALL
  SELECT 'SPR00DBO','T_FSSGF_SHRPOOL_GRANT_F' FROM dual UNION ALL
  SELECT 'SPR00DBO','T_FSSPD_SHARE_POOL_D' FROM dual UNION ALL
  SELECT 'SPR00DBO','T_FSSSF_SHRPOOL_SUMMARY_FS' FROM dual UNION ALL
  SELECT 'SPR00DBO','T_FSTDF_TRNF_DEP_F' FROM dual UNION ALL
  SELECT 'SPR00DBO','T_FSTRF_TERMINATION_RECAP_F' FROM dual UNION ALL
  SELECT 'SPR00DBO','T_FSTSD_TERMINATION_SCHD_D' FROM dual UNION ALL
  SELECT 'SPR00DBO','T_FSVSD_VESTING_SCHD_D' FROM dual UNION ALL
  SELECT 'SPR00DBO','T_FPDAC_DATE_CNTL' FROM dual UNION ALL
  SELECT 'SPR00DBO','T_FSBFF_BLACKOUT_RULE_FILTER_F' FROM dual UNION ALL
  SELECT 'SPR00DBO','T_FSBGF_BLACKOUT_GRANT_F' FROM dual UNION ALL
  SELECT 'SPR00DBO','T_FSBPD_TAX_BKT_RNG_D' FROM dual UNION ALL
  SELECT 'SPR00DBO','T_FSBRD_BLACKOUT_RL_D' FROM dual UNION ALL
  SELECT 'SPR00DBO','T_FSCTS_CLIENT_TRUST_SWEEP_D' FROM dual UNION ALL
  SELECT 'SPR00DBO','T_FSDID_DIVIDEND_D' FROM dual UNION ALL
  SELECT 'SPR00DBO','T_FSFXD_FRN_EXCH_D' FROM dual UNION ALL
  SELECT 'SPR00DBO','T_FSGVD_GRNT_VEST_DIV_F' FROM dual UNION ALL
  SELECT 'SPR00DBO','T_FSLRD_LOT_LVL_RSTC_D' FROM dual UNION ALL
  SELECT 'SPR00DBO','T_FSLVF_TAX_ALLOC_F' FROM dual UNION ALL
  SELECT 'SPR00DBO','T_FSOCF_ORD_CANCEL_F' FROM dual UNION ALL
  SELECT 'SPR00DBO','T_FSPAD_PARTICIPANT_D' FROM dual UNION ALL
  SELECT 'SPR00DBO','T_FSPDD_PRTC_DIST_D' FROM dual UNION ALL
  SELECT 'SPR00DBO','T_FSPGD_PRTC_GRANT_D' FROM dual UNION ALL
  SELECT 'SPR00DBO','T_FSPGF_PERF_GRANT_F' FROM dual UNION ALL
  SELECT 'SPR00DBO','T_FSPID_PRICE_D' FROM dual UNION ALL
  SELECT 'SPR00DBO','T_FSPPD_END_D_GTE_PROC_D' FROM dual UNION ALL
  SELECT 'SPR00DBO','T_FSPPD_PERF_PERIOD_D' FROM dual UNION ALL
  SELECT 'SPR00DBO','T_FSPPV_PERF_PERIOD_VEST_D' FROM dual UNION ALL
  SELECT 'SPR00DBO','T_FSPRG_PRTC_G_TAX_F' FROM dual UNION ALL
  SELECT 'SPR00DBO','T_FSPSF_PRODUCT_STATEMENT_F' FROM dual UNION ALL
  SELECT 'SPR00DBO','T_FSPTA_PRTC_TAX_ASGN_DTL_F' FROM dual UNION ALL
  SELECT 'SPR00DBO','T_FSPTB_PRTC_TAX_ASGN_DTL_FS' FROM dual UNION ALL
  SELECT 'SPR00DBO','T_FSPVD_PRTC_VEST_D' FROM dual UNION ALL
  SELECT 'SPR00DBO','T_FSPVF_END_D_ACTIVE' FROM dual UNION ALL
  SELECT 'SPR00DBO','T_FSPVF_PERF_VEST_F' FROM dual UNION ALL
  SELECT 'SPR00DBO','T_FSSED_SEC_D' FROM dual UNION ALL
  SELECT 'SPR00DBO','T_FSTMF_TAX_METH_F' FROM dual UNION ALL
  SELECT 'SPR00DBO','T_FSTPD_TAX_ASGT_D' FROM dual UNION ALL
  SELECT 'SPR00DBO','T_FSWID_WIRE_INSN_D' FROM dual UNION ALL
  SELECT 'SPR00DBO','VESTING_ACTIVITY_TRX_F' FROM dual UNION ALL
  SELECT 'SPR00DBO','T_FSECF_ENROLL_CTRB_F' FROM dual
)
SELECT
  lst.owner,
  lst.table_name,
  ROUND(NVL(tab.bytes,0)/1024/1024,2) AS table_mb,
  ROUND(NVL(idx.bytes,0)/1024/1024,2) AS index_mb,
  ROUND(NVL(lob.bytes,0)/1024/1024,2) AS lob_mb,
  ROUND((NVL(tab.bytes,0)+NVL(idx.bytes,0)+NVL(lob.bytes,0))/1024/1024,2) AS total_mb
FROM lst
LEFT JOIN tab ON tab.owner = lst.owner AND tab.table_name = lst.table_name
LEFT JOIN idx ON idx.owner = lst.owner AND idx.table_name = lst.table_name
LEFT JOIN lob ON lob.owner = lst.owner AND lob.table_name = lst.table_name
ORDER BY total_mb DESC;

























GRR00DBO	GRK_BRKR_ERROR_F
GRR00DBO	GRK_BRKR_MOBILITY_F
GRR00DBO	GRK_BRKR_MSG_TRKR_D
GRR00DBO	GRK_GRANT_ACTIVITY_F
GRR00DBO	GRK_GRANT_ACTIVITY_HIST_F
GRR00DBO	GRK_MBLT_AWD_DST_TRCK_F
GRR00DBO	GRK_PRODUCT_CONTROL_FS
GRR00DBO	GRK_PRTC_BRKR_INFO_D
GRR00DBO	GRK_TAX_METH_F
GRR00DBO	BRKR_ERROR_F
GRR00DBO	BRKR_MSG_TRKR_D
GRR00DBO	DIVISION_D
SPR00DBO	GRANT_ACTIVITY_F
SPR00DBO	GRANT_ACTIVITY_HIST_F
SPR00DBO	PRODUCT_CONTROL_FS
SPR00DBO	SHARE_POOL_D
SPR00DBO	SPS_CYCLE_ERRORS
SPR00DBO	SPS_LOAD_ERRORS
SPR00DBO	TABBED_DIST_F
SPR00DBO	TABBED_VEST_F
SPR00DBO	T_FASE_FAS_ERROR
SPR00DBO	T_FSAOF_APPROVED_OPTIONS_F
SPR00DBO	T_FSCAD_CORP_ACTION_D
SPR00DBO	T_FSCGD_CA_GRANT_D
SPR00DBO	T_FSCLD_CLIENT_D
SPR00DBO	T_FSCPD_CLIENT_PLAN_D
SPR00DBO	T_FSCSK_CASH_SWEEP_JOURNAL_F
SPR00DBO	T_FSCST_CASH_SWEEP_TRX_F
SPR00DBO	T_FSCTF_CASH_TRANSFER_F
SPR00DBO	T_FSCWT_CTRB_WD_TRX_F
SPR00DBO	T_FSDAD_DATE_D
SPR00DBO	T_FSDVD_DIVISION_D
SPR00DBO	T_FSERR_ERROR
SPR00DBO	T_FSETF_ENROLL_TRX_F
SPR00DBO	T_FSGAD_GRANT_AGREE_D
SPR00DBO	T_FSGTF_GRANT_TRX_OF
SPR00DBO	T_FSITM_IN_THE_MONEY_FS
SPR00DBO	T_FSPCF_PRODUCT_CA_STATEMENT_F
SPR00DBO	T_FSPCL_PRODUCT_CONTROL_FS
SPR00DBO	T_FSPEF_PRTC_EXERCISE_OF
SPR00DBO	T_FSPPF_PRODUCT_PRIOR_CURR_FS
SPR00DBO	T_FSPRD_PROD_D
SPR00DBO	T_FSPRP_PRTC_RSTC_PAYMENT_OF
SPR00DBO	T_FSPUR_PUR_TRX_F
SPR00DBO	T_FSSGF_SHRPOOL_GRANT_F
SPR00DBO	T_FSSPD_SHARE_POOL_D
SPR00DBO	T_FSSSF_SHRPOOL_SUMMARY_FS
SPR00DBO	T_FSTDF_TRNF_DEP_F
SPR00DBO	T_FSTRF_TERMINATION_RECAP_F
SPR00DBO	T_FSTSD_TERMINATION_SCHD_D
SPR00DBO	T_FSVSD_VESTING_SCHD_D
GRR00DBO	GRK_AWARD_DISTRIBUTION_D
GRR00DBO	GRK_BRKR_PLAN_CUSTODY_ACCT_D
GRR00DBO	GRK_CSR_HIER_SETUP_D
GRR00DBO	GRK_DIST_PAID_TRNF_REQ_D
GRR00DBO	GRK_DIST_PAID_TRNS_DTL_D
GRR00DBO	GRK_DIST_PAID_TRX_D
GRR00DBO	GRK_DIST_TAX_D
GRR00DBO	GRK_EST_TAX_D
GRR00DBO	GRK_FILE_LOAD_INFO_D
GRR00DBO	GRK_GRANT_AGREE_D
GRR00DBO	GRK_GRANT_TRANCHE_D
GRR00DBO	GRK_GRNT_VEST_DIV_F
GRR00DBO	GRK_PERF_GRANT_PED_D
GRR00DBO	GRK_PRTC_GRANT_D
GRR00DBO	GRK_RETIREMENT_ELG_RULE_D
GRR00DBO	GRK_SHRPOOL_GRANT_F
GRR00DBO	GRK_SHRPOOL_SUMMARY_FS
GRR00DBO	GRK_STOCK_PRICE_D
GRR00DBO	GRK_VEST_PED_SUMMARY_F
SPR00DBO	AWARD_DISTRIBUTION_D
SPR00DBO	BRKR_PLAN_CUSTODY_ACCT_D
SPR00DBO	BRKR_PRTC_D
SPR00DBO	CLNT_DOC_CALLOUTS_D
SPR00DBO	CLNT_DOC_PRODUCTS_D
SPR00DBO	CORP_ACTION_D
SPR00DBO	CORP_GRANT_TAX_D
SPR00DBO	CUSIP_PRICING_ADJ_D
SPR00DBO	DATE_D
SPR00DBO	DISTRIBUTION_FRQ_D
SPR00DBO	DISTRIBUTION_SCHD_D
SPR00DBO	ENDING_BALANCE_F
SPR00DBO	ENDING_BALANCE_IFRS_F
SPR00DBO	FED_INTEREST_RTE_D
SPR00DBO	FILE_LOAD_INFO_D
SPR00DBO	FISCAL_MONTH_D
SPR00DBO	GRANT_ACTIVITY_TRX_F
SPR00DBO	GRANT_AGREE_D
SPR00DBO	GRANT_EXPENSE_F
SPR00DBO	GRANT_TRANCHE_D
SPR00DBO	GRANT_TRANCHE_EXT_D
SPR00DBO	GRANT_VAL_ASSUMPTION_D
SPR00DBO	OFFERING_D
SPR00DBO	OVERRIDE_D
SPR00DBO	PARTICIPANT_D
SPR00DBO	PERFORMANCE_SCHD_D
SPR00DBO	PERF_GRANT_RATE_D
SPR00DBO	PERF_PERIOD_GRANT_D
SPR00DBO	PERF_PERIOD_VESTING_D
SPR00DBO	PLAN_D
SPR00DBO	PLAN_SPONSOR_D
SPR00DBO	PRODUCT_MAPPINGS_D
SPR00DBO	PROD_D
SPR00DBO	PRORATION_RL_D
SPR00DBO	PRTC_GRANT_CSTM_D
SPR00DBO	PRTC_GRANT_D
SPR00DBO	PRTC_GRANT_D_MV
SPR00DBO	PRTC_GRANT_D_PLAN_MV
SPR00DBO	PRTC_GRANT_EXT_D
SPR00DBO	PRTC_MOBILITY_D
SPR00DBO	PS_FAS_LEDGER_D
SPR00DBO	RPT_DIST_TRX_CTA_F
SPR00DBO	TERMINATION_SCHD_D
SPR00DBO	TRANCHE_EXPENSE_F
SPR00DBO	TRANCHE_VAL_ASSUMPTION_D
SPR00DBO	T_FPDAC_DATE_CNTL
SPR00DBO	T_FSBFF_BLACKOUT_RULE_FILTER_F
SPR00DBO	T_FSBGF_BLACKOUT_GRANT_F
SPR00DBO	T_FSBPD_TAX_BKT_RNG_D
SPR00DBO	T_FSBRD_BLACKOUT_RL_D
SPR00DBO	T_FSCTS_CLIENT_TRUST_SWEEP_D
SPR00DBO	T_FSDID_DIVIDEND_D
SPR00DBO	T_FSFXD_FRN_EXCH_D
SPR00DBO	T_FSGVD_GRNT_VEST_DIV_F
SPR00DBO	T_FSLRD_LOT_LVL_RSTC_D
SPR00DBO	T_FSLVF_TAX_ALLOC_F
SPR00DBO	T_FSOCF_ORD_CANCEL_F
SPR00DBO	T_FSPAD_PARTICIPANT_D
SPR00DBO	T_FSPDD_PRTC_DIST_D
SPR00DBO	T_FSPGD_PRTC_GRANT_D
SPR00DBO	T_FSPGF_PERF_GRANT_F
SPR00DBO	T_FSPID_PRICE_D
SPR00DBO	T_FSPPD_END_D_GTE_PROC_D
SPR00DBO	T_FSPPD_PERF_PERIOD_D
SPR00DBO	T_FSPPV_PERF_PERIOD_VEST_D
SPR00DBO	T_FSPRG_PRTC_G_TAX_F
SPR00DBO	T_FSPSF_PRODUCT_STATEMENT_F
SPR00DBO	T_FSPTA_PRTC_TAX_ASGN_DTL_F
SPR00DBO	T_FSPTB_PRTC_TAX_ASGN_DTL_FS
SPR00DBO	T_FSPVD_PRTC_VEST_D
SPR00DBO	T_FSPVF_END_D_ACTIVE
SPR00DBO	T_FSPVF_PERF_VEST_F
SPR00DBO	T_FSSED_SEC_D
SPR00DBO	T_FSTMF_TAX_METH_F
SPR00DBO	T_FSTPD_TAX_ASGT_D
SPR00DBO	T_FSWID_WIRE_INSN_D
SPR00DBO	VESTING_ACTIVITY_TRX_F
SPR00DBO	T_FSECF_ENROLL_CTRB_F















GRR00DBO	GRK_BRKR_ERROR_F	INSERT_D > ADD_MONTHS(TRUNC(SYSDATE,''MM''),-24)
GRR00DBO	GRK_BRKR_MOBILITY_F	INSERT_D > ADD_MONTHS(TRUNC(SYSDATE,''MM''),-24)
GRR00DBO	GRK_BRKR_MSG_TRKR_D	INSERT_D > ADD_MONTHS(TRUNC(SYSDATE,''MM''),-24)
GRR00DBO	GRK_GRANT_ACTIVITY_F	INSERT_D > ADD_MONTHS(TRUNC(SYSDATE,''MM''),-24)
GRR00DBO	GRK_GRANT_ACTIVITY_HIST_F	INSERT_D > ADD_MONTHS(TRUNC(SYSDATE,''MM''),-24)
GRR00DBO	GRK_MBLT_AWD_DST_TRCK_F	INSERT_D > ADD_MONTHS(TRUNC(SYSDATE,''MM''),-24)
GRR00DBO	GRK_PRODUCT_CONTROL_FS	INSERT_D > ADD_MONTHS(TRUNC(SYSDATE,''MM''),-24)
GRR00DBO	GRK_PRTC_BRKR_INFO_D	INSERT_D > ADD_MONTHS(TRUNC(SYSDATE,''MM''),-24)
GRR00DBO	GRK_TAX_METH_F	INSERT_D > ADD_MONTHS(TRUNC(SYSDATE,''MM''),-24)
SPR00DBO	BRKR_ERROR_F	INSERT_D > ADD_MONTHS(TRUNC(SYSDATE,''MM''),-24)
SPR00DBO	BRKR_MSG_TRKR_D	INSERT_D > ADD_MONTHS(TRUNC(SYSDATE,''MM''),-24)
SPR00DBO	DIVISION_D	INSERT_D > ADD_MONTHS(TRUNC(SYSDATE,''MM''),-24)
SPR00DBO	GRANT_ACTIVITY_F	INSERT_D > ADD_MONTHS(TRUNC(SYSDATE,''MM''),-24)
SPR00DBO	GRANT_ACTIVITY_HIST_F	INSERT_D > ADD_MONTHS(TRUNC(SYSDATE,''MM''),-24)
SPR00DBO	PRODUCT_CONTROL_FS	INSERT_D > ADD_MONTHS(TRUNC(SYSDATE,''MM''),-24)
SPR00DBO	SHARE_POOL_D	INSERT_D > ADD_MONTHS(TRUNC(SYSDATE,''MM''),-24)
SPR00DBO	SPS_CYCLE_ERRORS	INSERT_D > ADD_MONTHS(TRUNC(SYSDATE,''MM''),-24)
SPR00DBO	SPS_LOAD_ERRORS	CREATION_DATE > ADD_MONTHS(TRUNC(SYSDATE,''MM''),-24)
SPR00DBO	TABBED_DIST_F	INSERT_D > ADD_MONTHS(TRUNC(SYSDATE,''MM''),-24)
SPR00DBO	TABBED_VEST_F	INSERT_D > ADD_MONTHS(TRUNC(SYSDATE,''MM''),-24)
SPR00DBO	T_FASE_FAS_ERROR	INSERT_D > ADD_MONTHS(TRUNC(SYSDATE,''MM''),-24)
SPR00DBO	T_FSAOF_APPROVED_OPTIONS_F	SNAPSHOT_D > ADD_MONTHS(TRUNC(SYSDATE,''MM''),-24)
SPR00DBO	T_FSCAD_CORP_ACTION_D	UPD_TMST > ADD_MONTHS(TRUNC(SYSDATE,''MM''),-24)
SPR00DBO	T_FSCGD_CA_GRANT_D	UPD_TMST > ADD_MONTHS(TRUNC(SYSDATE,''MM''),-24)
SPR00DBO	T_FSCLD_CLIENT_D	UPD_TMST > ADD_MONTHS(TRUNC(SYSDATE,''MM''),-24)
SPR00DBO	T_FSCPD_CLIENT_PLAN_D	CRE_TMST > ADD_MONTHS(TRUNC(SYSDATE,''MM''),-24)
SPR00DBO	T_FSCSK_CASH_SWEEP_JOURNAL_F	MNFR_ETL_TMST > ADD_MONTHS(TRUNC(SYSDATE,''MM''),-24)
SPR00DBO	T_FSCST_CASH_SWEEP_TRX_F	MNFR_ETL_TMST > ADD_MONTHS(TRUNC(SYSDATE,''MM''),-24)
SPR00DBO	T_FSCTF_CASH_TRANSFER_F	TRX_CRE_TMST > ADD_MONTHS(TRUNC(SYSDATE,''MM''),-24)
SPR00DBO	T_FSCWT_CTRB_WD_TRX_F	stg_d > ADD_MONTHS(TRUNC(SYSDATE,'MM'),-24)
SPR00DBO	T_FSDAD_DATE_D	YR_N > 2023
SPR00DBO	T_FSDVD_DIVISION_D	UPD_TMST > ADD_MONTHS(TRUNC(SYSDATE,''MM''),-24)
SPR00DBO	T_FSERR_ERROR	INSERT_D > ADD_MONTHS(TRUNC(SYSDATE,''MM''),-24)
SPR00DBO	T_FSETF_ENROLL_TRX_F	to_date(ENROLL_TRX_DT_DIM_ID,'yyyymmdd') > ADD_MONTHS(TRUNC(SYSDATE,'MM'),-24)
SPR00DBO	T_FSGAD_GRANT_AGREE_D	UPD_TMST > ADD_MONTHS(TRUNC(SYSDATE,''MM''),-24)
SPR00DBO	T_FSGTF_GRANT_TRX_OF	trx_d > ADD_MONTHS(TRUNC(SYSDATE,'MM'),-24)
SPR00DBO	T_FSITM_IN_THE_MONEY_FS	SNAPSHOT_D > ADD_MONTHS(TRUNC(SYSDATE,''MM''),-24)
SPR00DBO	T_FSPCF_PRODUCT_CA_STATEMENT_F	to_date(DT_DIM_ID,'yyyymmdd') > ADD_MONTHS(TRUNC(SYSDATE,'MM'),-24)
SPR00DBO	T_FSPCL_PRODUCT_CONTROL_FS	to_date(DT_DIM_ID,'yyyymmdd') > ADD_MONTHS(TRUNC(SYSDATE,'MM'),-24)
SPR00DBO	T_FSPEF_PRTC_EXERCISE_OF	CRE_TMST > ADD_MONTHS(TRUNC(SYSDATE,''MM''),-24)
SPR00DBO	T_FSPPF_PRODUCT_PRIOR_CURR_FS	to_date(DT_DIM_ID,'yyyymmdd') > ADD_MONTHS(TRUNC(SYSDATE,'MM'),-24)
SPR00DBO	T_FSPRD_PROD_D	UPD_TMST > ADD_MONTHS(TRUNC(SYSDATE,''MM''),-24)
SPR00DBO	T_FSPRP_PRTC_RSTC_PAYMENT_OF	CRE_TMST > ADD_MONTHS(TRUNC(SYSDATE,''MM''),-24)
SPR00DBO	T_FSPUR_PUR_TRX_F	CRE_TMST > ADD_MONTHS(TRUNC(SYSDATE,''MM''),-24)
SPR00DBO	T_FSSGF_SHRPOOL_GRANT_F	to_date(DT_DIM_ID,'yyyymmdd') > ADD_MONTHS(TRUNC(SYSDATE,'MM'),-24)
SPR00DBO	T_FSSPD_SHARE_POOL_D	UPD_TMST > ADD_MONTHS(TRUNC(SYSDATE,''MM''),-24)
SPR00DBO	T_FSSSF_SHRPOOL_SUMMARY_FS	to_date(DT_DIM_ID,'yyyymmdd') > ADD_MONTHS(TRUNC(SYSDATE,'MM'),-24)
SPR00DBO	T_FSTDF_TRNF_DEP_F	to_date(DEP_PRCS_DT_DIM_ID,'yyyymmdd') > ADD_MONTHS(TRUNC(SYSDATE,'MM'),-24)
SPR00DBO	T_FSTRF_TERMINATION_RECAP_F	TRM_D > ADD_MONTHS(TRUNC(SYSDATE,'MM'),-24)
SPR00DBO	T_FSTSD_TERMINATION_SCHD_D	UPD_TMST > ADD_MONTHS(TRUNC(SYSDATE,''MM''),-24)
SPR00DBO	T_FSVSD_VESTING_SCHD_D	UPD_TMST > ADD_MONTHS(TRUNC(SYSDATE,''MM''),-24)
GRR00DBO	GRK_AWARD_DISTRIBUTION_D	BEGIN_VERSION_DATE > ADD_MONTHS(TRUNC(SYSDATE,''MM''),-24)
GRR00DBO	GRK_BRKR_PLAN_CUSTODY_ACCT_D	BEGIN_VERSION_DATE > ADD_MONTHS(TRUNC(SYSDATE,''MM''),-24)
GRR00DBO	GRK_CSR_HIER_SETUP_D	BEGIN_VERSION_DATE > ADD_MONTHS(TRUNC(SYSDATE,''MM''),-24)
GRR00DBO	GRK_DIST_PAID_TRNF_REQ_D	BEGIN_VERSION_DATE > ADD_MONTHS(TRUNC(SYSDATE,''MM''),-24)
GRR00DBO	GRK_DIST_PAID_TRNS_DTL_D	BEGIN_VERSION_DATE > ADD_MONTHS(TRUNC(SYSDATE,''MM''),-24)
GRR00DBO	GRK_DIST_PAID_TRX_D	INSERT_D > ADD_MONTHS(TRUNC(SYSDATE,''MM''),-24)
GRR00DBO	GRK_DIST_TAX_D	INSERT_D > ADD_MONTHS(TRUNC(SYSDATE,''MM''),-24)
GRR00DBO	GRK_EST_TAX_D	BEGIN_VERSION_DATE > ADD_MONTHS(TRUNC(SYSDATE,''MM''),-24)
GRR00DBO	GRK_FILE_LOAD_INFO_D	BEGIN_VERSION_DATE > ADD_MONTHS(TRUNC(SYSDATE,''MM''),-24)
GRR00DBO	GRK_GRANT_AGREE_D	BEGIN_VERSION_DATE > ADD_MONTHS(TRUNC(SYSDATE,''MM''),-24)
GRR00DBO	GRK_GRANT_TRANCHE_D	BEGIN_VERSION_DATE > ADD_MONTHS(TRUNC(SYSDATE,''MM''),-24)
GRR00DBO	GRK_GRNT_VEST_DIV_F	BEGIN_VERSION_DATE > ADD_MONTHS(TRUNC(SYSDATE,''MM''),-24)
GRR00DBO	GRK_PERF_GRANT_PED_D	BEGIN_VERSION_DATE > ADD_MONTHS(TRUNC(SYSDATE,''MM''),-24)
GRR00DBO	GRK_PRTC_GRANT_D	BEGIN_VERSION_DATE > ADD_MONTHS(TRUNC(SYSDATE,''MM''),-24)
GRR00DBO	GRK_RETIREMENT_ELG_RULE_D	BEGIN_VERSION_DATE > ADD_MONTHS(TRUNC(SYSDATE,''MM''),-24)
GRR00DBO	GRK_SHRPOOL_GRANT_F	BEGIN_VERSION_DATE > ADD_MONTHS(TRUNC(SYSDATE,''MM''),-24)
GRR00DBO	GRK_SHRPOOL_SUMMARY_FS	BEGIN_VERSION_DATE > ADD_MONTHS(TRUNC(SYSDATE,''MM''),-24)
GRR00DBO	GRK_STOCK_PRICE_D	BEGIN_VERSION_DATE > ADD_MONTHS(TRUNC(SYSDATE,''MM''),-24)
GRR00DBO	GRK_VEST_PED_SUMMARY_F	BEGIN_VERSION_DATE > ADD_MONTHS(TRUNC(SYSDATE,''MM''),-24)
SPR00DBO	AWARD_DISTRIBUTION_D	BEGIN_VERSION_DATE > ADD_MONTHS(TRUNC(SYSDATE,''MM''),-24)
SPR00DBO	BRKR_PLAN_CUSTODY_ACCT_D	BEGIN_VERSION_DATE > ADD_MONTHS(TRUNC(SYSDATE,''MM''),-24)
SPR00DBO	BRKR_PRTC_D	BEGIN_VERSION_DATE > ADD_MONTHS(TRUNC(SYSDATE,''MM''),-24)
SPR00DBO	CLNT_DOC_CALLOUTS_D	BEGIN_VERSION_DATE > ADD_MONTHS(TRUNC(SYSDATE,''MM''),-24)
SPR00DBO	CLNT_DOC_PRODUCTS_D	BEGIN_VERSION_DATE > ADD_MONTHS(TRUNC(SYSDATE,''MM''),-24)
SPR00DBO	CORP_ACTION_D	BEGIN_VERSION_DATE > ADD_MONTHS(TRUNC(SYSDATE,''MM''),-24)
SPR00DBO	CORP_GRANT_TAX_D	BEGIN_VERSION_DATE > ADD_MONTHS(TRUNC(SYSDATE,''MM''),-24)
SPR00DBO	CUSIP_PRICING_ADJ_D	BEGIN_VERSION_DATE > ADD_MONTHS(TRUNC(SYSDATE,''MM''),-24)
SPR00DBO	DATE_D	BEGIN_VERSION_DATE > ADD_MONTHS(TRUNC(SYSDATE,''MM''),-24)
SPR00DBO	DISTRIBUTION_FRQ_D	BEGIN_VERSION_DATE > ADD_MONTHS(TRUNC(SYSDATE,''MM''),-24)
SPR00DBO	DISTRIBUTION_SCHD_D	BEGIN_VERSION_DATE > ADD_MONTHS(TRUNC(SYSDATE,''MM''),-24)
SPR00DBO	ENDING_BALANCE_F	BEGIN_VERSION_DATE > ADD_MONTHS(TRUNC(SYSDATE,''MM''),-24)
SPR00DBO	ENDING_BALANCE_IFRS_F	BEGIN_VERSION_DATE > ADD_MONTHS(TRUNC(SYSDATE,''MM''),-24)
SPR00DBO	FED_INTEREST_RTE_D	BEGIN_VERSION_DATE > ADD_MONTHS(TRUNC(SYSDATE,''MM''),-24)
SPR00DBO	FILE_LOAD_INFO_D	BEGIN_VERSION_DATE > ADD_MONTHS(TRUNC(SYSDATE,''MM''),-24)
SPR00DBO	FISCAL_MONTH_D	BEGIN_VERSION_DATE > ADD_MONTHS(TRUNC(SYSDATE,''MM''),-24)
SPR00DBO	GRANT_ACTIVITY_TRX_F	BEGIN_VERSION_DATE > ADD_MONTHS(TRUNC(SYSDATE,''MM''),-24)
SPR00DBO	GRANT_AGREE_D	BEGIN_VERSION_DATE > ADD_MONTHS(TRUNC(SYSDATE,''MM''),-24)
SPR00DBO	GRANT_EXPENSE_F	BEGIN_VERSION_DATE > ADD_MONTHS(TRUNC(SYSDATE,''MM''),-24)
SPR00DBO	GRANT_TRANCHE_D	BEGIN_VERSION_DATE > ADD_MONTHS(TRUNC(SYSDATE,''MM''),-24)
SPR00DBO	GRANT_TRANCHE_EXT_D	BEGIN_VERSION_DATE > ADD_MONTHS(TRUNC(SYSDATE,''MM''),-24)
SPR00DBO	GRANT_VAL_ASSUMPTION_D	BEGIN_VERSION_DATE > ADD_MONTHS(TRUNC(SYSDATE,''MM''),-24)
SPR00DBO	OFFERING_D	BEGIN_VERSION_DATE > ADD_MONTHS(TRUNC(SYSDATE,''MM''),-24)
SPR00DBO	OVERRIDE_D	BEGIN_VERSION_DATE > ADD_MONTHS(TRUNC(SYSDATE,''MM''),-24)
SPR00DBO	PARTICIPANT_D	BEGIN_VERSION_DATE > ADD_MONTHS(TRUNC(SYSDATE,''MM''),-24)
SPR00DBO	PERFORMANCE_SCHD_D	BEGIN_VERSION_DATE > ADD_MONTHS(TRUNC(SYSDATE,''MM''),-24)
SPR00DBO	PERF_GRANT_RATE_D	BEGIN_VERSION_DATE > ADD_MONTHS(TRUNC(SYSDATE,''MM''),-24)
SPR00DBO	PERF_PERIOD_GRANT_D	BEGIN_VERSION_DATE > ADD_MONTHS(TRUNC(SYSDATE,''MM''),-24)
SPR00DBO	PERF_PERIOD_VESTING_D	BEGIN_VERSION_DATE > ADD_MONTHS(TRUNC(SYSDATE,''MM''),-24)
SPR00DBO	PLAN_D	BEGIN_VERSION_DATE > ADD_MONTHS(TRUNC(SYSDATE,''MM''),-24)
SPR00DBO	PLAN_SPONSOR_D	BEGIN_VERSION_DATE > ADD_MONTHS(TRUNC(SYSDATE,''MM''),-24)
SPR00DBO	PRODUCT_MAPPINGS_D	BEGIN_VERSION_DATE > ADD_MONTHS(TRUNC(SYSDATE,''MM''),-24)
SPR00DBO	PROD_D	BEGIN_VERSION_DATE > ADD_MONTHS(TRUNC(SYSDATE,''MM''),-24)
SPR00DBO	PRORATION_RL_D	BEGIN_VERSION_DATE > ADD_MONTHS(TRUNC(SYSDATE,''MM''),-24)
SPR00DBO	PRTC_GRANT_CSTM_D	BEGIN_VERSION_DATE > ADD_MONTHS(TRUNC(SYSDATE,''MM''),-24)
SPR00DBO	PRTC_GRANT_D	BEGIN_VERSION_DATE > ADD_MONTHS(TRUNC(SYSDATE,''MM''),-24)
SPR00DBO	PRTC_GRANT_D_MV	BEGIN_VERSION_DATE > ADD_MONTHS(TRUNC(SYSDATE,''MM''),-24)
SPR00DBO	PRTC_GRANT_D_PLAN_MV	BEGIN_VERSION_DATE > ADD_MONTHS(TRUNC(SYSDATE,''MM''),-24)
SPR00DBO	PRTC_GRANT_EXT_D	BEGIN_VERSION_DATE > ADD_MONTHS(TRUNC(SYSDATE,''MM''),-24)
SPR00DBO	PRTC_MOBILITY_D	BEGIN_VERSION_DATE > ADD_MONTHS(TRUNC(SYSDATE,''MM''),-24)
SPR00DBO	PS_FAS_LEDGER_D	BEGIN_VERSION_DATE > ADD_MONTHS(TRUNC(SYSDATE,''MM''),-24)
SPR00DBO	RPT_DIST_TRX_CTA_F	BEGIN_VERSION_DATE > ADD_MONTHS(TRUNC(SYSDATE,''MM''),-24)
SPR00DBO	TERMINATION_SCHD_D	BEGIN_VERSION_DATE > ADD_MONTHS(TRUNC(SYSDATE,''MM''),-24)
SPR00DBO	TRANCHE_EXPENSE_F	BEGIN_VERSION_DATE > ADD_MONTHS(TRUNC(SYSDATE,''MM''),-24)
SPR00DBO	TRANCHE_VAL_ASSUMPTION_D	BEGIN_VERSION_DATE > ADD_MONTHS(TRUNC(SYSDATE,''MM''),-24)
SPR00DBO	T_FPDAC_DATE_CNTL	STRT_D > ADD_MONTHS(TRUNC(SYSDATE,'MM'),-24)
SPR00DBO	T_FSBFF_BLACKOUT_RULE_FILTER_F	BEGIN_VERSION_DATE > ADD_MONTHS(TRUNC(SYSDATE,''MM''),-24)
SPR00DBO	T_FSBGF_BLACKOUT_GRANT_F	BEGIN_VERSION_DATE > ADD_MONTHS(TRUNC(SYSDATE,''MM''),-24)
SPR00DBO	T_FSBPD_TAX_BKT_RNG_D	BEGIN_VERSION_DATE > ADD_MONTHS(TRUNC(SYSDATE,''MM''),-24)
SPR00DBO	T_FSBRD_BLACKOUT_RL_D	BEGIN_VERSION_DATE > ADD_MONTHS(TRUNC(SYSDATE,''MM''),-24)
SPR00DBO	T_FSCTS_CLIENT_TRUST_SWEEP_D	START_D > ADD_MONTHS(TRUNC(SYSDATE,'MM'),-24)
SPR00DBO	T_FSDID_DIVIDEND_D	BEGIN_VERSION_DATE > ADD_MONTHS(TRUNC(SYSDATE,''MM''),-24)
SPR00DBO	T_FSFXD_FRN_EXCH_D	START_D > ADD_MONTHS(TRUNC(SYSDATE,'MM'),-24)
SPR00DBO	T_FSGVD_GRNT_VEST_DIV_F	BEGIN_VERSION_DATE > ADD_MONTHS(TRUNC(SYSDATE,''MM''),-24)
SPR00DBO	T_FSLRD_LOT_LVL_RSTC_D	BEGIN_VERSION_DATE > ADD_MONTHS(TRUNC(SYSDATE,''MM''),-24)
SPR00DBO	T_FSLVF_TAX_ALLOC_F	BEGIN_VERSION_DATE > ADD_MONTHS(TRUNC(SYSDATE,''MM''),-24)
SPR00DBO	T_FSOCF_ORD_CANCEL_F	BEGIN_VERSION_DATE > ADD_MONTHS(TRUNC(SYSDATE,''MM''),-24)
SPR00DBO	T_FSPAD_PARTICIPANT_D	START_D > ADD_MONTHS(TRUNC(SYSDATE,'MM'),-24)
SPR00DBO	T_FSPDD_PRTC_DIST_D	START_D > ADD_MONTHS(TRUNC(SYSDATE,'MM'),-24)
SPR00DBO	T_FSPGD_PRTC_GRANT_D	START_D > ADD_MONTHS(TRUNC(SYSDATE,'MM'),-24)
SPR00DBO	T_FSPGF_PERF_GRANT_F	START_D > ADD_MONTHS(TRUNC(SYSDATE,'MM'),-24)
SPR00DBO	T_FSPID_PRICE_D	START_D > ADD_MONTHS(TRUNC(SYSDATE,'MM'),-24)
SPR00DBO	T_FSPPD_END_D_GTE_PROC_D	START_D > ADD_MONTHS(TRUNC(SYSDATE,'MM'),-24)
SPR00DBO	T_FSPPD_PERF_PERIOD_D	START_D > ADD_MONTHS(TRUNC(SYSDATE,'MM'),-24)
SPR00DBO	T_FSPPV_PERF_PERIOD_VEST_D	START_D > ADD_MONTHS(TRUNC(SYSDATE,'MM'),-24)
SPR00DBO	T_FSPRG_PRTC_G_TAX_F	BEGIN_VERSION_DATE > ADD_MONTHS(TRUNC(SYSDATE,''MM''),-24)
SPR00DBO	T_FSPSF_PRODUCT_STATEMENT_F	START_D > ADD_MONTHS(TRUNC(SYSDATE,'MM'),-24)
SPR00DBO	T_FSPTA_PRTC_TAX_ASGN_DTL_F	BEGIN_VERSION_DATE > ADD_MONTHS(TRUNC(SYSDATE,''MM''),-24)
SPR00DBO	T_FSPTB_PRTC_TAX_ASGN_DTL_FS	BEGIN_VERSION_DATE > ADD_MONTHS(TRUNC(SYSDATE,''MM''),-24)
SPR00DBO	T_FSPVD_PRTC_VEST_D	START_D > ADD_MONTHS(TRUNC(SYSDATE,'MM'),-24)
SPR00DBO	T_FSPVF_END_D_ACTIVE	START_D > ADD_MONTHS(TRUNC(SYSDATE,'MM'),-24)
SPR00DBO	T_FSPVF_PERF_VEST_F	START_D > ADD_MONTHS(TRUNC(SYSDATE,'MM'),-24)
SPR00DBO	T_FSSED_SEC_D	BEGIN_VERSION_DATE > ADD_MONTHS(TRUNC(SYSDATE,''MM''),-24)
SPR00DBO	T_FSTMF_TAX_METH_F	BEGIN_VERSION_DATE > ADD_MONTHS(TRUNC(SYSDATE,''MM''),-24)
SPR00DBO	T_FSTPD_TAX_ASGT_D	BEGIN_VERSION_DATE > ADD_MONTHS(TRUNC(SYSDATE,''MM''),-24)
SPR00DBO	T_FSWID_WIRE_INSN_D	START_D > ADD_MONTHS(TRUNC(SYSDATE,'MM'),-24)
SPR00DBO	VESTING_ACTIVITY_TRX_F	BEGIN_VERSION_DATE > ADD_MONTHS(TRUNC(SYSDATE,''MM''),-24)
SPR00DBO	T_FSECF_ENROLL_CTRB_F	start_d > ADD_MONTHS(TRUNC(SYSDATE,'MM'),-24)

====================================================





vi spr1tab.par

userid="comdba_id/RedSox2017"
DIRECTORY=sim_dump
DUMPFILE=spr_7tab_%U.dmp
LOGFILE=spr_7tab.log
TABLES=GRR00DBO.GRK_BRKR_ERROR_F,GRR00DBO.GRK_BRKR_MOBILITY_F,GRR00DBO.GRK_BRKR_MSG_TRKR_D,GRR00DBO.GRK_GRANT_ACTIVITY_F,GRR00DBO.GRK_GRANT_ACTIVITY_HIST_F,GRR00DBO.GRK_MBLT_AWD_DST_TRCK_F,GRR00DBO.GRK_PRODUCT_CONTROL_FS,GRR00DBO.GRK_PRTC_BRKR_INFO_DGRR00DBO.GRK_TAX_METH_F,GRR00DBO.GRK_DIST_PAID_TRX_DGRR00DBO.GRK_DIST_TAX_D
QUERY="INSERT_D > ADD_MONTHS(TRUNC(SYSDATE,''MM''),-24)"
COMPRESSION=ALL
PARALLEL=32

chmod +x spr_7tab.par

nohup expdp parfile=spr_7tab.par & 

=============================================================


vi spr1tab.par

userid="comdba_id/RedSox2017"
DIRECTORY=sim_dump
DUMPFILE=spr_7tab_%U.dmp
LOGFILE=spr_7tab.log
TABLES=SPR00DBO.BRKR_ERROR_F,SPR00DBO.BRKR_MSG_TRKR_D,SPR00DBO.DIVISION_D,SPR00DBO.GRANT_ACTIVITY_F,SPR00DBO.GRANT_ACTIVITY_HIST_F,SPR00DBO.PRODUCT_CONTROL_FS,SPR00DBO.SHARE_POOL_D,SPR00DBO.SPS_CYCLE_ERRORS,SPR00DBO.TABBED_DIST_F,SPR00DBO.TABBED_VEST_F,SPR00DBO.T_FASE_FAS_ERROR,SPR00DBO.T_FSERR_ERROR
QUERY="INSERT_D > ADD_MONTHS(TRUNC(SYSDATE,''MM''),-24)"
COMPRESSION=ALL
PARALLEL=32

chmod +x spr_7tab.par

nohup expdp parfile=spr_7tab.par & 

======================================================================





