CREATE BIGFILE TABLESPACE "INVM_DBO_TBS" DATAFILE '+PRDCROQ1_DATA' SIZE 10g;
CREATE BIGFILE TABLESPACE "INVM_DBO_IDX" DATAFILE '+PRDCROQ1_DATA' SIZE 10g;

CREATE USER INVM_DBO 
    IDENTIFIED BY "Hfg34h$d23j23jfnwe"
    DEFAULT TABLESPACE INVM_DBO_TBS
    TEMPORARY TABLESPACE TEMP
    PROFILE default;

  ALTER USER INVM_DBO PROFILE APP_PROFILE DEFAULT ROLE ALL;




ALTER USER INVM_DBO QUOTA UNLIMITED ON INVM_DBO_TBS;
ALTER USER INVM_DBO QUOTA UNLIMITED ON INVM_DBO_IDX;

GRANT CONNECT TO INVM_DBO;
GRANT RESOURCE TO INVM_DBO;
GRANT SELECT_CATALOG_ROLE TO INVM_DBO;


+++++++++++++++++++++++++++
Connected to:
Oracle Database 19c Enterprise Edition Release 19.0.0.0.0 - Production
Version 19.27.0.0.0

SQL> @asm.sql

NAME                           TOTAL_MB/1024 FREE_MB/1024 FREE_MB/2/1024
------------------------------ ------------- ------------ --------------
USABLE_FILE_MB/1024
-------------------
OCRVOTE                                    4    3.8984375     1.94921875
          3.8984375

PRDCROQ1_DATA                           8192   6636.48047     3318.24023
         6636.48047

PRDCROQ1_FRA                            3072   2389.96875     1194.98438
         2389.96875
=========================================================



SQL> @ts90

TABLESPACE                       Size(MB)   Used(MB)   Free(MB) MAXBYTES(MB)     Used %
------------------------------ ---------- ---------- ---------- ------------ ----------
BOOK_DBO_TBS                       170177     162073       8104     33554432          0
PRDC_METRICS_DBO_TBS                10240         69      10171        32768          0
ACCT_DBO_IDX                        51200       5767      45433     33554432          0
PRDC_METRICS_DBO_IDX                 5120         68       5052        32768          0
PRDCSTG_DBO_TBS                    102400        269     102131     33554432          0
LOAN_DBO_IDX                        51200        135      51065     33554432          0
MDM_CLIENT_PERSON_IDX               10240         68      10172       102400          0
PRDCREF_DBO_IDX                     51200       6596      44604     33554432          0
COMMON_UTIL_DBO_TBS                 10240         68      10172     33554432          0
COMMON_UTIL_DBO_IDX                 10240         68      10172     33554432          0
UNDOTBS1                           197068        417     196651       225280          0

TABLESPACE                       Size(MB)   Used(MB)   Free(MB) MAXBYTES(MB)     Used %
------------------------------ ---------- ---------- ---------- ------------ ----------
PRDCREF_DBO_TBS                    102400      56756      45644     33554432          0
MDM_DCPLAN_TBS                      10240         68      10172       102400          0
MDM_CLIENT_PERSON_TBS               10240         68      10172       102400          0
AUDIT_DATA                            500          2        498        32768          0
GGADMIN_TBS                          5120        131       4989        30720          0
ACCT_DBO_TBS                       102400      34153      68247     33554432          0
MDM_DCPLAN_IDX                      10240         68      10172       102400          0
BOOK_DBO_IDX                       185145     176329       8816     33554432          1
LOAN_DBO_TBS                       361560     344285      17275     33554432          1
USERS                                1512        705        807        32768          2
RID_DBO_TBS                          5120        405       4715         5120          8

TABLESPACE                       Size(MB)   Used(MB)   Free(MB) MAXBYTES(MB)     Used %
------------------------------ ---------- ---------- ---------- ------------ ----------
SYSTEM                               2748       2663         85        32768          8
RID_DBO_IDX                          1024        337        687         1024         33
SYSAUX                              30640      28265       2375        32768         86











asm.sql :

select name,total_mb/1024,free_mb/1024,free_mb/2/1024,usable_file_mb/1024 from v$asm_diskgroup;

ts90.sql 

set verify off;
set feed off;
col program for a25
col username for a10
col TO_KILL for a15
col machine for a27
col program for a30
set lines 120
select Tablespace "TABLESPACE",CurrentSize "Size(MB)",Used "Used(MB)",Free "Free(MB)",Total "MAXBYTES(MB)",usedspace "Used %"  from
(select
   fs.tablespace_name tablespace,
   df.currentspace CurrentSize,
   (df.currentspace - nvl(fs.freespace,0)) Used,
   fs.freespace Free,
   df.totalspace Total,
   100-round(100 * ((fs.freespace+df.reservespace) / df.totalspace)) usedspace
  from
  (select
      tablespace_name,
      round(sum(decode(AUTOEXTENSIBLE,'YES',GREATEST(MAXBYTES,bytes),'NO',bytes)) / 1048576) TotalSpace,
      round(sum(bytes)/ 1048576) currentspace,
      round(sum(decode(AUTOEXTENSIBLE,'YES',greatest(maxbytes,bytes)-bytes,'NO',0))/ 1048576) reservespace
   from
      dba_data_files
   group by
      tablespace_name
   ) df,
   (select
      tablespace_name,
      round(sum(bytes) / 1048576) FreeSpace
   from
      dba_free_space
   group by
      tablespace_name
   ) fs
where
   df.tablespace_name = fs.tablespace_name)
   order by 6;

++++++++++++++++






CREATE BIGFILE TABLESPACE "INVM_DBO_TBS" DATAFILE '+PRDCROD1_DATA' SIZE 10g;

 
	   CREATE USER "INVM_DBO" IDENTIFIED BY "Welcome12!Dev12"

      DEFAULT TABLESPACE "INVM_DBO_TBS"

      TEMPORARY TABLESPACE "TEMP"

      PROFILE "DEFAULT"

  ACCOUNT LOCK;


  ALTER USER INVM_DBO PROFILE APP_PROFILE DEFAULT ROLE ALL;

  ALTER USER INVM_DBO QUOTA UNLIMITED ON INVM_DBO_TBS;

  GRANT CONNECT,RESOURCE,SELECT_CATALOG_ROLE,UNLIMITED TABLESPACE TO INVM_DBO;
 



Action Type:	Create New User
Corp ID:	INVM_DBO
Account Domain:	DMN1
PRDCRODEV:	CONNECT # APP_PROFILE # USERS # TEMP,RESOURCE # APP_PROFILE # USERS # TEMP,SELECT_CATALOG_ROLE # APP_PROFILE # USERS # TEMP
PRDCROQAE1:	CONNECT # APP_PROFILE # USERS # TEMP,RESOURCE # APP_PROFILE # USERS # TEMP,SELECT_CATALOG_ROLE # APP_PROFILE # USERS # TEMP
PRDCROQAE3:	CONNECT # APP_PROFILE # USERS # TEMP,RESOURCE # APP_PROFILE # USERS # TEMP,SELECT_CATALOG_ROLE # APP_PROFILE # USERS # TEMP
PRDCROQAC1:	CONNECT # APP_PROFILE # USERS # TEMP,RESOURCE # APP_PROFILE # USERS # TEMP,SELECT_CATALOG_ROLE # APP_PROFILE # USERS # TEMP
PRDCROQAC3:	CONNECT # APP_PROFILE # USERS # TEMP,RESOURCE # APP_PROFILE # USERS # TEMP,SELECT_CATALOG_ROLE # APP_PROFILE # USERS # TEMP
Justification for the access including desired duration:	1) Create this Schema user account as local 2) Assign default TBS as INVM_DBO_TBS 3) Provide unlimited TBS for both Index and Table TBS



tail -50000 /prdcroq1/oracle/diag/rdbms/prdcroq1_a/prdcroq1/trace/alert_prdcroq1.log > /prdcroq1/oracle/diag/rdbms/prdcroq1_a/prdcroq1/trace/alert_prdcroq1.log.keep

> /prdcroq1/oracle/diag/rdbms/prdcroq1_a/prdcroq1/trace/alert_prdcroq1.log




oracle@azprodbae101:prdcroq1> df -kh
Filesystem                             Size  Used Avail Use% Mounted on
devtmpfs                               252G  4.0K  252G   1% /dev
tmpfs                                  252G  1.5G  251G   1% /dev/shm
tmpfs                                  252G  4.0G  248G   2% /run
tmpfs                                  252G     0  252G   0% /sys/fs/cgroup
/dev/mapper/rootvg-rootlv              466G   88G  379G  19% /
/dev/mapper/rootvg-usrlv                10G  5.5G  4.6G  55% /usr
/dev/sda1                              496M  211M  285M  43% /boot
/dev/sda15                             495M  5.9M  489M   2% /boot/efi
/dev/mapper/rootvg-tmplv               2.0G   47M  2.0G   3% /tmp
/dev/mapper/rootvg-varlv                33G  4.5G   28G  14% /var
/dev/mapper/rootvg-homelv             1014M  116M  899M  12% /home
/dev/mapper/fidrdsfs-oracle             10G  771M  9.3G   8% /fidrds/oracle
/dev/mapper/fidrdsbackupfs-backup     1000G  164G  837G  17% /fidrds/backup
/dev/mapper/fidrdsfs-stage              25G  355M   25G   2% /fidrds/stage
/dev/mapper/fidrdsfs-oemagent           10G  4.3G  5.8G  43% /fidrds/oemagent
/dev/mapper/fidrdsfs-prdcroq1_base      25G   25G   20K 100% /prdcroq1/oracle
/dev/mapper/fidrdsfs-prdcroq1_product   60G   23G   38G  38% /prdcroq1/oracle/product
/dev/mapper/fidrdsfs-grid_base          25G   15G   11G  59% /grid/base
/dev/mapper/fidrdsfs-grid_product       50G   18G   33G  36% /grid/oracle/product
/dev/mapper/fidrdsfs-datprd            6.0G   77M  6.0G   2% /fidrds/datprd
/dev/mapper/fidrdsfs-delphix            20G  176M   20G   1% /fidrds/delphix
/dev/mapper/fidrdsfs-home              2.0G   47M  2.0G   3% /fidrds/home
/dev/mapper/fidrdsfs-ahf                10G  2.7G  7.4G  27% /fidrds/ahf
tmpfs                                   51G     0   51G   0% /run/user/103
/dev/mapper/fidrdsfs-ggadmin           4.0G   61M  4.0G   2% /fidrds/ggadmin
tmpfs                                   51G     0   51G   0% /run/user/104
tmpfs                                   51G     0   51G   0% /run/user/2001
tmpfs                                   51G     0   51G   0% /run/user/13911




[/prdcroq1/oracle]
oracle@azprodbae101:prdcroq1> find /prdcroq1/oracle -type f -printf '%s %p\n' | sort -nr | head -20 | awk '{print $1/1024/1024 " MB", $2}'
12859.2 MB /prdcroq1/oracle/diag/rdbms/prdcroq1_a/prdcroq1/trace/alert_prdcroq1.log
486.46 MB /prdcroq1/oracle/product/19_RU250415/lib/libserver19.a
479.184 MB /prdcroq1/oracle/product/dbhome_1/lib/libserver19.a
441.822 MB /prdcroq1/oracle/product/19_RU250415/bin/oracle
439.356 MB /prdcroq1/oracle/product/dbhome_1/bin/oracle
308.052 MB /prdcroq1/oracle/product/19_RU250415/crs/install/ahf_setup
261.836 MB /prdcroq1/oracle/product/dbhome_1/assistants/dbca/templates/Seed_Database.dfb
261.836 MB /prdcroq1/oracle/product/19_RU250415/assistants/dbca/templates/Seed_Database.dfb
202.468 MB /prdcroq1/oracle/product/dbhome_1/.patch_storage/36233263_Apr_8_2024_17_16_56/files/md/property_graph+
202.468 MB /prdcroq1/oracle/product/19_RU250415/.patch_storage/37642901_Apr_15_2025_08_17_25/files/md/property_graph+
200.409 MB /prdcroq1/oracle/product/19_RU250415/javavm/jdk/jdk8/admin/classes.bin
200.302 MB /prdcroq1/oracle/product/dbhome_1/javavm/jdk/jdk8/admin/classes.bin
196.91 MB /prdcroq1/oracle/product/dbhome_1/.patch_storage/36199232_Mar_12_2024_17_07_05/files/javavm/jdk/jdk8/admin/636c61737365732e62696e_O_
196.91 MB /prdcroq1/oracle/product/19_RU250415/.patch_storage/37499406_Apr_8_2025_08_50_50/files/javavm/jdk/jdk8/admin/636c61737365732e62696e_O_
196.167 MB /prdcroq1/oracle/product/19_RU250415/javavm/jdk/jdk8/admin/lfclasses.bin
196.062 MB /prdcroq1/oracle/product/dbhome_1/javavm/jdk/jdk8/admin/lfclasses.bin
193.766 MB /prdcroq1/oracle/product/19_RU250415/sqlpatch/37642901/27123174/37642901.zip
192.849 MB /prdcroq1/oracle/product/dbhome_1/.patch_storage/36199232_Mar_12_2024_17_07_05/files/javavm/jdk/jdk8/admin/6c66636c61737365732e62696e_O_
192.849 MB /prdcroq1/oracle/product/19_RU250415/.patch_storage/37499406_Apr_8_2025_08_50_50/files/javavm/jdk/jdk8/admin/6c66636c61737365732e62696e_O_
164.152 MB /prdcroq1/oracle/product/dbhome_1/.patch_storage/36233263_Apr_8_2024_17_16_56/files/jdk+

[/prdcroq1/oracle]





[/prdcroq1/oracle]
oracle@azprodbae101:prdcroq1> du -h --max-depth=1 /prdcroq1/oracle | sort -rh | head -15
47G     /prdcroq1/oracle
25G     /prdcroq1/oracle/diag
23G     /prdcroq1/oracle/product
98M     /prdcroq1/oracle/cfgtoollogs
7.3M    /prdcroq1/oracle/admin
0       /prdcroq1/oracle/etc
0       /prdcroq1/oracle/checkpoints
0       /prdcroq1/oracle/audit




du -h --max-depth=1 /prdcroq1/oracle | sort -rh | head -15

find /prdcroq1/oracle -type f -printf '%s %p\n' | sort -nr | head -20 | awk '{print $1/1024/1024 " MB", $2}'





ps -ef | grep pmon

rman target /

DELETE NOPROMPT ARCHIVELOG ALL COMPLETED BEFORE 'SYSDATE-3';
[/prdcroq1/oracle/diag]
oracle@azprodbae101:prdcroq1> . oraenv
ORACLE_SID = [prdcroq1] ? prdcroq1
The Oracle base remains unchanged with value /prdcroq1/oracle

[/prdcroq1/oracle/diag]
oracle@azprodbae101:prdcroq1> rman target /

Recovery Manager: Release 19.0.0.0.0 - Production on Fri Jan 23 11:44:04 2026
Version 19.27.0.0.0

Copyright (c) 1982, 2019, Oracle and/or its affiliates.  All rights reserved.

RMAN-00571: ===========================================================
RMAN-00569: =============== ERROR MESSAGE STACK FOLLOWS ===============
RMAN-00571: ===========================================================
RMAN-00554: initialization of internal recovery manager package failed
RMAN-04005: error from target database:
ORA-09925: Unable to create audit trail file
Linux-x86_64 Error: 28: No space left on device
Additional information: 9925

/dev/mapper/fidrdsfs-prdcroq1_base      25G   25G   20K 100% /prdcroq1/oracle


find /prdcroq1/oracle -name "*.aud" -mtime +10 -delete
